#--  Synopsys, Inc.
#--  Version H-2013.03
#--  Project file F:\PSV0935A\scratchproject.prs

#project files
add_file -verilog "D:/Synopsys/fpga_H201303/bin/../lib/xilinx/unisim.v"
add_file -xilinx "F:/PSV0935A/ipcore_dir/myicon.ngc"
add_file -xilinx "F:/PSV0935A/ipcore_dir/myila.ngc"
add_file -xilinx "F:/PSV0935A/ipcore_dir/myfifo.ngc"
add_file -xilinx "F:/PSV0935A/ipcore_dir/myvio.ngc"
add_file -verilog "F:/PSV0935A/uart_tx.v"
add_file -verilog "F:/PSV0935A/uart_rx.v"
add_file -verilog "F:/PSV0935A/parallel_wr.v"
add_file -verilog "F:/PSV0935A/ipcore_dir/myfifo.v"
add_file -verilog "F:/PSV0935A/cmd_tx.v"
add_file -verilog "F:/PSV0935A/cmd_rx.v"
add_file -verilog "F:/PSV0935A/ad9914_reg_wr.v"
add_file -verilog "F:/PSV0935A/workflow.v"
add_file -verilog "F:/PSV0935A/tr_filter.v"
add_file -verilog "F:/PSV0935A/SweepParamCalc.v"
add_file -verilog "F:/PSV0935A/pwr_rst.v"
add_file -verilog "F:/PSV0935A/protocol.v"
add_file -verilog "F:/PSV0935A/prf_gen.v"
add_file -verilog "F:/PSV0935A/pre_tr_gen.v"
add_file -verilog "F:/PSV0935A/ipcore_dir/myvio.v"
add_file -verilog "F:/PSV0935A/ipcore_dir/myila.v"
add_file -verilog "F:/PSV0935A/ipcore_dir/myicon.v"
add_file -verilog "F:/PSV0935A/ad9914_ctrl.v"
add_file -verilog "F:/PSV0935A/top.v"
add_file -constraint "F:/PSV0935A/top.sdc"


#implementation: "PSV0935A"
impl -add F:\PSV0935A -type fpga

#
#implementation attributes

set_option -vlog_std v2001
set_option -num_critical_paths 0
set_option -num_startend_points 0

#device options
set_option -technology SPARTAN6
set_option -part XC6SLX25
set_option -package csg324
set_option -speed_grade -2
set_option -part_companion ""

#compilation/mapping options
set_option -use_fsm_explorer 0
set_option -top_module "top"

# mapper_options
set_option -frequency 0.0
set_option -write_verilog 0
set_option -write_vhdl 0
set_option -srs_instrumentation 1

# xilinx_options
set_option -RWCheckOnRam 1

# Xilinx Spartan3
set_option -run_prop_extract 1
set_option -maxfan 100
set_option -disable_io_insertion 0
set_option -pipe 1
set_option -retiming 0
set_option -update_models_cp 0
set_option -fix_gated_and_generated_clocks 1
set_option -no_sequential_opt 0

# Xilinx Spartan6
set_option -enable_prepacking 1

# sequential_optimization_options
set_option -symbolic_fsm_compiler 1

# Compiler Options
set_option -compiler_compatible 1
set_option -resource_sharing 1

#automatic place and route (vendor) options
set_option -write_apr_constraint 1

#set result format/file last
project -result_file "F:/PSV0935A/top.edn"
impl -active "PSV0935A"
