#1000 define_clock {n:myicon_inst.U0/U_ICON/I_YES_BSCAN.U_BS/iDRCK_LOCAL} -name {myicon|U0/U_ICON/I_YES_BSCAN_U_BS/iDRCK_LOCAL_inferred_clock} -ref_rise {0.000000} -ref_fall {500.000000} -uncertainty {0.000000} -period {1000.000000} -clockgroup {Inferred_clkgrou . . . 
#1001 define_clock {p:clk} -name {top|clk} -ref_rise {0.000000} -ref_fall {500.000000} -uncertainty {0.000000} -period {1000.000000} -clockgroup {Inferred_clkgroup_1} -rise {0.000000} -fall {500.000000}
#1002 define_clock {n:myicon_inst.U0/iUPDATE_OUT} -name {myicon|U0/iUPDATE_OUT_inferred_clock} -ref_rise {0.000000} -ref_fall {500.000000} -uncertainty {0.000000} -period {1000.000000} -clockgroup {Inferred_clkgroup_2} -rise {0.000000} -fall {500.000000}
define_attribute {i:myicon_inst.U0/U_ICON/I_YES_BSCAN.U_BS/I_S6.ISYN.I_USE_SOFTBSCAN_EQ0.U_BS}  {syn_noprune} 1
define_attribute {i:protocol_inst.cmd_tx_inst}  {syn_noprune} 1
define_attribute {i:protocol_inst.cmd_rx_inst}  {syn_noprune} 1
define_attribute {i:protocol_inst}  {syn_noprune} 1
define_attribute {i:ad9914_ctrl_inst_1_p_data_tri[0].IOBUF_inst}  {syn_noprune} 1
define_attribute {i:ad9914_ctrl_inst_1_p_data_tri[4].IOBUF_inst}  {syn_noprune} 1
define_attribute {i:ad9914_ctrl_inst_1_p_data_tri[2].IOBUF_inst}  {syn_noprune} 1
define_attribute {i:ad9914_ctrl_inst_1_p_data_tri[7].IOBUF_inst}  {syn_noprune} 1
define_attribute {i:ad9914_ctrl_inst_1_p_data_tri[5].IOBUF_inst}  {syn_noprune} 1
define_attribute {i:ad9914_ctrl_inst_1_p_data_tri[3].IOBUF_inst}  {syn_noprune} 1
define_attribute {i:ad9914_ctrl_inst_1_p_data_tri[6].IOBUF_inst}  {syn_noprune} 1
define_attribute {i:ad9914_ctrl_inst_1_p_data_tri[1].IOBUF_inst}  {syn_noprune} 1
define_attribute {i:ad9914_ctrl_inst_2_p_data_tri[3].IOBUF_inst}  {syn_noprune} 1
define_attribute {i:ad9914_ctrl_inst_2_p_data_tri[5].IOBUF_inst}  {syn_noprune} 1
define_attribute {i:ad9914_ctrl_inst_2_p_data_tri[1].IOBUF_inst}  {syn_noprune} 1
define_attribute {i:ad9914_ctrl_inst_2_p_data_tri[6].IOBUF_inst}  {syn_noprune} 1
define_attribute {i:ad9914_ctrl_inst_2_p_data_tri[0].IOBUF_inst}  {syn_noprune} 1
define_attribute {i:ad9914_ctrl_inst_2_p_data_tri[2].IOBUF_inst}  {syn_noprune} 1
define_attribute {i:ad9914_ctrl_inst_2_p_data_tri[7].IOBUF_inst}  {syn_noprune} 1
define_attribute {i:ad9914_ctrl_inst_2_p_data_tri[4].IOBUF_inst}  {syn_noprune} 1
define_attribute {i:myicon_inst}  {syn_noprune} 1
