#1000 define_clock {p:clk} -name {top|clk} -ref_rise {0.000000} -ref_fall {500.000000} -uncertainty {0.000000} -period {1000.000000} -clockgroup {Inferred_clkgroup_0} -rise {0.000000} -fall {500.000000}
define_attribute {i:ad9914_ctrl_inst_1_p_data_tri[3].IOBUF_inst}  {syn_noprune} 1
define_attribute {i:ad9914_ctrl_inst_1_p_data_tri[5].IOBUF_inst}  {syn_noprune} 1
define_attribute {i:ad9914_ctrl_inst_1_p_data_tri[0].IOBUF_inst}  {syn_noprune} 1
define_attribute {i:ad9914_ctrl_inst_1_p_data_tri[4].IOBUF_inst}  {syn_noprune} 1
define_attribute {i:ad9914_ctrl_inst_1_p_data_tri[2].IOBUF_inst}  {syn_noprune} 1
define_attribute {i:ad9914_ctrl_inst_1_p_data_tri[7].IOBUF_inst}  {syn_noprune} 1
define_attribute {i:ad9914_ctrl_inst_1_p_data_tri[1].IOBUF_inst}  {syn_noprune} 1
define_attribute {i:ad9914_ctrl_inst_1_p_data_tri[6].IOBUF_inst}  {syn_noprune} 1
define_attribute {i:ad9914_ctrl_inst_2_p_data_tri[0].IOBUF_inst}  {syn_noprune} 1
define_attribute {i:ad9914_ctrl_inst_2_p_data_tri[6].IOBUF_inst}  {syn_noprune} 1
define_attribute {i:ad9914_ctrl_inst_2_p_data_tri[5].IOBUF_inst}  {syn_noprune} 1
define_attribute {i:ad9914_ctrl_inst_2_p_data_tri[1].IOBUF_inst}  {syn_noprune} 1
define_attribute {i:ad9914_ctrl_inst_2_p_data_tri[7].IOBUF_inst}  {syn_noprune} 1
define_attribute {i:ad9914_ctrl_inst_2_p_data_tri[3].IOBUF_inst}  {syn_noprune} 1
define_attribute {i:ad9914_ctrl_inst_2_p_data_tri[2].IOBUF_inst}  {syn_noprune} 1
define_attribute {i:ad9914_ctrl_inst_2_p_data_tri[4].IOBUF_inst}  {syn_noprune} 1
define_attribute {i:ad9914_ctrl_inst_3_p_data_tri[0].IOBUF_inst}  {syn_noprune} 1
define_attribute {i:ad9914_ctrl_inst_3_p_data_tri[2].IOBUF_inst}  {syn_noprune} 1
define_attribute {i:ad9914_ctrl_inst_3_p_data_tri[1].IOBUF_inst}  {syn_noprune} 1
define_attribute {i:ad9914_ctrl_inst_3_p_data_tri[7].IOBUF_inst}  {syn_noprune} 1
define_attribute {i:ad9914_ctrl_inst_3_p_data_tri[6].IOBUF_inst}  {syn_noprune} 1
define_attribute {i:ad9914_ctrl_inst_3_p_data_tri[5].IOBUF_inst}  {syn_noprune} 1
define_attribute {i:ad9914_ctrl_inst_3_p_data_tri[4].IOBUF_inst}  {syn_noprune} 1
define_attribute {i:ad9914_ctrl_inst_3_p_data_tri[3].IOBUF_inst}  {syn_noprune} 1
define_attribute {i:ad9914_ctrl_inst_4_p_data_tri[3].IOBUF_inst}  {syn_noprune} 1
define_attribute {i:ad9914_ctrl_inst_4_p_data_tri[7].IOBUF_inst}  {syn_noprune} 1
define_attribute {i:ad9914_ctrl_inst_4_p_data_tri[0].IOBUF_inst}  {syn_noprune} 1
define_attribute {i:ad9914_ctrl_inst_4_p_data_tri[5].IOBUF_inst}  {syn_noprune} 1
define_attribute {i:ad9914_ctrl_inst_4_p_data_tri[2].IOBUF_inst}  {syn_noprune} 1
define_attribute {i:ad9914_ctrl_inst_4_p_data_tri[1].IOBUF_inst}  {syn_noprune} 1
define_attribute {i:ad9914_ctrl_inst_4_p_data_tri[4].IOBUF_inst}  {syn_noprune} 1
define_attribute {i:ad9914_ctrl_inst_4_p_data_tri[6].IOBUF_inst}  {syn_noprune} 1
