%%% protect protected_file
@EG<?lPDRCHs#F"M=4"3jROCMFM8Hok="0UV-"
?>
-<!-7R]pHR]CssNORE$7HCVMHH0FwMRHRDCwlFsN-0R-<>
]17p0Osk0CksRsPC#MHF=3"4j
">
!S<-1-RFOksCHRVDRC#O0FMskHL0oHMRR0F0REC8HC#o-MR-S>
<k1Fs#OC>S
S<k1FsROCb7=":$\1M#Fb$V#\b_oN]4.jd\jdD\HLGHHDMkG\MHH#l4_ljPH3"=RN"Rj"DP="CDsHFRo"O#DH0-="4b"RD0H#=4"-"
/>S1S<FOksC=Rb"\7:1F$Mb##$\oVbN._]jj4ddH\DLH\GDGHM\HkM#3HlPN"R=""4R"D=PHCsD"FoRHOD#"0=-R4"b#DH0-="4>"/
<SS1sFkObCR=:"7\M1$F$b##b\Vo]N_.dj4jDd\HPL\D\Fok_lsOHNbl"3PR"N=.D"R=C"PsFHDoO"RD0H#=4"-"DRbH=#0""-4/S>
SF<1kCsOR"b=71:\$bMF#\$#VNbo_j].4ddj\LDH\FPDoO\#C_lHFCL[O30#PN"R=""dR"D=PHCsD"FoRHOD#"0=-R4"b#DH0-="4>"/
<SS1sFkObCR=:"7\M1$F$b##b\Vo]N_.dj4jDd\HPL\D\Fo#lOCHH_bb3C##"PER"N=cD"R=C"PsFHDoO"RD0H#=4"-"DRbH=#0""-4/S>
SF<1kCsOR"b=71:\$bMF#\$#VNbo_j].4ddj\LDH\FPDo$\EblCsF38#PN"R=""6R"D=PHCsD"FoRHOD#"0=-R4"b#DH0-="4>"/
<SS1sFkObCR=:"7\M1$F$b##b\Vo]N_.dj4jLd\H3M\3H\DLH\GDGHM\HkM#3HlPN"R=""nR"D=PHCsD"FoRHOD#"0=-R4"b#DH0-="4>"/
<SS1sFkObCR=:"w\eu1j6gdqN\ks00_G"3PR"N=(D"R=C"PsFHDoO"RD0H#=4"-"DRbH=#0"4R4"
/>S1S<FOksC=Rb"\w:uj1egqd6\skN0G_s3RP"NU=""=RD"sPCHoDF"DROH=#0""-4RHbD#"0=R"4./S>
SF<1kCsOR"b=wu:\1gejd\6qbNNsDDDC_3IsPN"R=""gR"D=PHCsD"FoRHOD#"0=-R4"b#DH0R="4/d">S
S<k1FsROCbw=":1\uedjg6Hq\bsOFCH_8s$\lVFHV3RP"N4="jD"R=C"PsFHDoO"RD0H#=4"-"DRbH=#0"4R4R"4./S>
SF<1kCsOR"b=wu:\1gejd\6qO_l80PG3"=RN""44R"D=PHCsD"FoRHOD#"0=R4(Rjb"RD0H#=4"RU>"/
<SS1sFkObCR=:"w\eu1j6gdql\O8G_s3RP"N4=".D"R=C"PsFHDoO"RD0H#=U"RR"4jRHbD#"0=R"4U/S>
SF<1kCsOR"b=wu:\1gejd\6qNg8g4sc_CIo_s"3PR"N=4Rd"DP="CDsHFRo"O#DH0R="gb"RD0H#=."Rc>"/
<SS1sFkObCR=:"w\eu1j6gdqF\IsD	VFPI3"=RN""4cR"D=PHCsD"FoRHOD#"0=-R4"b#DH0R="./6">S
S<k1FsROCbw=":1\uedjg60q\sH_VDs0C3RP"N4="6D"R=C"PsFHDoO"RD0H#=4"-"DRbH=#0"6R."
/>S1S<FOksC=Rb"\w:uj1egqd6\C1ICNbusBNlN3DOPN"R=n"4"=RD"sPCHoDF"DROH=#0""-4RHbD#"0=R".6/S>
SF<1kCsOR"b=wu:\1gejd\6qb_Iss3#0PN"R=("4"=RD"sPCHoDF"DROH=#0""-4RHbD#"0=R".6/S>
SF<1kCsOR"b=wu:\1gejd\6qb0sFFDOF3RP"N4="UD"R=C"PsFHDoO"RD0H#=4"R.4R4"DRbH=#0"6R."
/>S1S<FOksC=Rb"\w:uj1egqd6\Vbs_MoC3RP"N4="gD"R=C"PsFHDoO"RD0H#=4"-"DRbH=#0"6R."
/>S1S<FOksC=Rb"\w:uj1egqd6\Cbs__0so3CMPN"R=j"."=RD"sPCHoDF"DROH=#0""-4RHbD#"0=R".6/S>
SF<1kCsOR"b=wu:\1gejd\6qHFbOs8C_Hls\$FPH3RP"N.="4D"R=C"PsFHDoO"RD0H#=4"-"DRbH=#0""-4/S>
SF<1kCsOR"b=wu:\1gejd\6qHFbOs8C_Hls\$NHD3RP"N.=".D"R=C"PsFHDoO"RD0H#=4"-"DRbH=#0""-4/S>
SF<1kCsOR"b=wu:\1gejd\6qHFbOs8C_Hls\$FHOM"3PR"N=.Rd"DP="CDsHFRo"O#DH0-="4b"RD0H#=4"-"
/>S1S<FOksC=Rb"\w:uj1egqd6\gN8g_4cOD0s3RP"N.="cD"R=C"PsFHDoO"RD0H#=4"Rdb"RD0H#=."R6>"/
<SS1sFkObCR=:"w\eu1j6gdqF\0b"3PR"N=.R6"DP="CDsHFRo"O#DH0R="4.(RcnR4RR46.4jRgUR4R"4cRHbD#"0=-/4"><
S/k1Fs#OC>



<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	QzmAwC3PsFHDoD"R=C"PsFHDo
">SWS<R"N=nL"RD4="d.dd"ORL=""(R=CD"d4ddR."C"O=4R4"/S>
SR<qM3="CCG0sDMN"=RP"/4">S
S<MqR=l"3FD8kCDVHCP"R=""n/S>
SR<qM3="FosHhCNl"=RP"sIF	m3QA"zw/S>
SR<qM3="DoNMuNNslR#"PB="qBuqQhaqB7 R) QeRzQAw _7p_qYezqp ARQzpw_muW_WQ)Rw77_ Ypq_peqzQ Rmq1ah)7q7pR1 /W">S
S<MuR=q"BuQqBaBqh P"R=J"&k;F07amh_)Bq k&JF"0;/S>
SR<uM7=") Qe"=RP""4./S>
SR<uMQ="A_zw7q pYq_ep"z R"P=&FJk0&;jJ0kF;>"/
<SSu=RM"zQAwm_pWW_u)P"R=J"&k;F0a )z&FJk0/;">S
S<MuR=w"Q7 _7p_qYezqp P"R=J"&k;F0qmza&FJk0/;">S
S<MuR=m"Q1haq77q)"=RP"k&JF70; zwqpJa&k;F0"
/>SuS<R"M=1Wp "=RP"k&JF10;p&mWJ0kF;>"/
<SSq=RM"$3#M0_N0sVFl#N0H"xCR"P=&FJk0);7Q=e d&.RJ0kF;>"/
<SSq=RM"$3#M0_N0sVFl"N0R"P=&FJk0);7Q=e 7JR&k;F0"
/>SqS<R"M=#_$MD_HLODCD"=RP"/4">



/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	b_Iss_#0U4#_jjjjjjjj##_j_64.jjjjjC3PsFHDoD"R=C"PsFHDo
">SWS<R"N=4R("L"D=dL"RO(=""DRC=""dR=CO""4dR
/>SqS<R"M=38lFkVDCH"DCR"P=4/(">S
S<MqR=F"3shHoN"lCR"P=I	Fs3sbI_0s#"
/>SqS<R"M=3MDNosuNN"l#R"P=vhqQ_mBpBui_ m)Q7WRu)1_)a _7pRqYu_W))_1aqQBaep _ pe "
/>SuS<R"M=vhqQ_mBpBui_ m)Q7P"R=""U/S>
SR<uMu="W))_17a_ Ypq"=RP"j4jjjjjj/j">S
S<MuR=W"u)1_)aB_qa Qe_ep  Rp"P&="J0kF;L4'jk&JF"0;/S>
SR<uM7=" Ypq_BBpmhi_zRv"P4=".j6jj"jj/S>
SR<qM3="#_$MNV00FNsl0x#HCP"R=J"&k;F0vhqQ_mBpBui_ m)Q7.=dR)uW_a)1_p7 qdY=.WRu)1_)aB_qa Qe_ep  4p=Rp7 qBY_piBm_vhz=Rd.&FJk0/;">S
S<MqR=#"3$NM_0F0Vs0lN"=RP"k&JFv0;q_QhBBpmi _u)7Qm=u7RW))_17a_ Ypq=u7RW))_1qa_BeaQ  _pe= p7 R7p_qYBmpBiz_hvR=7&FJk0/;">



/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	bNNsDDDC_3IsPHCsD"FoR"D=PHCsD"Fo>S
S<NWR=""gR=LD"".4R=LO"R("C"D=.R4"C"O=4R("/S>
SR<qM3="lkF8DHCVDRC"Pg=""
/>SqS<R"M=3HFsolhNCP"R=F"Isb	3NDsND_CDI/s">S
S<MqR=D"3NuMoNlsN#P"R=q"vQBh_pimB_)u QRm7)77_ Ypq_mBpBui_ m)Q7)RW_p7 qBY_pimB_)u QRm7q)77_7WQa7]Rq_aqWaQ7]>"/
<SSu=RM"Qvqhp_Bm_BiuQ )mR7"P&="J0kF;'4nLjjjjjjjjjjjjj4jjk&JF"0;/S>
SR<uM)="7 _7p_qYBBpmi _u)7Qm"=RP"k&JF40;nj'Ljjjjjjjjjjj4j&jjJ0kF;>"/
<SSu=RM"_W)7q pYp_Bm_BiuQ )mR7"P&="J0kF;'4nLjjjjjjjjjjj4jjjjk&JF"0;/S>
SR<uMq="7_7)WaQ7]P"R=J"&k;F0c4'Lj&jjJ0kF;>"/
<SSu=RM"a7qqQ_W7"a]R"P=&FJk0';nL4jjj&jjJ0kF;>"/
<SSu=RM"_)77q pYp_Bm_Bih"zvR"P=&FJk0n;4'jLjjjjjjjjjjjjj4Jj&k;F0"
/>SuS<R"M=W7)_ Ypq_mBpBhi_zRv"P&="J0kF;'4nLjjjjjjjjjjjj4jjjk&JF"0;/S>
SR<qM3="#_$MNV00FNsl0x#HCP"R=J"&k;F0vhqQ_mBpBui_ m)Q7n=4R_)77q pYp_Bm_BiuQ )m47=n)RW_p7 qBY_pimB_)u Q=m74qnR7_7)WaQ7]R=c7qqa_7WQan]=R_)77q pYp_Bm_Bih=zv4WnR) _7p_qYBBpmiz_hvn=4Rk&JF"0;/S>
SR<qM3="#_$MNV00FNsl0P"R=J"&k;F0vhqQ_mBpBui_ m)Q7R=7)77_ Ypq_mBpBui_ m)Q7R=7W7)_ Ypq_mBpBui_ m)Q7R=7q)77_7WQa7]=Ra7qqQ_W7=a]77R)_p7 qBY_pimB_vhz=W7R) _7p_qYBBpmiz_hvR=7&FJk0/;">



/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	Ng8g4sc_CIo_sC3PsFHDoD"R=C"PsFHDo
">SWS<R"N=4Rd"L"D=.R4"L"O=(C"RD.="4C"RO4="g/"R>S
S<MqR=l"3FD8kCDVHCP"R=d"4"
/>SqS<R"M=3HFsolhNCP"R=F"IsN	384ggcC_sos_I"
/>SqS<R"M=3MDNosuNN"l#R"P=Qzm_ua7q  _7p_qYh"zv/S>
SR<uMQ="mu_z7 qa_p7 qhY_zRv"P.=""
/>SqS<R"M=3M#$_0N0VlFsNH0#xRC"P&="J0kF;_Qmzqu7a7 _ Ypq_vhz=Rd.&FJk0/;">S
S<MqR=#"3$NM_0F0Vs0lN"=RP"k&JFQ0;mu_z7 qa_p7 qhY_z7v=Rk&JF"0;/S>
SR<qM3="O#FM00NM_osC"=RP"k&JFs0;CLo_N_#CNs88_osCrRj9jC
soN_L#NC_8_8ssrCo4j9R&FJk0/;">



<SS!R--vkF8D)CRCsVCCCMO#QR5MN#0MN0H0MHF#-2R-S>
SC<)V=RM"sIF	N3bsDNDCID_sC3PsFHDoH"R=N"bsDNDCID_sM_H#>0"
SSS<NWR=d"4"DRL=d"("ORL=n"4"DRC=d"("ORC=4"d">R/
<SS/V)C><
S/V7C>S

<-!-R8vFkRDC7HCVMHH0F-MR-S>
<V7CR"M=I	Fs3gN8g_4cOD0s_3U#PHCsD"FoR"D=PHCsD"Fo>S
S<NWR=c"."DRL=d"."ORL=""(R=CD"".dR=CO""4(R
/>SqS<R"M=38lFkVDCH"DCR"P=./c">S
S<MqR=F"3shHoN"lCR"P=I	Fs3gN8g_4cOD0s"
/>SqS<R"M=3MDNosuNN"l#R"P=vaq1 ))_ a1 _p7 qhY_z/v">S
S<MuR=q"v1)a _1)  7a_ Ypq_vhz"=RP"k&JFU0;'jLjjjj4jJj&k;F0"
/>SqS<R"M=3M#$_0N0VlFsNH0#xRC"P&="J0kF;1vqa_ ))  1a _7p_qYh=zvUJR&k;F0"
/>SqS<R"M=3M#$_0N0VlFsNR0"P&="J0kF;1vqa_ ))  1a _7p_qYh=zv7JR&k;F0"
/>SqS<R"M=3MOF#M0N0C_soP"R=J"&k;F0s_CoLC$0_lMk_osCrRj9jC
so$_L0MC_ksl_C4or9
Rjs_CoLC$0_lMk_osCrRd9jC
soN_L#NC_8_8ssrCocj9R
osC_#LNC8_N8ss_C6or9
Rjs_CoLCN#_8N8sC_so9rnRsj
CLo_N_#CNs88_osCrR(9jk&JF"0;/
>

<SS!R--vkF8D)CRCsVCCCMO#QR5MN#0MN0H0MHF#-2R-S>
SC<)V=RM"sIF	83Ngcg4_osC_3IsPHCsD"FoR"H=Ng8g4sc_CIo_sM_H#>0"
SSS<NWR=c"."DRL=4"U"ORL=6"4"DRC=4"U"ORC=."d">R/
<SS/V)C><
S/V7C>S

<-!-R8vFkRDC7HCVMHH0F-MR-S>
<V7CR"M=I	Fs3C1ICNbusBNlN_DOdjcU#j_4#C3PsFHDoD"R=C"PsFHDo
">SWS<R"N=4Rn"L"D=.R4"L"O=(C"RD.="4C"RO.="j/"R>S
S<MqR=l"3FD8kCDVHCP"R=n"4"
/>SqS<R"M=3HFsolhNCP"R=F"Is1	3IbCCuNNslDBNO>"/
<SSq=RM"N3DMNous#Nl"=RP"gq7g_4c)_ wwT) R 1W 1u_a_ uh"zv/S>
SR<uMq="74ggc _)w)_w RT"Pd="c"Uj/S>
SR<uM1="Wu  _ 1auz_hvP"R=j"4"
/>SqS<R"M=3M#$_0N0VlFsNH0#xRC"P&="J0kF;gq7g_4c)_ wwT) =Rd.1 W ua_1 hu_zdv=.JR&k;F0"
/>SqS<R"M=3M#$_0N0VlFsNR0"P&="J0kF;gq7g_4c)_ wwT) =17RWu  _ 1auz_hvR=7&FJk0/;">



/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	0Vs_HCD0sC3PsFHDoD"R=C"PsFHDo
">SWS<R"N=4R6"L"D=.R4"L"O=(C"RD.="4C"RO4="6/"R>S
S<MqR=l"3FD8kCDVHCP"R=6"4"
/>SqS<R"M=3HFsolhNCP"R=F"Is0	3sH_VDs0C"
/>
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	b_sC0os_C4M_6jjj#j_.#n_c#c_4g#6c3sPCHoDF"=RD"sPCHoDF"S>
SR<WN.="jL"RD.="4L"RO(=""DRC=4"."ORC=n"4">R/
<SSq=RM"F3l8CkDVCHD"=RP"".j/S>
SR<qM3="FosHhCNl"=RP"sIF	s3bCs_0_MoC"
/>SqS<R"M=3MDNosuNN"l#R"P=au)_ m)Q7p_Bm_BihRzvau)_ma1QQ_e uQ )mB7_pimB_vhzR u)__a)BBpmiz_hv>"/
<SSu=RM"_a)uQ )mB7_pimB_vhz"=RP"j46j/j">S
S<MuR=)"a_1umQeaQ  _u)7Qm_mBpBhi_zRv"P.="j>"/
<SSu=RM" u)__a)BBpmiz_hvP"R=n"c"
/>SuS<R"M=8NCD$k_MlP"R=J"&k;F04Ln'j4j44jj4jj444jj4&FJk0/;">S
S<MqR=#"3$NM_0F0Vs0lN#CHx"=RP"k&JFa0;) _u)7Qm_mBpBhi_zdv=.)Ra_1umQeaQ  _u)7Qm_mBpBhi_zdv=.)Ru )_a_mBpBhi_zdv=.CR8D_N$M=kl4&nRJ0kF;>"/
<SSq=RM"$3#M0_N0sVFl"N0R"P=&FJk0);a_)u Q_m7BBpmiz_hvR=7au)_ma1QQ_e uQ )mB7_pimB_vhz=u7R)a _)p_Bm_Bih=zv7CR8D_N$M=kl7JR&k;F0"
/>
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	b_sVo_CM4#.j_jnj#c_Uj4#_6#nj_#4._#nj_j.c#j_njP#3CDsHFRo"DP="CDsHF>o"
<SSW=RN""4gR=LD"".4R=LO"R("C"D=.R4"C"O=4Rd"/S>
SR<qM3="lkF8DHCVDRC"P4="g>"/
<SSq=RM"s3FHNohlRC"PI="F3s	b_sVo"CM/S>
SR<qM3="DoNMuNNslR#"P)="w _7p_qYBBpmiz_hv)Ruw]_uq_1 7q pY__jBBpmiz_hv)Ruw]_uq_1 7q pY__4BBpmiz_hv)Ruw]_uq_1 7q pY__.BBpmiz_hv)Ruw]_uq_1 jp_Bm_BihRzvu_)wu1]q __4BBpmiz_hv)Ruw]_uq_1 .p_Bm_BihRzvu_)wu1]q __dBBpmiz_hv>"/
<SSu=RM"_)w7q pYp_Bm_Bih"zvR"P=4".j/S>
SR<uMu=")uw_] q1_p7 qjY__mBpBhi_zRv"Pn="j/j">S
S<MuR=)"uw]_uq_1 7q pY__4BBpmiz_hvP"R=c"Uj>"/
<SSu=RM"wu)_qu]17 _ Ypq_B._pimB_vhz"=RP"n46j>"/
<SSu=RM"wu)_qu]1j __mBpBhi_zRv"P4=".>"/
<SSu=RM"wu)_qu]14 __mBpBhi_zRv"Pn="j>"/
<SSu=RM"wu)_qu]1. __mBpBhi_zRv"P.="c/j">S
S<MuR=)"uw]_uq_1 dp_Bm_Bih"zvR"P=n"jj/S>
SR<qM3="#_$MNV00FNsl0x#HCP"R=J"&k;F0)7w_ Ypq_mBpBhi_zdv=.)Ruw]_uq_1 7q pY__jBBpmiz_hv.=dRwu)_qu]17 _ Ypq_B4_pimB_vhz=Rd.u_)wu1]q  _7p_qY.p_Bm_Bih=zvdu.R)uw_] q1_Bj_pimB_vhz=Rd.u_)wu1]q __4BBpmiz_hv.=dRwu)_qu]1. __mBpBhi_zdv=.)Ruw]_uq_1 dp_Bm_Bih=zvd&.RJ0kF;>"/
<SSq=RM"$3#M0_N0sVFl"N0R"P=&FJk0w;)_p7 qBY_pimB_vhz=u7R)uw_] q1_p7 qjY__mBpBhi_z7v=Rwu)_qu]17 _ Ypq_B4_pimB_vhz=u7R)uw_] q1_p7 q.Y__mBpBhi_z7v=Rwu)_qu]1j __mBpBhi_z7v=Rwu)_qu]14 __mBpBhi_z7v=Rwu)_qu]1. __mBpBhi_z7v=Rwu)_qu]1d __mBpBhi_z7v=Rk&JF"0;/
>

/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	b_sVo_CM.#cj_jnj#c_Uj4#_6#nj_#4._#nj_j.c#j_njP#3CDsHFRo"DP="CDsHF>o"
<SSW=RN""4gR=LD"".4R=LO"R("C"D=.R4"C"O=4Rd"/S>
SR<qM3="lkF8DHCVDRC"P4="g>"/
<SSq=RM"s3FHNohlRC"PI="F3s	b_sVo"CM/S>
SR<qM3="DoNMuNNslR#"P)="w _7p_qYBBpmiz_hv)Ruw]_uq_1 7q pY__jBBpmiz_hv)Ruw]_uq_1 7q pY__4BBpmiz_hv)Ruw]_uq_1 7q pY__.BBpmiz_hv)Ruw]_uq_1 jp_Bm_BihRzvu_)wu1]q __4BBpmiz_hv)Ruw]_uq_1 .p_Bm_BihRzvu_)wu1]q __dBBpmiz_hv>"/
<SSu=RM"_)w7q pYp_Bm_Bih"zvR"P=."cj/S>
SR<uMu=")uw_] q1_p7 qjY__mBpBhi_zRv"Pn="j/j">S
S<MuR=)"uw]_uq_1 7q pY__4BBpmiz_hvP"R=c"Uj>"/
<SSu=RM"wu)_qu]17 _ Ypq_B._pimB_vhz"=RP"n46j>"/
<SSu=RM"wu)_qu]1j __mBpBhi_zRv"P4=".>"/
<SSu=RM"wu)_qu]14 __mBpBhi_zRv"Pn="j>"/
<SSu=RM"wu)_qu]1. __mBpBhi_zRv"P.="c/j">S
S<MuR=)"uw]_uq_1 dp_Bm_Bih"zvR"P=n"jj/S>
SR<qM3="#_$MNV00FNsl0x#HCP"R=J"&k;F0)7w_ Ypq_mBpBhi_zdv=.)Ruw]_uq_1 7q pY__jBBpmiz_hv.=dRwu)_qu]17 _ Ypq_B4_pimB_vhz=Rd.u_)wu1]q  _7p_qY.p_Bm_Bih=zvdu.R)uw_] q1_Bj_pimB_vhz=Rd.u_)wu1]q __4BBpmiz_hv.=dRwu)_qu]1. __mBpBhi_zdv=.)Ruw]_uq_1 dp_Bm_Bih=zvd&.RJ0kF;>"/
<SSq=RM"$3#M0_N0sVFl"N0R"P=&FJk0w;)_p7 qBY_pimB_vhz=u7R)uw_] q1_p7 qjY__mBpBhi_z7v=Rwu)_qu]17 _ Ypq_B4_pimB_vhz=u7R)uw_] q1_p7 q.Y__mBpBhi_z7v=Rwu)_qu]1j __mBpBhi_z7v=Rwu)_qu]14 __mBpBhi_z7v=Rwu)_qu]1. __mBpBhi_z7v=Rwu)_qu]1d __mBpBhi_z7v=Rk&JF"0;/
>

/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	k0Ns__sG44jc#__j4__.d3_cPHCsD"FoR"D=PHCsD"Fo>S
S<NWR=""UR=LD""44R=LO"R("C"D=4R4"C"O=4Rd"/S>
SR<qM3="lkF8DHCVDRC"PU=""
/>SqS<R"M=3HFsolhNCP"R=F"Isk	3N_s0s/G">S
S<MqR=D"3NuMoNlsN#P"R=p"Biu1_ A)_Q/a">S
S<MuR=p"Biu1_ A)_QRa"P4="j"c4/S>
SR<uM#="_pQ7 P"R=""j/S>
SR<uM#="__)X1)aqaQ_AaP"R=""4/S>
SR<uM#="__)X7qqa_aAQ1P"R=""./S>
SR<uM#="__)X1uam_aAQ"=RP"/d">S
S<MuR=_"#Bqp h"zuR"P=c>"/
<SSq=RM"$3#M0_N0sVFl#N0H"xCR"P=&FJk0p;Biu1_ A)_Qda=._R#Q 7p=#dR__)X1)aqaQ_AaR=d#X_)_a7qqQ_Aad1=R)#_Xa_1mAu_Qda=RB#_ph qzdu=Rk&JF"0;/S>
SR<qM3="#_$MNV00FNsl0P"R=J"&k;F0B1pi_)u _aAQ=#7R_pQ7 R=A#X_)_q1a)Aa_QAa=R)#_Xq_7aAq_Q=a1A_R#)1X_a_muA=QaA_R#Bqp h=zuAJR&k;F0"
/>
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	lH$VVPF3CDsHFRo"DP="CDsHF>o"
<SSW=RN""4jR=LD""dgR=LO"R("C"D=dRg"C"O=4R."/S>
SR<qM3="CCG0sDMN"=RP"/4">S
S<MqR=l"3FD8kCDVHCP"R=j"4"
/>SqS<R"M=3HFsolhNCP"R=F"Isl	3$VVHF>"/
<SSq=RM"$3#M#_kCLsL"=RP"/4">S
S<MqR=#"3$CM_l$b0lkF8DRC"P4=""
/>SqS<R"M=#_$MLODN	F_LGP"R=""4/
>

/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	O_l8s4G_.jjjjjjj#4_46j.j#C3PsFHDoD"R=C"PsFHDo
">SWS<R"N=4R."L"D=.R4"L"O=(C"RD.="4C"RO4="./"R>S
S<MqR=l"3FD8kCDVHCP"R=."4"
/>SqS<R"M=3HFsolhNCP"R=F"IsO	3ls8_G>"/
<SSq=RM"N3DMNous#Nl"=RP"Qvqhp_Bi)_w zTRq_)aA7qz"
/>SuS<R"M=vhqQ_iBp_ w)TP"R=."4jjjjj"jj/S>
SR<uMz="q_)aA7qz"=RP"644."jj/S>
SR<qM3="#_$MNV00FNsl0x#HCP"R=J"&k;F0vhqQ_iBp_ w)T.=dR)zqaq_Azd7=.JR&k;F0"
/>SqS<R"M=3M#$_0N0VlFsNR0"P&="J0kF;Qvqhp_Bi)_w 7T=R)zqaq_Az77=Rk&JF"0;/S>
SR<qM3="#_$MEC$bsbMFsCkM"=RP"/4">



<SS!R--vkF8D)CRCsVCCCMO#QR5MN#0MN0H0MHF#-2R-S>
SC<)V=RM"sIF	N3kss0_Gj_4c_4#j__4.__dcC3PsFHDoH"R=N"kss0_GM_H#>0"
SSS<NWR=."4"DRL=("c"ORL=""cR=CD""c(R=CO""46R
/>S<SSq=RM"iBp1 _u)Q_AaP"R=j"4c/4">S
SSR<qM3="#_$MNV00FNsl0x#HCP"R=J"&k;F0B1pi_)u _aAQ=&d.J0kF;>"/
SSS<MqR=#"3$NM_0F0Vs0lN"=RP"k&JFB0;p_i1u_ )A=Qa7k&JF"0;/S>
S)</C
V>S)S<CMVR=F"Isl	3$VVHFC3PsFHDoH"R=$"lVFHV__sGH0M#"S>
SWS<R"N=4R."L"D=6R("L"O=4R4"C"D=6R("C"O=.Rc"/S>
S)</C
V>S7</C
V>
!S<-v-RFD8kCCR7VHHM0MHFR>--
7S<CMVR=F"Isk	3N_s004G_j#c4_4j__d.__Pc3CDsHFRo"DP="CDsHF>o"
<SSW=RN"R("L"D=4R4"L"O=(C"RD4="4C"RO4="d/"R>S
S<MqR=l"3FD8kCDVHCP"R=""(/S>
SR<qM3="FosHhCNl"=RP"sIF	N3ks00_G>"/
<SSq=RM"N3DMNous#Nl"=RP"iBp1 _u)Q_Aa>"/
<SSu=RM"iBp1 _u)Q_AaP"R=j"4c/4">S
S<MuR=_"#Q 7p"=RP"/j">S
S<MuR=_"#a1X_aaq)_aAQ"=RP"/4">S
S<MuR=_"#a7X_q_aqA1Qa"=RP"/.">S
S<MuR=_"#a1X_a_muA"QaR"P=d>"/
<SSu=RM"B#_ph qzRu"Pc=""
/>SqS<R"M=3M#$_0N0VlFsNH0#xRC"P&="J0kF;iBp1 _u)Q_Aa.=dRQ#_7=p d_R#a1X_aaq)_aAQ=#dR__aX7qqa_aAQ1R=d#X_a_m1auQ_AaR=d#p_B zqhuR=d&FJk0/;">S
S<MqR=#"3$NM_0F0Vs0lN"=RP"k&JFB0;p_i1u_ )A=Qa7_R#Q 7p=#AR__aX1)aqaQ_AaR=A#X_a_a7qqQ_AaA1=Ra#_Xa_1mAu_QAa=RB#_ph qzAu=Rk&JF"0;/S>
SR<qM3="O#FM00NM_osC"=RP"k&JFs0;_FBDOB	_F0kMr944Rsj
_FBDOB	_F0kMr94.Rsj
_FBDOB	_F0kMr94dRsj
_FBDOB	_F0kMr94cRsj
_FBDOB	_F0kMr946RJj&k;F0"
/>
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	O_l804G_.jjjjjjj#4_46j.j#C3PsFHDoD"R=C"PsFHDo
">SWS<R"N=4R4"L"D=.R4"L"O=(C"RD.="4C"RO4="./"R>S
S<MqR=l"3FD8kCDVHCP"R=4"4"
/>SqS<R"M=3HFsolhNCP"R=F"IsO	3l08_G>"/
<SSq=RM"N3DMNous#Nl"=RP"Qvqhp_Bi)_w zTRq_)aA7qz"
/>SuS<R"M=vhqQ_iBp_ w)TP"R=."4jjjjj"jj/S>
SR<uMz="q_)aA7qz"=RP"644."jj/S>
SR<qM3="#_$MNV00FNsl0x#HCP"R=J"&k;F0vhqQ_iBp_ w)T.=dR)zqaq_Azd7=.JR&k;F0"
/>SqS<R"M=3M#$_0N0VlFsNR0"P&="J0kF;Qvqhp_Bi)_w 7T=R)zqaq_Az77=Rk&JF"0;/S>
SR<qM3="#_$MEC$bsbMFsCkM"=RP"/4">



<SS!R--vkF8D)CRCsVCCCMO#QR5MN#0MN0H0MHF#-2R-S>
SC<)V=RM"sIF	N3ks00_Gj_4c_4#j__4.__dcC3PsFHDoH"R=N"ks00_GM_H#>0"
SSS<NWR=4"4"DRL=("c"ORL=""cR=CD""c(R=CO""46R
/>S<SSq=RM"iBp1 _u)Q_AaP"R=j"4c/4">S
SSR<qM3="#_$MNV00FNsl0x#HCP"R=J"&k;F0B1pi_)u _aAQ=&d.J0kF;>"/
SSS<MqR=#"3$NM_0F0Vs0lN"=RP"k&JFB0;p_i1u_ )A=Qa7k&JF"0;/S>
S)</C
V>S)S<CMVR=F"Isl	3$VVHFC3PsFHDoH"R=$"lVFHV__0GH0M#"S>
SWS<R"N=4R4"L"D=6RU"L"O=4R4"C"D=6RU"C"O=.Rc"/S>
S)</C
V>S7</C
V>
!S<-v-RFD8kCCR7VHHM0MHFR>--
7S<CMVR=F"Isb	3sFF0O_FD4j.jjjjjj4#_4j6.jP#3CDsHFRo"DP="CDsHF>o"
<SSW=RN""4UR=LD"".4R=LO"R("C"D=.R4"C"O=4Rc"/S>
SR<qM3="lkF8DHCVDRC"P4="U>"/
<SSq=RM"s3FHNohlRC"PI="F3s	b0sFFDOF"
/>SqS<R"M=3MDNosuNN"l#R"P=vhqQ_iBp_ w)TqRz)Aa_q"z7/S>
SR<uMv="q_QhB_piwT) "=RP"j4.jjjjj/j">S
S<MuR=q"z)Aa_q"z7R"P=4.46j/j">S
S<MqR=#"3$NM_0F0Vs0lN#CHx"=RP"k&JFv0;q_QhB_piwT) =Rd.zaq)_zAq7.=dRk&JF"0;/S>
SR<qM3="#_$MNV00FNsl0P"R=J"&k;F0vhqQ_iBp_ w)TR=7zaq)_zAq7R=7&FJk0/;">S
S<MqR=O"3F0M#N_M0s"CoR"P=&FJk0l;O8C_sNR8$js
OOs_Cs
RjN_OOsrC#jj9R
ONO_#sCrR49jO
NOC_s#9r.RNj
OsO_Cd#r9
RjN_OOsrC#cj9R
ONO_#sCrR69jO
NOC_s#9rnRNj
OsO_C(#r9&RjJ0kF;>"/
<SSq=RM"$3#M$_EbMCsFkbsMRC"P4=""
/>SqS<R"M=#_$MMsFbk"MCR"P=4>"/
<SS!R--vkF8D)CRCsVCCCMO#QR5MN#0MN0H0MHF#-2R-S>
SC<)V=RM"sIF	l3O8G_s_j4.jjjjj_j#4.46j3j#PHCsD"FoR"H=O_l8sHG_M"#0>S
SSR<WN4="UL"RDc="gL"ROc=""DRC=g"c"ORC=c"4">R/
SSS<MqR=q"z)Aa_q"z7R"P=4.46j/j">S
SSR<qMv="q_QhB_piwT) "=RP"j4.jjjjj/j">S
SSR<qM3="#_$MNV00FNsl0x#HCP"R=J"&k;F0zaq)_zAq7.=dRQvqhp_Bi)_w dT=.k&JF"0;/S>
SqS<R"M=3M#$_0N0VlFsNR0"P&="J0kF;)zqaq_Az77=RQvqhp_Bi)_w 7T=&FJk0/;">S
S<C/)VS>
SC<)V=RM"sIF	l3O8G_0_j4.jjjjj_j#4.46j3j#PHCsD"FoR"H=O_l80HG_M"#0>S
SSR<WN4="UL"RD(=".L"ROc=""DRC=."("ORC=c"4">R/
SSS<MqR=q"z)Aa_q"z7R"P=4.46j/j">S
SSR<qMv="q_QhB_piwT) "=RP"j4.jjjjj/j">S
SSR<qM3="#_$MNV00FNsl0x#HCP"R=J"&k;F0zaq)_zAq7.=dRQvqhp_Bi)_w dT=.k&JF"0;/S>
SqS<R"M=3M#$_0N0VlFsNR0"P&="J0kF;)zqaq_Az77=RQvqhp_Bi)_w 7T=&FJk0/;">S
S<C/)VS>
<C/7V
>
S-<!-FRv8CkDRV7CH0MHHRFM-
->SC<7V=RM"sIF	F3IsD	VFPI3CDsHFRo"DP="CDsHF>o"
<SSW=RN""4cR=LD"".4R=LO"R("C"D=.R4"C"O=4Rc"/S>
SR<qM3="lkF8DHCVDRC"P4="c>"/
<SSq=RM"s3FHNohlRC"PI="F3s	I	FsVIDF"
/>SqS<R"M=3MOF#M0N0C_soP"R=J"&k;F0Ng8g4#c_IbCC_C#0br_4jj9R
gN8g_4c#CICb0_#C4b_rR4948
Ngcg4_C#IC#b_0_Cb49r6RN4
84ggcI_#C_Cb#b0C_n4r9
RjNg8g4#c_IbCC_C#0br_4(j9R
gN8g_4c#CICb0_#C4b_rRg948
Ngcg4_C#IC#b_0_Cb4jr49
RjNg8g4#c_IbCC_C#0br_44R.948
Ngcg4_C#IC#b_0_Cb4dr49
RjNg8g4#c_IbCC_C#0br_44Rn9j8
Ngcg4_C#IC#b_0_Cb4(r49
R4Ng8g4#c_IbCC_C#0br_44Rg9j8
Ngcg4_C#IC#b_0_Cb4jr.9
RjNg8g4#c_IbCC_C#0br_4.R.9j8
Ngcg4_C#IC#b_0_Cb4dr.9
RjNg8g4#c_IbCC_C#0br_4.Rc9j8
Ngcg4_C#IC#b_0_Cb46r.9
RjNg8g4#c_IbCC_C#0br_4.Rn9j8
Ngcg4_C#IC#b_0_Cb4(r.9
RjNg8g4#c_IbCC_C#0br_4.RU9j8
Ngcg4_C#IC#b_0_Cb4gr.9
RjNg8g4#c_IbCC_C#0br_4dRj9j8
Ngcg4_C#IC#b_0_Cb44rd9&RjJ0kF;>"/
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	lD$HNC3PsFHDoD"R=C"PsFHDo
">SWS<R"N=.R."L"D=.R4"L"O=(C"RD.="4C"RO4="4/"R>S
S<MqR=C"3Gs0CM"NDR"P=4>"/
<SSq=RM"F3l8CkDVCHD"=RP""../S>
SR<qM3="FosHhCNl"=RP"sIF	$3lH"DN/S>
SR<qM#="$MM_FkbsMRC"P4=""
/>
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	lO$HFPM3CDsHFRo"DP="CDsHF>o"
<SSW=RN"".dR=LD"".4R=LO"R("C"D=.R4"C"O=4R."/S>
SR<qM3="CCG0sDMN"=RP"/4">S
S<MqR=l"3FD8kCDVHCP"R=d"."
/>SqS<R"M=3HFsolhNCP"R=F"Isl	3$FHOM>"/
<SSq=RM"M#$_bMFsCkM"=RP"/4">



/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	lH$PFC3PsFHDoD"R=C"PsFHDo
">SWS<R"N=.R4"L"D=.R4"L"O=(C"RD.="4C"RO4="4/"R>S
S<MqR=C"3Gs0CM"NDR"P=4>"/
<SSq=RM"F3l8CkDVCHD"=RP"".4/S>
SR<qM3="FosHhCNl"=RP"sIF	$3lP"HF/S>
SR<qM#="$MM_FkbsMRC"P4=""
/>
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	03FbPHCsD"FoR"D=PHCsD"Fo>S
S<NWR=6"."DRL=4"."ORL=""(R=CD"".4R=CO"Rg"/S>
SR<qM3="lkF8DHCVDRC"P.="6>"/
<SSq=RM"s3FHNohlRC"PI="F3s	0"Fb/S>
SR<uMN="84ggcC_sVs_VCRJ"Pd="c"Uj/S>
SR<qM#="$MM_FkbsMRC"P4=""
/>SqS<R"M=3M#$_bE$CFsMbMskCP"R=""4/
>

<SS!R--vkF8D)CRCsVCCCMO#QR5MN#0MN0H0MHF#-2R-S>
SC<)V=RM"sIF	I3bs#_s0#_U_j4jjjjjj_j#j4#_.j6jj3jjPHCsD"FoR"H=b_Iss_#0H0M#"S>
SWS<R"N=.R6"L"D=(Rc"L"O=cC"RD(="cC"RO4="6/"R>S
SSR<qMu="W))_1qa_BeaQ  _pe" pR"P=j>"/
SSS<MqR=W"u)1_)a _7p"qYR"P=4jjjjjjjj>"/
SSS<MqR=q"vQBh_pimB_)u Q"m7R"P=U>"/
SSS<MqR=#"3$NM_0F0Vs0lN#CHx"=RP"k&JFu0;W))_1qa_BeaQ  _pe= pdu.RW))_17a_ Ypq=Rd.vhqQ_mBpBui_ m)Q7.=d&FJk0/;">S
SSR<qM3="#_$MNV00FNsl0P"R=J"&k;F0u_W))_1aqQBaep _ pe =u7RW))_17a_ Ypq=v7Rq_QhBBpmi _u)7Qm=J7&k;F0"
/>S/S<)>CV
<SS)RCVMI="F3s	Ng8g4Oc_0_sDUP#3CDsHFRo"HN="84ggc0_OsHD_M_#04
">S<SSW=RN"".6R=LD""gUR=LO"Rc"C"D=gRU"C"O=.R4"/S>
SqS<R"M=vaq1 ))_ a1 _p7 qhY_zRv"PU=""
/>S<SSq=RM"$3#M0_N0sVFl#N0H"xCR"P=&FJk0q;v1)a _1)  7a_ Ypq_vhz=&d.J0kF;>"/
SSS<MqR=#"3$NM_0F0Vs0lN"=RP"k&JFv0;q 1a) _)1_ a7q pYz_hv&=7J0kF;>"/
<SS/V)C>S
S<V)CR"M=I	Fs3AQmzPw3CDsHFRo"HN="84ggc0_OsHD_M_#04__b8NN0_H0s\\rj9Q\3mwAz_#HM0
">S<SSW=RN"".6R=LD"d4c"ORL=."4"DRC=c"4dC"RO.="4/"R>S
SSR<qM3="s_0DFosHMCNl"=RP"k&JFQ0;mwAz_#HM0k&JF"0;/S>
SqS<R"M=1Wp "=RP"k&JF10;p&mWJ0kF;>"/
SSS<MqR=m"Q1haq77q)"=RP"k&JF70; zwqpJa&k;F0"
/>S<SSq=RM"zQAwm_pWW_u)P"R=J"&k;F0a )z&FJk0/;">S
SSR<qM7=") Qe"=RP""4./S>
SqS<R"M=3M#$_0N0VlFsNH0#xRC"P&="J0kF;Q7)ed =.k&JF"0;/S>
SqS<R"M=3M#$_0N0VlFsNR0"P&="J0kF;Q7)e7 =&FJk0/;">S
S<C/)VS>
SC<)V=RM"sIF	m3QA3zwPHCsD"FoR"H=Ng8g4Oc_0_sDH0M#_b4__08NNs_0Hc\r\39\QzmAwM_H#>0"
SSS<NWR=6"."DRL=c"4dL"RO4=".C"RD4="cRd"C"O=.R4"/S>
SqS<R"M=3Ds0_HFsolMNCP"R=J"&k;F0QzmAwM_H#J0&k;F0"
/>S<SSq=RM" 1pWP"R=J"&k;F01Wpm&FJk0/;">S
SSR<qMQ="mq1ah)7q7P"R=J"&k;F07q wz&paJ0kF;>"/
SSS<MqR=A"Qzpw_muW_WR)"P&="J0kF;za) k&JF"0;/S>
SqS<R"M=7e)Q P"R=."4"
/>S/S<)>CV
<SS)RCVMI="F3s	QzmAwC3PsFHDoH"R=8"Ngcg4_sO0DM_H#40__8b_N_0N0\sHr9.\\m3QA_zwH0M#"S>
SWS<R"N=.R6"L"D=4"cdR=LO""4.R=CD"d4c"ORC=4".">R/
SSS<MqR=s"30FD_sMHoN"lCR"P=&FJk0m;QA_zwH0M#&FJk0/;">S
SSR<qM1="p" WR"P=&FJk0p;1mJW&k;F0"
/>S<SSq=RM"1Qma7qhq")7R"P=&FJk0 ;7wpqzak&JF"0;/S>
SqS<R"M=QwAz_Wpm_)uW"=RP"k&JFa0;)&z J0kF;>"/
SSS<MqR=)"7Q"e R"P=4/.">S
S<C/)VS>
SC<)V=RM"sIF	m3QA3zwPHCsD"FoR"H=Ng8g4Oc_0_sDH0M#_b4__08NNs_0H(\r\39\QzmAwM_H#>0"
SSS<NWR=6"."DRL=c"4dL"RO4=".C"RD4="cRd"C"O=.R4"/S>
SqS<R"M=3Ds0_HFsolMNCP"R=J"&k;F0QzmAwM_H#J0&k;F0"
/>S<SSq=RM" 1pWP"R=J"&k;F01Wpm&FJk0/;">S
SSR<qMQ="mq1ah)7q7P"R=J"&k;F07q wz&paJ0kF;>"/
SSS<MqR=A"Qzpw_muW_WR)"P&="J0kF;za) k&JF"0;/S>
SqS<R"M=7e)Q P"R=."4"
/>S/S<)>CV
<SS)RCVMI="F3s	QzmAwC3PsFHDoH"R=8"Ngcg4_sO0DM_H#40__8b_N_0N0\sHr96\\m3QA_zwH0M#"S>
SWS<R"N=.R6"L"D=4"cdR=LO""4.R=CD"d4c"ORC=4".">R/
SSS<MqR=s"30FD_sMHoN"lCR"P=&FJk0m;QA_zwH0M#&FJk0/;">S
SSR<qM1="p" WR"P=&FJk0p;1mJW&k;F0"
/>S<SSq=RM"1Qma7qhq")7R"P=&FJk0 ;7wpqzak&JF"0;/S>
SqS<R"M=QwAz_Wpm_)uW"=RP"k&JFa0;)&z J0kF;>"/
SSS<MqR=)"7Q"e R"P=4/.">S
S<C/)VS>
SC<)V=RM"sIF	m3QA3zwPHCsD"FoR"H=Ng8g4Oc_0_sDH0M#_b4__08NNs_0Hd\r\39\QzmAwM_H#>0"
SSS<NWR=6"."DRL=c"4dL"RO4=".C"RD4="cRd"C"O=.R4"/S>
SqS<R"M=3Ds0_HFsolMNCP"R=J"&k;F0QzmAwM_H#J0&k;F0"
/>S<SSq=RM" 1pWP"R=J"&k;F01Wpm&FJk0/;">S
SSR<qMQ="mq1ah)7q7P"R=J"&k;F07q wz&paJ0kF;>"/
SSS<MqR=A"Qzpw_muW_WR)"P&="J0kF;za) k&JF"0;/S>
SqS<R"M=7e)Q P"R=."4"
/>S/S<)>CV
<SS)RCVMI="F3s	QzmAwC3PsFHDoH"R=8"Ngcg4_sO0DM_H#40__8b_N_0N0\sHr9n\\m3QA_zwH0M#"S>
SWS<R"N=.R6"L"D=4"cdR=LO""4.R=CD"d4c"ORC=4".">R/
SSS<MqR=s"30FD_sMHoN"lCR"P=&FJk0m;QA_zwH0M#&FJk0/;">S
SSR<qM1="p" WR"P=&FJk0p;1mJW&k;F0"
/>S<SSq=RM"1Qma7qhq")7R"P=&FJk0 ;7wpqzak&JF"0;/S>
SqS<R"M=QwAz_Wpm_)uW"=RP"k&JFa0;)&z J0kF;>"/
SSS<MqR=)"7Q"e R"P=4/.">S
S<C/)VS>
SC<)V=RM"sIF	m3QA3zwPHCsD"FoR"H=Ng8g4Oc_0_sDH0M#_b4__08NNs_0H4\r\39\QzmAwM_H#>0"
SSS<NWR=6"."DRL=c"4dL"RO4=".C"RD4="cRd"C"O=.R4"/S>
SqS<R"M=3Ds0_HFsolMNCP"R=J"&k;F0QzmAwM_H#J0&k;F0"
/>S<SSq=RM" 1pWP"R=J"&k;F01Wpm&FJk0/;">S
SSR<qMQ="mq1ah)7q7P"R=J"&k;F07q wz&paJ0kF;>"/
SSS<MqR=A"Qzpw_muW_WR)"P&="J0kF;za) k&JF"0;/S>
SqS<R"M=7e)Q P"R=."4"
/>S/S<)>CV
<SS)RCVMI="F3s	Ng8g4Oc_0_sDUP#3CDsHFRo"HN="84ggc0_OsHD_M_#0.
">S<SSW=RN"".6R=LD"44("ORL=""cR=CD"44("ORC=4".">R/
SSS<MqR=q"v1)a _1)  7a_ Ypq_vhz"=RP"/U">S
SSR<qM3="#_$MNV00FNsl0x#HCP"R=J"&k;F0vaq1 ))_ a1 _p7 qhY_zdv=.k&JF"0;/S>
SqS<R"M=3M#$_0N0VlFsNR0"P&="J0kF;1vqa_ ))  1a _7p_qYh=zv7k&JF"0;/S>
S)</C
V>S)S<CMVR=F"IsQ	3mwAz3sPCHoDF"=RH"gN8g_4cOD0s_#HM0__.bN_800N_srH\d\\93AQmzHw_M"#0>S
SSR<WN.="6L"RD.="4Rn"L"O=4R."C"D=."4nR=CO"".4R
/>S<SSq=RM"03sDs_FHNoMlRC"P&="J0kF;AQmzHw_M&#0J0kF;>"/
SSS<MqR=p"1 RW"P&="J0kF;m1pWk&JF"0;/S>
SqS<R"M=Qam1qqh7)R7"P&="J0kF;w7 qazp&FJk0/;">S
SSR<qMQ="A_zwp_mWu"W)R"P=&FJk0);azJ &k;F0"
/>S<SSq=RM"Q7)eR "P4=".>"/
<SS/V)C>S
S<V)CR"M=I	Fs3AQmzPw3CDsHFRo"HN="84ggc0_OsHD_M_#0.__b8NN0_H0s\\r69Q\3mwAz_#HM0
">S<SSW=RN"".6R=LD"n.4"ORL=."4"DRC=4".nC"RO.="4/"R>S
SSR<qM3="s_0DFosHMCNl"=RP"k&JFQ0;mwAz_#HM0k&JF"0;/S>
SqS<R"M=1Wp "=RP"k&JF10;p&mWJ0kF;>"/
SSS<MqR=m"Q1haq77q)"=RP"k&JF70; zwqpJa&k;F0"
/>S<SSq=RM"zQAwm_pWW_u)P"R=J"&k;F0a )z&FJk0/;">S
SSR<qM7=") Qe"=RP""4./S>
S)</C
V>S)S<CMVR=F"IsQ	3mwAz3sPCHoDF"=RH"gN8g_4cOD0s_#HM0__.bN_800N_srH\4\\93AQmzHw_M"#0>S
SSR<WN.="6L"RD.="4Rn"L"O=4R."C"D=."4nR=CO"".4R
/>S<SSq=RM"03sDs_FHNoMlRC"P&="J0kF;AQmzHw_M&#0J0kF;>"/
SSS<MqR=p"1 RW"P&="J0kF;m1pWk&JF"0;/S>
SqS<R"M=Qam1qqh7)R7"P&="J0kF;w7 qazp&FJk0/;">S
SSR<qMQ="A_zwp_mWu"W)R"P=&FJk0);azJ &k;F0"
/>S<SSq=RM"Q7)eR "P4=".>"/
<SS/V)C>S
S<V)CR"M=I	Fs3AQmzPw3CDsHFRo"HN="84ggc0_OsHD_M_#0.__b8NN0_H0s\\rn9Q\3mwAz_#HM0
">S<SSW=RN"".6R=LD"n.4"ORL=."4"DRC=4".nC"RO.="4/"R>S
SSR<qM3="s_0DFosHMCNl"=RP"k&JFQ0;mwAz_#HM0k&JF"0;/S>
SqS<R"M=1Wp "=RP"k&JF10;p&mWJ0kF;>"/
SSS<MqR=m"Q1haq77q)"=RP"k&JF70; zwqpJa&k;F0"
/>S<SSq=RM"zQAwm_pWW_u)P"R=J"&k;F0a )z&FJk0/;">S
SSR<qM7=") Qe"=RP""4./S>
S)</C
V>S)S<CMVR=F"IsQ	3mwAz3sPCHoDF"=RH"gN8g_4cOD0s_#HM0__.bN_800N_srH\j\\93AQmzHw_M"#0>S
SSR<WN.="6L"RD.="4Rn"L"O=4R."C"D=."4nR=CO"".4R
/>S<SSq=RM"03sDs_FHNoMlRC"P&="J0kF;AQmzHw_M&#0J0kF;>"/
SSS<MqR=p"1 RW"P&="J0kF;m1pWk&JF"0;/S>
SqS<R"M=Qam1qqh7)R7"P&="J0kF;w7 qazp&FJk0/;">S
SSR<qMQ="A_zwp_mWu"W)R"P=&FJk0);azJ &k;F0"
/>S<SSq=RM"Q7)eR "P4=".>"/
SSS<MqR=#"3$NM_0F0Vs0lN#CHx"=RP"k&JF70;) Qe=&d.J0kF;>"/
SSS<MqR=#"3$NM_0F0Vs0lN"=RP"k&JF70;) Qe=J7&k;F0"
/>S/S<)>CV
<SS)RCVMI="F3s	QzmAwC3PsFHDoH"R=8"Ngcg4_sO0DM_H#.0__8b_N_0N0\sHr9.\\m3QA_zwH0M#"S>
SWS<R"N=.R6"L"D=."4nR=LO""4.R=CD"n.4"ORC=4".">R/
SSS<MqR=s"30FD_sMHoN"lCR"P=&FJk0m;QA_zwH0M#&FJk0/;">S
SSR<qM1="p" WR"P=&FJk0p;1mJW&k;F0"
/>S<SSq=RM"1Qma7qhq")7R"P=&FJk0 ;7wpqzak&JF"0;/S>
SqS<R"M=QwAz_Wpm_)uW"=RP"k&JFa0;)&z J0kF;>"/
SSS<MqR=)"7Q"e R"P=4/.">S
S<C/)VS>
SC<)V=RM"sIF	m3QA3zwPHCsD"FoR"H=Ng8g4Oc_0_sDH0M#_b.__08NNs_0H(\r\39\QzmAwM_H#>0"
SSS<NWR=6"."DRL=4".nL"RO4=".C"RD.="4Rn"C"O=.R4"/S>
SqS<R"M=3Ds0_HFsolMNCP"R=J"&k;F0QzmAwM_H#J0&k;F0"
/>S<SSq=RM" 1pWP"R=J"&k;F01Wpm&FJk0/;">S
SSR<qMQ="mq1ah)7q7P"R=J"&k;F07q wz&paJ0kF;>"/
SSS<MqR=A"Qzpw_muW_WR)"P&="J0kF;za) k&JF"0;/S>
SqS<R"M=7e)Q P"R=."4"
/>S/S<)>CV
<SS)RCVMI="F3s	QzmAwC3PsFHDoH"R=8"Ngcg4_sO0DM_H#.0__8b_N_0N0\sHr9c\\m3QA_zwH0M#"S>
SWS<R"N=.R6"L"D=."4nR=LO""4.R=CD"n.4"ORC=4".">R/
SSS<MqR=s"30FD_sMHoN"lCR"P=&FJk0m;QA_zwH0M#&FJk0/;">S
SSR<qM1="p" WR"P=&FJk0p;1mJW&k;F0"
/>S<SSq=RM"1Qma7qhq")7R"P=&FJk0 ;7wpqzak&JF"0;/S>
SqS<R"M=QwAz_Wpm_)uW"=RP"k&JFa0;)&z J0kF;>"/
SSS<MqR=)"7Q"e R"P=4/.">S
S<C/)VS>
SC<)V=RM"sIF	I31CuCbNlsNBOND_Udcj4#_jP#3CDsHFRo"H1="IbCCuNNslDBNOM_H#40_"S>
SWS<R"N=.R6"L"D=."ddR=LO"Rc"C"D=."ddR=CO"".cR
/>S<SSq=RM" 1W 1u_a_ uh"zvR"P=4/j">S
SSR<qMq="74ggc _)w)_w RT"Pd="c"Uj/S>
SqS<R"M=3M#$_0N0VlFsNH0#xRC"P&="J0kF; 1W 1u_a_ uh=zvdq.R74ggc _)w)_w dT=.k&JF"0;/S>
SqS<R"M=3M#$_0N0VlFsNR0"P&="J0kF; 1W 1u_a_ uh=zv77Rqgcg4_w) _ w)T&=7J0kF;>"/
<SS/V)C>S
S<V)CR"M=I	Fs3C1ICNbusBNlN_DOdjcU#j_4#C3PsFHDoH"R=I"1CuCbNlsNBOND_#HM0"_.>S
SSR<WN.="6L"RD.="6Rj"L"O=cC"RD.="6Rj"C"O=.Rc"/S>
SqS<R"M=1 W ua_1 hu_zRv"P4="j>"/
SSS<MqR=7"qgcg4_w) _ w)TP"R=c"dU/j">S
SSR<qM3="#_$MNV00FNsl0x#HCP"R=J"&k;F01 W ua_1 hu_zdv=.7Rqgcg4_w) _ w)T.=d&FJk0/;">S
SSR<qM3="#_$MNV00FNsl0P"R=J"&k;F01 W ua_1 hu_z7v=Rgq7g_4c)_ wwT) =J7&k;F0"
/>S/S<)>CV
<SS)RCVMI="F3s	0Vs_HCD0sC3PsFHDoH"R=s"0_DVH0_CsH0M#"S>
SWS<R"N=.R6"L"D=."n6R=LO""4cR=CD"6.n"ORC=(".">R/
<SS/V)C>S
S<V)CR"M=I	Fs3Cbs__0so_CM4j6jj.#_jc#_n4#_ccg6#C3PsFHDoH"R=s"bCs_0_MoC_#HM0
">S<SSW=RN"".6R=LD"c.U"ORL=""cR=CD"c.U"ORC=U"4">R/
SSS<MqR=)"u )_a_mBpBhi_zRv"Pc="n>"/
SSS<MqR=)"a_1umQeaQ  _u)7Qm_mBpBhi_zRv"P.="j>"/
SSS<MqR=)"a_)u Q_m7BBpmiz_hvP"R=6"4j"jj/S>
SqS<R"M=3M#$_0N0VlFsNH0#xRC"P&="J0kF; u)__a)BBpmiz_hv.=dR_a)uQm1a Qe_)u Q_m7BBpmiz_hv.=dR_a)uQ )mB7_pimB_vhz=&d.J0kF;>"/
SSS<MqR=#"3$NM_0F0Vs0lN"=RP"k&JFu0;)a _)p_Bm_Bih=zv7)Ra_1umQeaQ  _u)7Qm_mBpBhi_z7v=R_a)uQ )mB7_pimB_vhz=J7&k;F0"
/>S/S<)>CV
<SS)RCVMI="F3s	b_sVo_CM4#.j_jnj#c_Uj4#_6#nj_#4._#nj_j.c#j_njP#3CDsHFRo"Hb="soV_CHM_M"#0>S
SSR<WN.="6L"RDd="jRg"L"O=cC"RDd="jRg"C"O=4R6"/S>
SqS<R"M=u_)wu1]q __dBBpmiz_hvP"R=j"nj>"/
SSS<MqR=)"uw]_uq_1 .p_Bm_Bih"zvR"P=."cj/S>
SqS<R"M=u_)wu1]q __4BBpmiz_hvP"R=j"n"
/>S<SSq=RM"wu)_qu]1j __mBpBhi_zRv"P4=".>"/
SSS<MqR=)"uw]_uq_1 7q pY__.BBpmiz_hvP"R=6"4n/j">S
SSR<qMu=")uw_] q1_p7 q4Y__mBpBhi_zRv"PU="c/j">S
SSR<qMu=")uw_] q1_p7 qjY__mBpBhi_zRv"Pn="j/j">S
SSR<qM)="w _7p_qYBBpmiz_hvP"R=."4j>"/
SSS<MqR=#"3$NM_0F0Vs0lN#CHx"=RP"k&JFu0;)uw_] q1_Bd_pimB_vhz=Rd.u_)wu1]q __.BBpmiz_hv.=dRwu)_qu]14 __mBpBhi_zdv=.)Ruw]_uq_1 jp_Bm_Bih=zvdu.R)uw_] q1_p7 q.Y__mBpBhi_zdv=.)Ruw]_uq_1 7q pY__4BBpmiz_hv.=dRwu)_qu]17 _ Ypq_Bj_pimB_vhz=Rd.)7w_ Ypq_mBpBhi_zdv=.k&JF"0;/S>
SqS<R"M=3M#$_0N0VlFsNR0"P&="J0kF;wu)_qu]1d __mBpBhi_z7v=Rwu)_qu]1. __mBpBhi_z7v=Rwu)_qu]14 __mBpBhi_z7v=Rwu)_qu]1j __mBpBhi_z7v=Rwu)_qu]17 _ Ypq_B._pimB_vhz=u7R)uw_] q1_p7 q4Y__mBpBhi_z7v=Rwu)_qu]17 _ Ypq_Bj_pimB_vhz=)7Rw _7p_qYBBpmiz_hv&=7J0kF;>"/
<SS/V)C>S
S<V)CR"M=I	Fs3Vbs_MoC_j4.#j_njU#_c_j#4j6n#._4#j_n#c_.jn#_j3j#PHCsD"FoR"H=b_sCb_sVo_CMH0M#"S>
SWS<R"N=.R6"L"D=d"d.R=LO"Rc"C"D=d"d.R=CO""4gR
/>S<SSq=RM"wu)_qu]1d __mBpBhi_zRv"Pn="j/j">S
SSR<qMu=")uw_] q1_B._pimB_vhz"=RP"j.c"
/>S<SSq=RM"wu)_qu]14 __mBpBhi_zRv"Pn="j>"/
SSS<MqR=)"uw]_uq_1 jp_Bm_Bih"zvR"P=4/.">S
SSR<qMu=")uw_] q1_p7 q.Y__mBpBhi_zRv"P4="6"nj/S>
SqS<R"M=u_)wu1]q  _7p_qY4p_Bm_Bih"zvR"P=U"cj/S>
SqS<R"M=u_)wu1]q  _7p_qYjp_Bm_Bih"zvR"P=n"jj/S>
SqS<R"M=)7w_ Ypq_mBpBhi_zRv"P4="./j">S
SSR<qM3="#_$MNV00FNsl0x#HCP"R=J"&k;F0u_)wu1]q __dBBpmiz_hv.=dRwu)_qu]1. __mBpBhi_zdv=.)Ruw]_uq_1 4p_Bm_Bih=zvdu.R)uw_] q1_Bj_pimB_vhz=Rd.u_)wu1]q  _7p_qY.p_Bm_Bih=zvdu.R)uw_] q1_p7 q4Y__mBpBhi_zdv=.)Ruw]_uq_1 7q pY__jBBpmiz_hv.=dR_)w7q pYp_Bm_Bih=zvdJ.&k;F0"
/>S<SSq=RM"$3#M0_N0sVFl"N0R"P=&FJk0);uw]_uq_1 dp_Bm_Bih=zv7)Ruw]_uq_1 .p_Bm_Bih=zv7)Ruw]_uq_1 4p_Bm_Bih=zv7)Ruw]_uq_1 jp_Bm_Bih=zv7)Ruw]_uq_1 7q pY__.BBpmiz_hvR=7u_)wu1]q  _7p_qY4p_Bm_Bih=zv7)Ruw]_uq_1 7q pY__jBBpmiz_hvR=7)7w_ Ypq_mBpBhi_z7v=&FJk0/;">S
S<C/)VS>
SC<)V=RM"sIF	s3bVC_oMc_.jn#_j_j#U#cj_n46j4#_.n#_j.#_c_j#n#jj3sPCHoDF"=RH"#bF0s_bVC_oMM_H#>0"
SSS<NWR=6"."DRL=6"d6L"ROc=""DRC=6"d6C"RO.="j/"R>S
SSR<qMu=")uw_] q1_Bd_pimB_vhz"=RP"jnj"
/>S<SSq=RM"wu)_qu]1. __mBpBhi_zRv"P.="c/j">S
SSR<qMu=")uw_] q1_B4_pimB_vhz"=RP""nj/S>
SqS<R"M=u_)wu1]q __jBBpmiz_hvP"R=."4"
/>S<SSq=RM"wu)_qu]17 _ Ypq_B._pimB_vhz"=RP"n46j>"/
SSS<MqR=)"uw]_uq_1 7q pY__4BBpmiz_hvP"R=c"Uj>"/
SSS<MqR=)"uw]_uq_1 7q pY__jBBpmiz_hvP"R=j"nj>"/
SSS<MqR=w")_p7 qBY_pimB_vhz"=RP"j.c"
/>S<SSq=RM"$3#M0_N0sVFl#N0H"xCR"P=&FJk0);uw]_uq_1 dp_Bm_Bih=zvdu.R)uw_] q1_B._pimB_vhz=Rd.u_)wu1]q __4BBpmiz_hv.=dRwu)_qu]1j __mBpBhi_zdv=.)Ruw]_uq_1 7q pY__.BBpmiz_hv.=dRwu)_qu]17 _ Ypq_B4_pimB_vhz=Rd.u_)wu1]q  _7p_qYjp_Bm_Bih=zvd).Rw _7p_qYBBpmiz_hv.=d&FJk0/;">S
SSR<qM3="#_$MNV00FNsl0P"R=J"&k;F0u_)wu1]q __dBBpmiz_hvR=7u_)wu1]q __.BBpmiz_hvR=7u_)wu1]q __4BBpmiz_hvR=7u_)wu1]q __jBBpmiz_hvR=7u_)wu1]q  _7p_qY.p_Bm_Bih=zv7)Ruw]_uq_1 7q pY__4BBpmiz_hvR=7u_)wu1]q  _7p_qYjp_Bm_Bih=zv7wR)_p7 qBY_pimB_vhz=J7&k;F0"
/>S/S<)>CV
<SS)RCVMI="F3s	b0sFFDOF_j4.jjjjj_j#4.46j3j#PHCsD"FoR"H=b0sFFDOF_#HM0
">S<SSW=RN"".6R=LD"gdn"ORL=""cR=CD"gdn"ORC=n"4">R/
SSS<MqR=#"3$kM_MMOFM0COCH8_M0bk#P"R=J"&k;F0O_l8F_k0CJM&k;F0"
/>S<SSq=RM")zqaq_AzR7"P4="4j6.j>"/
SSS<MqR=q"vQBh_pwi_)" TR"P=4j.jjjjjj>"/
SSS<MqR=#"3$NM_0F0Vs0lN#CHx"=RP"k&JFz0;q_)aA7qz=Rd.vhqQ_iBp_ w)T.=d&FJk0/;">S
SSR<qM3="#_$MNV00FNsl0P"R=J"&k;F0zaq)_zAq7R=7vhqQ_iBp_ w)T&=7J0kF;>"/
<SS/V)C>S
S<V)CR"M=I	Fs3sIF	FVDIC3PsFHDoH"R=F"IsD	VFHI_M"#0>S
SSR<WN.="6L"RDd="URU"L"O=4Rd"C"D=d"UUR=CO"".6R
/>S/S<)>CV
<SS)RCVMI="F3s	lD$HNC3PsFHDoH"R=$"lH_DNH0M#"S>
SWS<R"N=.R6"L"D=c"dnR=LO"R("C"D=c"dnR=CO""4nR
/>S/S<)>CV
<SS)RCVMI="F3s	lO$HFPM3CDsHFRo"Hl="$FHOMM_H#>0"
SSS<NWR=6"."DRL=c"c.L"ROU=""DRC=c"c.C"RO4="U/"R>S
S<C/)VS>
SC<)V=RM"sIF	$3lP3HFPHCsD"FoR"H=lH$PFM_H#>0"
SSS<NWR=6"."DRL=c"c(L"RO4="jC"RDc="cR("C"O=4Rg"/S>
S)</C
V>S7</C
V><7/]ps10kkO0s
C>
