@W: CG424 :"F:\PSV0935A\ad9914_ctrl.v":129:29:129:92|Initial values on multi-dimensional variables not yet implemented.
@W: CL189 :"F:\PSV0935A\ad9914_reg_wr.v":114:4:114:9|Register bit reg_base_addr_reg[0] is always 0, optimizing ...
@W: CL189 :"F:\PSV0935A\ad9914_reg_wr.v":114:4:114:9|Register bit reg_base_addr_reg[1] is always 0, optimizing ...
@W: CL279 :"F:\PSV0935A\ad9914_reg_wr.v":114:4:114:9|Pruning register bits 1 to 0 of reg_base_addr_reg[7:0] 
@W: CG133 :"F:\PSV0935A\ad9914_ctrl.v":129:14:129:16|No assignment to sfr_0_
@W: CG133 :"F:\PSV0935A\ad9914_ctrl.v":129:14:129:16|No assignment to sfr_1_
@W: CG133 :"F:\PSV0935A\ad9914_ctrl.v":129:14:129:16|No assignment to sfr_2_
@W: CG133 :"F:\PSV0935A\ad9914_ctrl.v":129:14:129:16|No assignment to sfr_3_
@W: CS263 :"F:\PSV0935A\top.v":136:23:136:25|Port-width mismatch for port positive_rate. Formal has width 16, Actual 32
@W: CS263 :"F:\PSV0935A\top.v":200:23:200:25|Port-width mismatch for port positive_rate. Formal has width 16, Actual 32
@W: CS263 :"F:\PSV0935A\top.v":263:23:263:25|Port-width mismatch for port positive_rate. Formal has width 16, Actual 32
@W: CS263 :"F:\PSV0935A\top.v":327:23:327:25|Port-width mismatch for port positive_rate. Formal has width 16, Actual 32
@W: CL249 :"F:\PSV0935A\top.v":377:4:377:9|Initial value is not supported on state machine fsm_state
@W: CL189 :"F:\PSV0935A\ad9914_ctrl.v":145:1:145:6|Register bit reg_byte_num_reg[0] is always 0, optimizing ...
@W: CL189 :"F:\PSV0935A\ad9914_ctrl.v":145:1:145:6|Register bit reg_byte_num_reg[1] is always 0, optimizing ...
@W: CL189 :"F:\PSV0935A\ad9914_ctrl.v":145:1:145:6|Register bit reg_byte_num_reg[3] is always 0, optimizing ...
@W: CL260 :"F:\PSV0935A\ad9914_ctrl.v":145:1:145:6|Pruning register bit 3 of reg_byte_num_reg[3:0] 
@W: CL279 :"F:\PSV0935A\ad9914_ctrl.v":145:1:145:6|Pruning register bits 1 to 0 of reg_byte_num_reg[3:0] 
@W: CL249 :"F:\PSV0935A\ad9914_ctrl.v":145:1:145:6|Initial value is not supported on state machine fsm_state_cur
@W: CL249 :"F:\PSV0935A\ad9914_ctrl.v":359:1:359:6|Initial value is not supported on state machine initsweep_osk_trig_sta
@W: CL249 :"F:\PSV0935A\ad9914_reg_wr.v":114:4:114:9|Initial value is not supported on state machine fsm_state_cur
@W: CL246 :"F:\PSV0935A\ad9914_reg_wr.v":30:20:30:32|Input port bits 7 to 6 of reg_base_addr[7:0] are unused
@W: CL249 :"F:\PSV0935A\parallel_wr.v":80:4:80:9|Initial value is not supported on state machine fsm_state_cur

