@N|Running in 64-bit mode
@N: Z320 |Output up to date, no recompile necessary for ngc file F:\PSV0935A\ipcore_dir\myicon.ngc
@N: Z320 |Output up to date, no recompile necessary for ngc file F:\PSV0935A\ipcore_dir\myicon.ngc
@N: Z320 |Output up to date, no recompile necessary for ngc file F:\PSV0935A\ipcore_dir\myila.ngc
@N: Z320 |Output up to date, no recompile necessary for ngc file F:\PSV0935A\ipcore_dir\myila.ngc
@N: Z320 |Output up to date, no recompile necessary for ngc file F:\PSV0935A\ipcore_dir\myfifo.ngc
@N: Z320 |Output up to date, no recompile necessary for ngc file F:\PSV0935A\ipcore_dir\myfifo.ngc
@N: Z320 |Output up to date, no recompile necessary for ngc file F:\PSV0935A\ipcore_dir\myvio.ngc
@N: Z320 |Output up to date, no recompile necessary for ngc file F:\PSV0935A\ipcore_dir\myvio.ngc
@N|Running in 64-bit mode
@N: CG334 :"F:\PSV0935A\ipcore_dir\myfifo.v":61:13:61:25|Read directive translate_off 
@N: CG333 :"F:\PSV0935A\ipcore_dir\myfifo.v":485:13:485:24|Read directive translate_on 
@N: CG334 :"F:\PSV0935A\ipcore_dir\myfifo.v":61:13:61:25|Read directive translate_off 
@N: CG333 :"F:\PSV0935A\ipcore_dir\myfifo.v":485:13:485:24|Read directive translate_on 
@N: CG364 :"F:\PSV0935A\pwr_rst.v":3:7:3:13|Synthesizing module pwr_rst
@N: CG364 :"F:\PSV0935A\parallel_wr.v":21:7:21:17|Synthesizing module parallel_wr
@N: CG364 :"F:\PSV0935A\ad9914_reg_wr.v":21:7:21:19|Synthesizing module ad9914_reg_wr
@N: CG364 :"F:\PSV0935A\ad9914_ctrl.v":23:7:23:17|Synthesizing module ad9914_ctrl
@N: CG364 :"F:\PSV0935A\SweepParamCalc.v":21:7:21:20|Synthesizing module SweepParamCalc
@N: CG364 :"F:\PSV0935A\tr_filter.v":21:7:21:15|Synthesizing module tr_filter
@N: CG364 :"F:\PSV0935A\pre_tr_gen.v":21:7:21:16|Synthesizing module pre_tr_gen
@N: CG364 :"F:\PSV0935A\prf_gen.v":21:7:21:13|Synthesizing module prf_gen
@N: CG364 :"F:\PSV0935A\prf_gen.v":21:7:21:13|Synthesizing module prf_gen
@N: CG364 :"F:\PSV0935A\uart_rx.v":11:7:11:13|Synthesizing module uart_rx
@N: CG364 :"F:\PSV0935A\ipcore_dir\myfifo.v":39:7:39:12|Synthesizing module myfifo
@N: CG364 :"F:\PSV0935A\cmd_rx.v":21:7:21:12|Synthesizing module cmd_rx
@N: CG364 :"F:\PSV0935A\uart_tx.v":11:7:11:13|Synthesizing module uart_tx
@N: CG364 :"F:\PSV0935A\cmd_tx.v":21:7:21:12|Synthesizing module cmd_tx
@N: CG364 :"F:\PSV0935A\protocol.v":21:7:21:14|Synthesizing module protocol
@N: CG364 :"F:\PSV0935A\workflow.v":21:7:21:14|Synthesizing module workflow
@N: CG364 :"F:\PSV0935A\ipcore_dir\myila.v":21:7:21:11|Synthesizing module myila
@N: CG364 :"F:\PSV0935A\ipcore_dir\myicon.v":21:7:21:12|Synthesizing module myicon
@N: CG364 :"F:\PSV0935A\ipcore_dir\myvio.v":21:7:21:11|Synthesizing module myvio
@N: CG364 :"F:\PSV0935A\top.v":21:7:21:9|Synthesizing module top
@N: CG364 :"D:\Synopsys\fpga_H201303\bin\..\lib\xilinx\unisim.v":13332:7:13332:11|Synthesizing module IOBUF
@N: CL201 :"F:\PSV0935A\workflow.v":121:4:121:9|Trying to extract state machine for register config_fsm_state
@N: CL201 :"F:\PSV0935A\workflow.v":51:4:51:9|Trying to extract state machine for register update_fsm_state
@N: CL201 :"F:\PSV0935A\workflow.v":83:4:83:9|Trying to extract state machine for register sweep_fsm_state
@N: CL201 :"F:\PSV0935A\protocol.v":90:4:90:9|Trying to extract state machine for register sta_cur
@N: CL134 :"F:\PSV0935A\protocol.v":90:4:90:9|Found RAM cmd, depth=64, width=1
@N: CL201 :"F:\PSV0935A\uart_tx.v":37:2:37:7|Trying to extract state machine for register r_SM_Main
@N: CL201 :"F:\PSV0935A\uart_rx.v":48:2:48:7|Trying to extract state machine for register r_SM_Main
@N: CL201 :"F:\PSV0935A\prf_gen.v":45:4:45:9|Trying to extract state machine for register fsm_state
@N: CL201 :"F:\PSV0935A\prf_gen.v":45:4:45:9|Trying to extract state machine for register fsm_state
@N: CL201 :"F:\PSV0935A\pre_tr_gen.v":41:4:41:9|Trying to extract state machine for register fsm_state
@N: CL135 :"F:\PSV0935A\tr_filter.v":33:4:33:9|Found seqShift tr, depth=3, width=1
@N: CL201 :"F:\PSV0935A\ad9914_ctrl.v":138:1:138:6|Trying to extract state machine for register fsm_state_cur
@N: CL201 :"F:\PSV0935A\ad9914_reg_wr.v":114:4:114:9|Trying to extract state machine for register fsm_state_cur
@N: CL201 :"F:\PSV0935A\parallel_wr.v":80:4:80:9|Trying to extract state machine for register fsm_state_cur
@N|Running in 64-bit mode

