@W: MO111 :"f:\psv0935a\cmd_rx.v":35:11:35:17|Tristate driver data_en on net data_en has its enable tied to GND (module cmd_rx_120000000s_115200s) 
@W: MO111 :"f:\psv0935a\cmd_tx.v":35:17:35:20|Tristate driver data_1 on net data_1 has its enable tied to GND (module cmd_tx_120000000s_115200s) 
@W: MO111 :"f:\psv0935a\cmd_tx.v":35:17:35:20|Tristate driver data_2 on net data_2 has its enable tied to GND (module cmd_tx_120000000s_115200s) 
@W: MO111 :"f:\psv0935a\cmd_tx.v":35:17:35:20|Tristate driver data_3 on net data_3 has its enable tied to GND (module cmd_tx_120000000s_115200s) 
@W: MO111 :"f:\psv0935a\cmd_tx.v":35:17:35:20|Tristate driver data_4 on net data_4 has its enable tied to GND (module cmd_tx_120000000s_115200s) 
@W: MO111 :"f:\psv0935a\cmd_tx.v":35:17:35:20|Tristate driver data_5 on net data_5 has its enable tied to GND (module cmd_tx_120000000s_115200s) 
@W: MO111 :"f:\psv0935a\cmd_tx.v":35:17:35:20|Tristate driver data_6 on net data_6 has its enable tied to GND (module cmd_tx_120000000s_115200s) 
@W: MO111 :"f:\psv0935a\cmd_tx.v":35:17:35:20|Tristate driver data_7 on net data_7 has its enable tied to GND (module cmd_tx_120000000s_115200s) 
@W: MO111 :"f:\psv0935a\cmd_tx.v":35:17:35:20|Tristate driver data_8 on net data_8 has its enable tied to GND (module cmd_tx_120000000s_115200s) 
@W: BN132 :"f:\psv0935a\ad9914_ctrl.v":138:1:138:6|Removing sequential instance ad9914_ctrl_inst_1.positive_step_reg[5],  because it is equivalent to instance ad9914_ctrl_inst_1.positive_step_reg[1]
@W: BN132 :"f:\psv0935a\ad9914_ctrl.v":138:1:138:6|Removing sequential instance ad9914_ctrl_inst_1.positive_step_reg[9],  because it is equivalent to instance ad9914_ctrl_inst_1.positive_step_reg[1]
@W: BN132 :"f:\psv0935a\ad9914_ctrl.v":138:1:138:6|Removing sequential instance ad9914_ctrl_inst_1.positive_step_reg[17],  because it is equivalent to instance ad9914_ctrl_inst_1.positive_step_reg[1]
@W: BN132 :"f:\psv0935a\ad9914_ctrl.v":138:1:138:6|Removing sequential instance ad9914_ctrl_inst_1.upper_limit_reg[3],  because it is equivalent to instance ad9914_ctrl_inst_1.upper_limit_reg[1]
@W: BN132 :"f:\psv0935a\ad9914_ctrl.v":138:1:138:6|Removing sequential instance ad9914_ctrl_inst_1.upper_limit_reg[6],  because it is equivalent to instance ad9914_ctrl_inst_1.upper_limit_reg[1]
@W: BN132 :"f:\psv0935a\ad9914_ctrl.v":138:1:138:6|Removing sequential instance ad9914_ctrl_inst_1.upper_limit_reg[16],  because it is equivalent to instance ad9914_ctrl_inst_1.upper_limit_reg[1]
@W: BN132 :"f:\psv0935a\ad9914_ctrl.v":138:1:138:6|Removing sequential instance ad9914_ctrl_inst_1.upper_limit_reg[17],  because it is equivalent to instance ad9914_ctrl_inst_1.upper_limit_reg[1]
@W: BN132 :"f:\psv0935a\ad9914_ctrl.v":138:1:138:6|Removing sequential instance ad9914_ctrl_inst_1.upper_limit_reg[25],  because it is equivalent to instance ad9914_ctrl_inst_1.upper_limit_reg[1]
@W: BN132 :"f:\psv0935a\ad9914_ctrl.v":138:1:138:6|Removing sequential instance ad9914_ctrl_inst_1.upper_limit_reg[29],  because it is equivalent to instance ad9914_ctrl_inst_1.upper_limit_reg[1]
@W: BN132 :"f:\psv0935a\ad9914_ctrl.v":138:1:138:6|Removing sequential instance ad9914_ctrl_inst_1.upper_limit_reg[1],  because it is equivalent to instance ad9914_ctrl_inst_1.lower_limit_reg[2]
@W: BN132 :"f:\psv0935a\ad9914_ctrl.v":138:1:138:6|Removing sequential instance ad9914_ctrl_inst_1.lower_limit_reg[3],  because it is equivalent to instance ad9914_ctrl_inst_1.lower_limit_reg[2]
@W: BN132 :"f:\psv0935a\ad9914_ctrl.v":138:1:138:6|Removing sequential instance ad9914_ctrl_inst_1.lower_limit_reg[9],  because it is equivalent to instance ad9914_ctrl_inst_1.lower_limit_reg[2]
@W: BN132 :"f:\psv0935a\ad9914_ctrl.v":138:1:138:6|Removing sequential instance ad9914_ctrl_inst_1.lower_limit_reg[10],  because it is equivalent to instance ad9914_ctrl_inst_1.lower_limit_reg[2]
@W: BN132 :"f:\psv0935a\ad9914_ctrl.v":138:1:138:6|Removing sequential instance ad9914_ctrl_inst_1.lower_limit_reg[12],  because it is equivalent to instance ad9914_ctrl_inst_1.lower_limit_reg[2]
@W: BN132 :"f:\psv0935a\ad9914_ctrl.v":138:1:138:6|Removing sequential instance ad9914_ctrl_inst_1.lower_limit_reg[25],  because it is equivalent to instance ad9914_ctrl_inst_1.lower_limit_reg[2]
@W: BN132 :"f:\psv0935a\ad9914_ctrl.v":138:1:138:6|Removing sequential instance ad9914_ctrl_inst_1.lower_limit_reg[26],  because it is equivalent to instance ad9914_ctrl_inst_1.lower_limit_reg[2]
@W: BN132 :"f:\psv0935a\ad9914_ctrl.v":138:1:138:6|Removing sequential instance ad9914_ctrl_inst_1.lower_limit_reg[27],  because it is equivalent to instance ad9914_ctrl_inst_1.lower_limit_reg[2]
@W: BN132 :"f:\psv0935a\ad9914_ctrl.v":138:1:138:6|Removing sequential instance ad9914_ctrl_inst_1.lower_limit_reg[28],  because it is equivalent to instance ad9914_ctrl_inst_1.lower_limit_reg[2]
@W: BN132 :"f:\psv0935a\ad9914_ctrl.v":138:1:138:6|Removing sequential instance ad9914_ctrl_inst_1.positive_step_reg[13],  because it is equivalent to instance ad9914_ctrl_inst_1.positive_step_reg[6]
@W: BN132 :"f:\psv0935a\ad9914_ctrl.v":138:1:138:6|Removing sequential instance ad9914_ctrl_inst_1.upper_limit_reg[7],  because it is equivalent to instance ad9914_ctrl_inst_1.upper_limit_reg[5]
@W: BN132 :"f:\psv0935a\ad9914_ctrl.v":138:1:138:6|Removing sequential instance ad9914_ctrl_inst_1.upper_limit_reg[10],  because it is equivalent to instance ad9914_ctrl_inst_1.upper_limit_reg[5]
@W: BN132 :"f:\psv0935a\ad9914_ctrl.v":138:1:138:6|Removing sequential instance ad9914_ctrl_inst_1.upper_limit_reg[12],  because it is equivalent to instance ad9914_ctrl_inst_1.upper_limit_reg[5]
@W: BN132 :"f:\psv0935a\ad9914_ctrl.v":138:1:138:6|Removing sequential instance ad9914_ctrl_inst_1.upper_limit_reg[15],  because it is equivalent to instance ad9914_ctrl_inst_1.upper_limit_reg[5]
@W: BN132 :"f:\psv0935a\ad9914_ctrl.v":138:1:138:6|Removing sequential instance ad9914_ctrl_inst_1.upper_limit_reg[18],  because it is equivalent to instance ad9914_ctrl_inst_1.upper_limit_reg[5]
@W: BN132 :"f:\psv0935a\ad9914_ctrl.v":138:1:138:6|Removing sequential instance ad9914_ctrl_inst_1.upper_limit_reg[21],  because it is equivalent to instance ad9914_ctrl_inst_1.upper_limit_reg[5]
@W: BN132 :"f:\psv0935a\ad9914_ctrl.v":138:1:138:6|Removing sequential instance ad9914_ctrl_inst_1.upper_limit_reg[26],  because it is equivalent to instance ad9914_ctrl_inst_1.upper_limit_reg[5]
@W: BN132 :"f:\psv0935a\ad9914_ctrl.v":138:1:138:6|Removing sequential instance ad9914_ctrl_inst_1.upper_limit_reg[28],  because it is equivalent to instance ad9914_ctrl_inst_1.upper_limit_reg[5]
@W: BN132 :"f:\psv0935a\ad9914_ctrl.v":138:1:138:6|Removing sequential instance ad9914_ctrl_inst_1.upper_limit_reg[30],  because it is equivalent to instance ad9914_ctrl_inst_1.upper_limit_reg[5]
@W: BN132 :"f:\psv0935a\ad9914_ctrl.v":138:1:138:6|Removing sequential instance ad9914_ctrl_inst_1.upper_limit_reg[5],  because it is equivalent to instance ad9914_ctrl_inst_1.lower_limit_reg[5]
@W: BN132 :"f:\psv0935a\ad9914_ctrl.v":138:1:138:6|Removing sequential instance ad9914_ctrl_inst_1.lower_limit_reg[8],  because it is equivalent to instance ad9914_ctrl_inst_1.lower_limit_reg[5]
@W: BN132 :"f:\psv0935a\ad9914_ctrl.v":138:1:138:6|Removing sequential instance ad9914_ctrl_inst_1.lower_limit_reg[13],  because it is equivalent to instance ad9914_ctrl_inst_1.lower_limit_reg[5]
@W: BN132 :"f:\psv0935a\ad9914_ctrl.v":138:1:138:6|Removing sequential instance ad9914_ctrl_inst_1.lower_limit_reg[22],  because it is equivalent to instance ad9914_ctrl_inst_1.lower_limit_reg[5]
@W: BN132 :"f:\psv0935a\ad9914_ctrl.v":138:1:138:6|Removing sequential instance ad9914_ctrl_inst_1.lower_limit_reg[30],  because it is equivalent to instance ad9914_ctrl_inst_1.lower_limit_reg[5]
@W: BN132 :"f:\psv0935a\ad9914_ctrl.v":138:1:138:6|Removing sequential instance ad9914_ctrl_inst_2.upper_limit_reg[8],  because it is equivalent to instance ad9914_ctrl_inst_2.upper_limit_reg[3]
@W: BN132 :"f:\psv0935a\ad9914_ctrl.v":138:1:138:6|Removing sequential instance ad9914_ctrl_inst_2.upper_limit_reg[9],  because it is equivalent to instance ad9914_ctrl_inst_2.upper_limit_reg[3]
@W: BN132 :"f:\psv0935a\ad9914_ctrl.v":138:1:138:6|Removing sequential instance ad9914_ctrl_inst_2.upper_limit_reg[14],  because it is equivalent to instance ad9914_ctrl_inst_2.upper_limit_reg[3]
@W: BN132 :"f:\psv0935a\ad9914_ctrl.v":138:1:138:6|Removing sequential instance ad9914_ctrl_inst_2.upper_limit_reg[25],  because it is equivalent to instance ad9914_ctrl_inst_2.upper_limit_reg[3]
@W: BN132 :"f:\psv0935a\ad9914_ctrl.v":138:1:138:6|Removing sequential instance ad9914_ctrl_inst_2.upper_limit_reg[3],  because it is equivalent to instance ad9914_ctrl_inst_2.lower_limit_reg[2]
@W: BN132 :"f:\psv0935a\ad9914_ctrl.v":138:1:138:6|Removing sequential instance ad9914_ctrl_inst_2.lower_limit_reg[3],  because it is equivalent to instance ad9914_ctrl_inst_2.lower_limit_reg[2]
@W: BN132 :"f:\psv0935a\ad9914_ctrl.v":138:1:138:6|Removing sequential instance ad9914_ctrl_inst_2.lower_limit_reg[9],  because it is equivalent to instance ad9914_ctrl_inst_2.lower_limit_reg[2]
@W: BN132 :"f:\psv0935a\ad9914_ctrl.v":138:1:138:6|Removing sequential instance ad9914_ctrl_inst_2.lower_limit_reg[10],  because it is equivalent to instance ad9914_ctrl_inst_2.lower_limit_reg[2]
@W: BN132 :"f:\psv0935a\ad9914_ctrl.v":138:1:138:6|Removing sequential instance ad9914_ctrl_inst_2.lower_limit_reg[12],  because it is equivalent to instance ad9914_ctrl_inst_2.lower_limit_reg[2]
@W: BN132 :"f:\psv0935a\ad9914_ctrl.v":138:1:138:6|Removing sequential instance ad9914_ctrl_inst_2.lower_limit_reg[18],  because it is equivalent to instance ad9914_ctrl_inst_2.lower_limit_reg[2]
@W: BN132 :"f:\psv0935a\ad9914_ctrl.v":138:1:138:6|Removing sequential instance ad9914_ctrl_inst_2.lower_limit_reg[20],  because it is equivalent to instance ad9914_ctrl_inst_2.lower_limit_reg[2]
@W: BN132 :"f:\psv0935a\ad9914_ctrl.v":138:1:138:6|Removing sequential instance ad9914_ctrl_inst_2.lower_limit_reg[25],  because it is equivalent to instance ad9914_ctrl_inst_2.lower_limit_reg[2]
@W: BN132 :"f:\psv0935a\ad9914_ctrl.v":138:1:138:6|Removing sequential instance ad9914_ctrl_inst_2.positive_step_reg[4],  because it is equivalent to instance ad9914_ctrl_inst_2.positive_step_reg[3]
@W: BN132 :"f:\psv0935a\ad9914_ctrl.v":138:1:138:6|Removing sequential instance ad9914_ctrl_inst_2.positive_step_reg[6],  because it is equivalent to instance ad9914_ctrl_inst_2.positive_step_reg[3]
@W: BN132 :"f:\psv0935a\ad9914_ctrl.v":138:1:138:6|Removing sequential instance ad9914_ctrl_inst_2.positive_step_reg[8],  because it is equivalent to instance ad9914_ctrl_inst_2.positive_step_reg[3]
@W: BN132 :"f:\psv0935a\ad9914_ctrl.v":138:1:138:6|Removing sequential instance ad9914_ctrl_inst_2.positive_step_reg[12],  because it is equivalent to instance ad9914_ctrl_inst_2.positive_step_reg[3]
@W: BN132 :"f:\psv0935a\ad9914_ctrl.v":138:1:138:6|Removing sequential instance ad9914_ctrl_inst_2.positive_step_reg[13],  because it is equivalent to instance ad9914_ctrl_inst_2.positive_step_reg[3]
@W: BN132 :"f:\psv0935a\ad9914_ctrl.v":138:1:138:6|Removing sequential instance ad9914_ctrl_inst_2.upper_limit_reg[4],  because it is equivalent to instance ad9914_ctrl_inst_2.positive_step_reg[3]
@W: BN132 :"f:\psv0935a\ad9914_ctrl.v":138:1:138:6|Removing sequential instance ad9914_ctrl_inst_2.upper_limit_reg[7],  because it is equivalent to instance ad9914_ctrl_inst_2.positive_step_reg[3]
@W: BN132 :"f:\psv0935a\ad9914_ctrl.v":138:1:138:6|Removing sequential instance ad9914_ctrl_inst_2.upper_limit_reg[23],  because it is equivalent to instance ad9914_ctrl_inst_2.positive_step_reg[3]
@W: BN132 :"f:\psv0935a\ad9914_ctrl.v":138:1:138:6|Removing sequential instance ad9914_ctrl_inst_2.upper_limit_reg[26],  because it is equivalent to instance ad9914_ctrl_inst_2.positive_step_reg[3]
@W: BN132 :"f:\psv0935a\ad9914_ctrl.v":138:1:138:6|Removing sequential instance ad9914_ctrl_inst_2.upper_limit_reg[28],  because it is equivalent to instance ad9914_ctrl_inst_2.positive_step_reg[3]
@W: BN132 :"f:\psv0935a\ad9914_ctrl.v":138:1:138:6|Removing sequential instance ad9914_ctrl_inst_2.positive_step_reg[3],  because it is equivalent to instance ad9914_ctrl_inst_2.lower_limit_reg[0]
@W: BN132 :"f:\psv0935a\ad9914_ctrl.v":138:1:138:6|Removing sequential instance ad9914_ctrl_inst_2.lower_limit_reg[6],  because it is equivalent to instance ad9914_ctrl_inst_2.lower_limit_reg[0]
@W: BN132 :"f:\psv0935a\ad9914_ctrl.v":138:1:138:6|Removing sequential instance ad9914_ctrl_inst_2.lower_limit_reg[7],  because it is equivalent to instance ad9914_ctrl_inst_2.lower_limit_reg[0]
@W: BN132 :"f:\psv0935a\ad9914_ctrl.v":138:1:138:6|Removing sequential instance ad9914_ctrl_inst_2.lower_limit_reg[16],  because it is equivalent to instance ad9914_ctrl_inst_2.lower_limit_reg[0]
@W: BN132 :"f:\psv0935a\ad9914_ctrl.v":138:1:138:6|Removing sequential instance ad9914_ctrl_inst_2.lower_limit_reg[22],  because it is equivalent to instance ad9914_ctrl_inst_2.lower_limit_reg[0]
@W: BN132 :"f:\psv0935a\ad9914_ctrl.v":138:1:138:6|Removing sequential instance ad9914_ctrl_inst_2.lower_limit_reg[23],  because it is equivalent to instance ad9914_ctrl_inst_2.lower_limit_reg[0]
@W: BN132 :"f:\psv0935a\ad9914_ctrl.v":138:1:138:6|Removing sequential instance ad9914_ctrl_inst_2.lower_limit_reg[24],  because it is equivalent to instance ad9914_ctrl_inst_2.lower_limit_reg[0]
@W: MT462 :|Net myicon_inst.CONTROL0[13] appears to be an unidentified clock source. Assuming default frequency. 
@W: MO160 :"f:\psv0935a\ad9914_ctrl.v":138:1:138:6|Register bit busy_reg is always 0, optimizing ...
@W: BN132 :"f:\psv0935a\ad9914_ctrl.v":138:1:138:6|Removing instance ad9914_ctrl_inst_1.reg_wvar_reg[28],  because it is equivalent to instance ad9914_ctrl_inst_1.reg_wvar_reg[10]
@W: BN132 :"f:\psv0935a\ad9914_reg_wr.v":114:4:114:9|Removing instance ad9914_ctrl_inst_1.ad9914_reg_wr_inst.reg_byte_num_reg[3],  because it is equivalent to instance ad9914_ctrl_inst_1.ad9914_reg_wr_inst.reg_byte_num_reg[2]
@W: BN132 :"f:\psv0935a\ad9914_reg_wr.v":114:4:114:9|Removing instance ad9914_ctrl_inst_1.ad9914_reg_wr_inst.reg_byte_num_reg[1],  because it is equivalent to instance ad9914_ctrl_inst_1.ad9914_reg_wr_inst.reg_byte_num_reg[0]
@W: BN132 :"f:\psv0935a\ad9914_reg_wr.v":114:4:114:9|Removing instance ad9914_ctrl_inst_1.ad9914_reg_wr_inst.reg_base_addr_reg[7],  because it is equivalent to instance ad9914_ctrl_inst_1.ad9914_reg_wr_inst.reg_base_addr_reg[6]
@W: MO160 :|Register bit fsm_state_cur[24] is always 0, optimizing ...
@W: MO160 :|Register bit fsm_state_cur[19] is always 0, optimizing ...
@W: MO160 :|Register bit fsm_state_cur[2] is always 0, optimizing ...
@W: BN132 :"f:\psv0935a\ad9914_ctrl.v":138:1:138:6|Removing instance ad9914_ctrl_inst_2.reg_wvar_reg[31],  because it is equivalent to instance ad9914_ctrl_inst_2.reg_wvar_reg[29]
@W: BN132 :"f:\psv0935a\ad9914_ctrl.v":138:1:138:6|Removing instance ad9914_ctrl_inst_2.reg_wvar_reg[29],  because it is equivalent to instance ad9914_ctrl_inst_2.reg_wvar_reg[1]
@W: BN132 :"f:\psv0935a\ad9914_ctrl.v":138:1:138:6|Removing instance ad9914_ctrl_inst_2.reg_wvar_reg[30],  because it is equivalent to instance ad9914_ctrl_inst_2.reg_wvar_reg[15]
@W: BN132 :"f:\psv0935a\ad9914_ctrl.v":138:1:138:6|Removing instance ad9914_ctrl_inst_2.reg_wvar_reg[25],  because it is equivalent to instance ad9914_ctrl_inst_2.reg_wvar_reg[17]
@W: BN132 :"f:\psv0935a\ad9914_ctrl.v":138:1:138:6|Removing instance ad9914_ctrl_inst_2.reg_wvar_reg[19],  because it is equivalent to instance ad9914_ctrl_inst_2.reg_wvar_reg[17]
@W: BN132 :"f:\psv0935a\ad9914_ctrl.v":138:1:138:6|Removing instance ad9914_ctrl_inst_2.reg_wvar_reg[27],  because it is equivalent to instance ad9914_ctrl_inst_2.reg_wvar_reg[17]
@W: BN132 :"f:\psv0935a\ad9914_ctrl.v":138:1:138:6|Removing instance ad9914_ctrl_inst_2.reg_wvar_reg[24],  because it is equivalent to instance ad9914_ctrl_inst_2.reg_wvar_reg[22]
@W: BN132 :"f:\psv0935a\workflow.v":121:4:121:9|Removing instance workflow_inst.ad9914_sweep_step_1_1[4],  because it is equivalent to instance workflow_inst.ad9914_sweep_step_1_1[3]
@W: BN132 :"f:\psv0935a\ad9914_reg_wr.v":73:16:73:31|Removing instance ad9914_ctrl_inst_2.ad9914_reg_wr_inst.parallel_wr_inst.fsm_state_cur[0],  because it is equivalent to instance ad9914_ctrl_inst_2.fsm_state_cur[0]
@W: BN132 :"f:\psv0935a\top.v":171:4:171:21|Removing instance ad9914_ctrl_inst_2.fsm_state_cur[0],  because it is equivalent to instance ad9914_ctrl_inst_1.fsm_state_cur[0]
@W: BN132 :"f:\psv0935a\ad9914_reg_wr.v":73:16:73:31|Removing instance ad9914_ctrl_inst_1.ad9914_reg_wr_inst.parallel_wr_inst.fsm_state_cur[0],  because it is equivalent to instance ad9914_ctrl_inst_1.fsm_state_cur[0]
@W: BN132 :"f:\psv0935a\ad9914_reg_wr.v":114:4:114:9|Removing instance ad9914_ctrl_inst_2.ad9914_reg_wr_inst.reg_wvar_reg_3_[7],  because it is equivalent to instance ad9914_ctrl_inst_2.ad9914_reg_wr_inst.reg_wvar_reg_0_[1]
@W: BN132 :"f:\psv0935a\ad9914_reg_wr.v":114:4:114:9|Removing instance ad9914_ctrl_inst_2.ad9914_reg_wr_inst.reg_wvar_reg_3_[5],  because it is equivalent to instance ad9914_ctrl_inst_2.ad9914_reg_wr_inst.reg_wvar_reg_0_[1]
@W: BN132 :"f:\psv0935a\ad9914_reg_wr.v":114:4:114:9|Removing instance ad9914_ctrl_inst_2.ad9914_reg_wr_inst.reg_wvar_reg_3_[0],  because it is equivalent to instance ad9914_ctrl_inst_2.ad9914_reg_wr_inst.reg_wvar_reg_2_[6]
@W: BN132 :"f:\psv0935a\ad9914_reg_wr.v":114:4:114:9|Removing instance ad9914_ctrl_inst_2.ad9914_reg_wr_inst.reg_wvar_reg_3_[3],  because it is equivalent to instance ad9914_ctrl_inst_2.ad9914_reg_wr_inst.reg_wvar_reg_3_[1]
@W: BN132 :"f:\psv0935a\ad9914_reg_wr.v":114:4:114:9|Removing instance ad9914_ctrl_inst_2.ad9914_reg_wr_inst.reg_wvar_reg_3_[1],  because it is equivalent to instance ad9914_ctrl_inst_2.ad9914_reg_wr_inst.reg_wvar_reg_2_[1]
@W: BN132 :"f:\psv0935a\ad9914_reg_wr.v":114:4:114:9|Removing instance ad9914_ctrl_inst_2.ad9914_reg_wr_inst.reg_wvar_reg_2_[3],  because it is equivalent to instance ad9914_ctrl_inst_2.ad9914_reg_wr_inst.reg_wvar_reg_2_[1]
@W: BN132 :"f:\psv0935a\ad9914_reg_wr.v":114:4:114:9|Removing instance ad9914_ctrl_inst_2.ad9914_reg_wr_inst.reg_wvar_reg_3_[6],  because it is equivalent to instance ad9914_ctrl_inst_2.ad9914_reg_wr_inst.reg_wvar_reg_1_[7]
@W: BN132 :"f:\psv0935a\ad9914_reg_wr.v":114:4:114:9|Removing instance ad9914_ctrl_inst_1.ad9914_reg_wr_inst.reg_wvar_reg_3_[4],  because it is equivalent to instance ad9914_ctrl_inst_1.ad9914_reg_wr_inst.reg_wvar_reg_1_[2]
@W: BN132 :"f:\psv0935a\ad9914_ctrl.v":138:1:138:6|Removing instance ad9914_ctrl_inst_1.positive_step_reg[4],  because it is equivalent to instance ad9914_ctrl_inst_1.positive_step_reg[3]
@W: BN132 :"f:\psv0935a\ad9914_ctrl.v":138:1:138:6|Removing instance ad9914_ctrl_inst_1.positive_step_reg[21],  because it is equivalent to instance ad9914_ctrl_inst_1.positive_step_reg[11]
@W: BN132 :"f:\psv0935a\ad9914_ctrl.v":138:1:138:6|Removing instance ad9914_ctrl_inst_1.positive_step_reg[15],  because it is equivalent to instance ad9914_ctrl_inst_1.positive_step_reg[14]
@W: MT246 :|Blackbox BSCAN_SPARTAN6 is missing a user supplied timing model. This may have a negative effect on timing analysis and optimizations (Quality of Results) 
@W: MT420 |Found inferred clock top|clk with period 1000.00ns. Please declare a user-defined clock on object "p:clk"
@W: MT420 |Found inferred clock myicon|U0/iUPDATE_OUT_inferred_clock with period 1000.00ns. Please declare a user-defined clock on object "n:myicon_inst.U0/iUPDATE_OUT"
@W: MT420 |Found inferred clock myicon|U0/U_ICON/I_YES_BSCAN_U_BS/iDRCK_LOCAL_inferred_clock with period 1000.00ns. Please declare a user-defined clock on object "n:myicon_inst.U0/U_ICON/I_YES_BSCAN.U_BS/iDRCK_LOCAL"
