@N: MF248 |Running in 64-bit mode.
@N: MF666 |Clock conversion enabled 
@N: BN362 :"f:\psv0935a\ad9914_ctrl.v":138:1:138:6|Removing sequential instance negitive_step_reg[3] of view:PrimLib.dffse(prim) in hierarchy view:work.ad9914_ctrl_8s_ad9914_ctrl_inst_1(verilog) because there are no references to its outputs 
@N: BN362 :"f:\psv0935a\ad9914_ctrl.v":138:1:138:6|Removing sequential instance negitive_step_reg[4] of view:PrimLib.dffse(prim) in hierarchy view:work.ad9914_ctrl_8s_ad9914_ctrl_inst_1(verilog) because there are no references to its outputs 
@N: BN362 :"f:\psv0935a\ad9914_ctrl.v":138:1:138:6|Removing sequential instance negitive_step_reg[6] of view:PrimLib.dffse(prim) in hierarchy view:work.ad9914_ctrl_8s_ad9914_ctrl_inst_1(verilog) because there are no references to its outputs 
@N: BN362 :"f:\psv0935a\ad9914_ctrl.v":138:1:138:6|Removing sequential instance negitive_step_reg[8] of view:PrimLib.dffse(prim) in hierarchy view:work.ad9914_ctrl_8s_ad9914_ctrl_inst_1(verilog) because there are no references to its outputs 
@N: BN362 :"f:\psv0935a\ad9914_ctrl.v":138:1:138:6|Removing sequential instance negitive_step_reg[12] of view:PrimLib.dffse(prim) in hierarchy view:work.ad9914_ctrl_8s_ad9914_ctrl_inst_1(verilog) because there are no references to its outputs 
@N: BN362 :"f:\psv0935a\ad9914_ctrl.v":138:1:138:6|Removing sequential instance negitive_step_reg[13] of view:PrimLib.dffse(prim) in hierarchy view:work.ad9914_ctrl_8s_ad9914_ctrl_inst_1(verilog) because there are no references to its outputs 
@N: BN362 :"f:\psv0935a\ad9914_ctrl.v":138:1:138:6|Removing sequential instance negitive_step_reg[3] of view:PrimLib.dffse(prim) in hierarchy view:work.ad9914_ctrl_8s_ad9914_ctrl_inst_2(verilog) because there are no references to its outputs 
@N: BN362 :"f:\psv0935a\ad9914_ctrl.v":138:1:138:6|Removing sequential instance negitive_step_reg[4] of view:PrimLib.dffse(prim) in hierarchy view:work.ad9914_ctrl_8s_ad9914_ctrl_inst_2(verilog) because there are no references to its outputs 
@N: BN362 :"f:\psv0935a\ad9914_ctrl.v":138:1:138:6|Removing sequential instance negitive_step_reg[6] of view:PrimLib.dffse(prim) in hierarchy view:work.ad9914_ctrl_8s_ad9914_ctrl_inst_2(verilog) because there are no references to its outputs 
@N: BN362 :"f:\psv0935a\ad9914_ctrl.v":138:1:138:6|Removing sequential instance negitive_step_reg[8] of view:PrimLib.dffse(prim) in hierarchy view:work.ad9914_ctrl_8s_ad9914_ctrl_inst_2(verilog) because there are no references to its outputs 
@N: BN362 :"f:\psv0935a\ad9914_ctrl.v":138:1:138:6|Removing sequential instance negitive_step_reg[12] of view:PrimLib.dffse(prim) in hierarchy view:work.ad9914_ctrl_8s_ad9914_ctrl_inst_2(verilog) because there are no references to its outputs 
@N: BN362 :"f:\psv0935a\ad9914_ctrl.v":138:1:138:6|Removing sequential instance negitive_step_reg[13] of view:PrimLib.dffse(prim) in hierarchy view:work.ad9914_ctrl_8s_ad9914_ctrl_inst_2(verilog) because there are no references to its outputs 
@N: FX493 |Applying initial value "00000000" on instance ad9914_ctrl_inst_2.ad9914_reg_wr_inst.parallel_wr_inst.rdata_reg[7:0] 
@N: FX493 |Applying initial value "00000000" on instance ad9914_ctrl_inst_2.ad9914_reg_wr_inst.parallel_wr_inst.p_wdata_reg[7:0] 
@N: FX493 |Applying initial value "00000000" on instance ad9914_ctrl_inst_2.ad9914_reg_wr_inst.parallel_wr_inst.p_addr_reg[7:0] 
@N: FX493 |Applying initial value "00000000" on instance ad9914_ctrl_inst_2.ad9914_reg_wr_inst.wdata_reg[7:0] 
@N: FX493 |Applying initial value "00000000" on instance ad9914_ctrl_inst_2.ad9914_reg_wr_inst.parallel_wr_inst.rdata_reg[7:0] 
@N: FX493 |Applying initial value "00000000" on instance ad9914_ctrl_inst_2.ad9914_reg_wr_inst.parallel_wr_inst.p_wdata_reg[7:0] 
@N: FX493 |Applying initial value "00000000" on instance ad9914_ctrl_inst_2.ad9914_reg_wr_inst.parallel_wr_inst.p_addr_reg[7:0] 
@N: FX493 |Applying initial value "00000000" on instance ad9914_ctrl_inst_2.ad9914_reg_wr_inst.wdata_reg[7:0] 
@N: FX493 |Applying initial value "01000001111000011110000111100001" on instance ad9914_ctrl_inst_2.lower_limit_reg[31:0] 
@N: FX493 |Applying initial value "000" on instance protocol_inst.cmd_rx_inst.uart_rx_inst.r_SM_Main[2:0] 
@N: FX493 |Applying initial value "00000000" on instance protocol_inst.cmd_rx_inst.uart_rx_inst.r_Rx_Byte[7:0] 
@N: FX493 |Applying initial value "000" on instance protocol_inst.cmd_tx_inst.uart_tx_inst.r_SM_Main[2:0] 
@N: FX493 |Applying initial value "00000000" on instance protocol_inst.cmd_tx_inst.uart_tx_inst.r_Tx_Data[7:0] 
@N: FX493 |Applying initial value "1111" on instance workflow_inst.prf_edge_phase_num[3:0] 
@N: BN362 :"f:\psv0935a\ad9914_ctrl.v":138:1:138:6|Removing sequential instance finish_reg of view:PrimLib.dffs(prim) in hierarchy view:work.ad9914_ctrl_8s_ad9914_ctrl_inst_1(verilog) because there are no references to its outputs 
@N: BN362 :"f:\psv0935a\ad9914_ctrl.v":138:1:138:6|Removing sequential instance finish_reg of view:PrimLib.dffs(prim) in hierarchy view:work.ad9914_ctrl_8s_ad9914_ctrl_inst_2(verilog) because there are no references to its outputs 
@N: BN362 :"f:\psv0935a\prf_gen.v":122:4:122:9|Removing sequential instance prf_edge[1:0] of view:PrimLib.sdffs(prim) in hierarchy view:work.prf_gen_120s_600s_840s_1560s_12s_60s_240s_600s_prf_gen_inst(verilog) because there are no references to its outputs 
@N: BN362 :"f:\psv0935a\uart_tx.v":37:2:37:7|Removing sequential instance r_Tx_Active of view:PrimLib.dffr(prim) in hierarchy view:work.uart_tx_1041s_0_1_2_3_4(verilog) because there are no references to its outputs 
@N: BN362 :"f:\psv0935a\uart_tx.v":37:2:37:7|Removing sequential instance r_Tx_Done of view:PrimLib.dffr(prim) in hierarchy view:work.uart_tx_1041s_0_1_2_3_4(verilog) because there are no references to its outputs 
@N: BN362 :"f:\psv0935a\ad9914_ctrl.v":138:1:138:6|Removing sequential instance reg_wvar_reg[31] of view:UNILIB.FDCPE(PRIM) in hierarchy view:work.ad9914_ctrl_8s_ad9914_ctrl_inst_1(verilog) because there are no references to its outputs 
@N: MF179 :"f:\psv0935a\ad9914_reg_wr.v":219:24:219:58|Found 8 bit by 8 bit '==' comparator, 'un1_reg_wvar_reg_0_'
@N: MF179 :"f:\psv0935a\ad9914_reg_wr.v":220:28:220:62|Found 8 bit by 8 bit '==' comparator, 'un1_reg_wvar_reg_1_'
@N: MF179 :"f:\psv0935a\ad9914_reg_wr.v":221:28:221:62|Found 8 bit by 8 bit '==' comparator, 'un1_reg_wvar_reg_2_'
@N: MF179 :"f:\psv0935a\ad9914_reg_wr.v":222:28:222:62|Found 8 bit by 8 bit '==' comparator, 'un1_reg_wvar_reg_3_'
@N: BN362 :"f:\psv0935a\ad9914_reg_wr.v":114:4:114:9|Removing sequential instance reg_base_addr_reg[6] of view:UNILIB.FDCPE(PRIM) in hierarchy view:work.ad9914_reg_wr(verilog) because there are no references to its outputs 
@N: BN362 :"f:\psv0935a\ad9914_ctrl.v":138:1:138:6|Removing sequential instance lower_limit_reg[2] of view:UNILIB.FDCPE(PRIM) in hierarchy view:work.ad9914_ctrl_8s_ad9914_ctrl_inst_2(verilog) because there are no references to its outputs 
@N: BN362 :"f:\psv0935a\ad9914_ctrl.v":138:1:138:6|Removing sequential instance reg_wvar_reg[1] of view:UNILIB.FDCPE(PRIM) in hierarchy view:work.ad9914_ctrl_8s_ad9914_ctrl_inst_2(verilog) because there are no references to its outputs 
@N: BN362 :"f:\psv0935a\protocol.v":90:4:90:9|Removing sequential instance cmd_1[119] of view:UNILIB.FDCPE(PRIM) in hierarchy view:work.protocol_120000000s_115200s(verilog) because there are no references to its outputs 
@N: BN362 :"f:\psv0935a\protocol.v":90:4:90:9|Removing sequential instance cmd_1[120] of view:UNILIB.FDCPE(PRIM) in hierarchy view:work.protocol_120000000s_115200s(verilog) because there are no references to its outputs 
@N: BN362 :"f:\psv0935a\protocol.v":90:4:90:9|Removing sequential instance cmd_1[121] of view:UNILIB.FDCPE(PRIM) in hierarchy view:work.protocol_120000000s_115200s(verilog) because there are no references to its outputs 
@N: BN362 :"f:\psv0935a\protocol.v":90:4:90:9|Removing sequential instance cmd_1[122] of view:UNILIB.FDCPE(PRIM) in hierarchy view:work.protocol_120000000s_115200s(verilog) because there are no references to its outputs 
@N: BN362 :"f:\psv0935a\protocol.v":90:4:90:9|Removing sequential instance cmd_1[123] of view:UNILIB.FDCPE(PRIM) in hierarchy view:work.protocol_120000000s_115200s(verilog) because there are no references to its outputs 
@N: BN362 :"f:\psv0935a\protocol.v":90:4:90:9|Removing sequential instance cmd_1[124] of view:UNILIB.FDCPE(PRIM) in hierarchy view:work.protocol_120000000s_115200s(verilog) because there are no references to its outputs 
@N: BN362 :"f:\psv0935a\protocol.v":90:4:90:9|Removing sequential instance cmd_1[125] of view:UNILIB.FDCPE(PRIM) in hierarchy view:work.protocol_120000000s_115200s(verilog) because there are no references to its outputs 
@N: BN362 :"f:\psv0935a\protocol.v":90:4:90:9|Removing sequential instance cmd_1[126] of view:UNILIB.FDCPE(PRIM) in hierarchy view:work.protocol_120000000s_115200s(verilog) because there are no references to its outputs 
@N: BN362 :"f:\psv0935a\protocol.v":90:4:90:9|Removing sequential instance cmd_1[127] of view:UNILIB.FDCPE(PRIM) in hierarchy view:work.protocol_120000000s_115200s(verilog) because there are no references to its outputs 
@N: BN362 :"f:\psv0935a\protocol.v":90:4:90:9|Removing sequential instance cmd_1[104] of view:UNILIB.FDCPE(PRIM) in hierarchy view:work.protocol_120000000s_115200s(verilog) because there are no references to its outputs 
@N: BN362 :"f:\psv0935a\protocol.v":90:4:90:9|Removing sequential instance cmd_1[105] of view:UNILIB.FDCPE(PRIM) in hierarchy view:work.protocol_120000000s_115200s(verilog) because there are no references to its outputs 
@N: BN362 :"f:\psv0935a\protocol.v":90:4:90:9|Removing sequential instance cmd_1[106] of view:UNILIB.FDCPE(PRIM) in hierarchy view:work.protocol_120000000s_115200s(verilog) because there are no references to its outputs 
@N: BN362 :"f:\psv0935a\protocol.v":90:4:90:9|Removing sequential instance cmd_1[107] of view:UNILIB.FDCPE(PRIM) in hierarchy view:work.protocol_120000000s_115200s(verilog) because there are no references to its outputs 
@N: BN362 :"f:\psv0935a\protocol.v":90:4:90:9|Removing sequential instance cmd_1[108] of view:UNILIB.FDCPE(PRIM) in hierarchy view:work.protocol_120000000s_115200s(verilog) because there are no references to its outputs 
@N: BN362 :"f:\psv0935a\protocol.v":90:4:90:9|Removing sequential instance cmd_1[109] of view:UNILIB.FDCPE(PRIM) in hierarchy view:work.protocol_120000000s_115200s(verilog) because there are no references to its outputs 
@N: BN362 :"f:\psv0935a\protocol.v":90:4:90:9|Removing sequential instance cmd_1[110] of view:UNILIB.FDCPE(PRIM) in hierarchy view:work.protocol_120000000s_115200s(verilog) because there are no references to its outputs 
@N: BN362 :"f:\psv0935a\protocol.v":90:4:90:9|Removing sequential instance cmd_1[111] of view:UNILIB.FDCPE(PRIM) in hierarchy view:work.protocol_120000000s_115200s(verilog) because there are no references to its outputs 
@N: BN362 :"f:\psv0935a\protocol.v":90:4:90:9|Removing sequential instance cmd_1[112] of view:UNILIB.FDCPE(PRIM) in hierarchy view:work.protocol_120000000s_115200s(verilog) because there are no references to its outputs 
@N: BN362 :"f:\psv0935a\protocol.v":90:4:90:9|Removing sequential instance cmd_1[113] of view:UNILIB.FDCPE(PRIM) in hierarchy view:work.protocol_120000000s_115200s(verilog) because there are no references to its outputs 
@N: BN362 :"f:\psv0935a\protocol.v":90:4:90:9|Removing sequential instance cmd_1[114] of view:UNILIB.FDCPE(PRIM) in hierarchy view:work.protocol_120000000s_115200s(verilog) because there are no references to its outputs 
@N: BN362 :"f:\psv0935a\protocol.v":90:4:90:9|Removing sequential instance cmd_1[115] of view:UNILIB.FDCPE(PRIM) in hierarchy view:work.protocol_120000000s_115200s(verilog) because there are no references to its outputs 
@N: BN362 :"f:\psv0935a\protocol.v":90:4:90:9|Removing sequential instance cmd_1[116] of view:UNILIB.FDCPE(PRIM) in hierarchy view:work.protocol_120000000s_115200s(verilog) because there are no references to its outputs 
@N: BN362 :"f:\psv0935a\protocol.v":90:4:90:9|Removing sequential instance cmd_1[117] of view:UNILIB.FDCPE(PRIM) in hierarchy view:work.protocol_120000000s_115200s(verilog) because there are no references to its outputs 
@N: BN362 :"f:\psv0935a\protocol.v":90:4:90:9|Removing sequential instance cmd_1[118] of view:UNILIB.FDCPE(PRIM) in hierarchy view:work.protocol_120000000s_115200s(verilog) because there are no references to its outputs 
@N: BN362 :"f:\psv0935a\protocol.v":90:4:90:9|Removing sequential instance cmd_1[89] of view:UNILIB.FDCPE(PRIM) in hierarchy view:work.protocol_120000000s_115200s(verilog) because there are no references to its outputs 
@N: BN362 :"f:\psv0935a\protocol.v":90:4:90:9|Removing sequential instance cmd_1[90] of view:UNILIB.FDCPE(PRIM) in hierarchy view:work.protocol_120000000s_115200s(verilog) because there are no references to its outputs 
@N: BN362 :"f:\psv0935a\protocol.v":90:4:90:9|Removing sequential instance cmd_1[91] of view:UNILIB.FDCPE(PRIM) in hierarchy view:work.protocol_120000000s_115200s(verilog) because there are no references to its outputs 
@N: BN362 :"f:\psv0935a\protocol.v":90:4:90:9|Removing sequential instance cmd_1[92] of view:UNILIB.FDCPE(PRIM) in hierarchy view:work.protocol_120000000s_115200s(verilog) because there are no references to its outputs 
@N: BN362 :"f:\psv0935a\protocol.v":90:4:90:9|Removing sequential instance cmd_1[93] of view:UNILIB.FDCPE(PRIM) in hierarchy view:work.protocol_120000000s_115200s(verilog) because there are no references to its outputs 
@N: BN362 :"f:\psv0935a\protocol.v":90:4:90:9|Removing sequential instance cmd_1[94] of view:UNILIB.FDCPE(PRIM) in hierarchy view:work.protocol_120000000s_115200s(verilog) because there are no references to its outputs 
@N: BN362 :"f:\psv0935a\protocol.v":90:4:90:9|Removing sequential instance cmd_1[95] of view:UNILIB.FDCPE(PRIM) in hierarchy view:work.protocol_120000000s_115200s(verilog) because there are no references to its outputs 
@N: BN362 :"f:\psv0935a\protocol.v":90:4:90:9|Removing sequential instance cmd_1[96] of view:UNILIB.FDCPE(PRIM) in hierarchy view:work.protocol_120000000s_115200s(verilog) because there are no references to its outputs 
@N: BN362 :"f:\psv0935a\protocol.v":90:4:90:9|Removing sequential instance cmd_1[97] of view:UNILIB.FDCPE(PRIM) in hierarchy view:work.protocol_120000000s_115200s(verilog) because there are no references to its outputs 
@N: BN362 :"f:\psv0935a\protocol.v":90:4:90:9|Removing sequential instance cmd_1[98] of view:UNILIB.FDCPE(PRIM) in hierarchy view:work.protocol_120000000s_115200s(verilog) because there are no references to its outputs 
@N: BN362 :"f:\psv0935a\protocol.v":90:4:90:9|Removing sequential instance cmd_1[99] of view:UNILIB.FDCPE(PRIM) in hierarchy view:work.protocol_120000000s_115200s(verilog) because there are no references to its outputs 
@N: BN362 :"f:\psv0935a\protocol.v":90:4:90:9|Removing sequential instance cmd_1[100] of view:UNILIB.FDCPE(PRIM) in hierarchy view:work.protocol_120000000s_115200s(verilog) because there are no references to its outputs 
@N: BN362 :"f:\psv0935a\protocol.v":90:4:90:9|Removing sequential instance cmd_1[101] of view:UNILIB.FDCPE(PRIM) in hierarchy view:work.protocol_120000000s_115200s(verilog) because there are no references to its outputs 
@N: BN362 :"f:\psv0935a\protocol.v":90:4:90:9|Removing sequential instance cmd_1[102] of view:UNILIB.FDCPE(PRIM) in hierarchy view:work.protocol_120000000s_115200s(verilog) because there are no references to its outputs 
@N: BN362 :"f:\psv0935a\protocol.v":90:4:90:9|Removing sequential instance cmd_1[103] of view:UNILIB.FDCPE(PRIM) in hierarchy view:work.protocol_120000000s_115200s(verilog) because there are no references to its outputs 
@N: BN362 :"f:\psv0935a\protocol.v":90:4:90:9|Removing sequential instance cmd_1[74] of view:UNILIB.FDCPE(PRIM) in hierarchy view:work.protocol_120000000s_115200s(verilog) because there are no references to its outputs 
@N: BN362 :"f:\psv0935a\protocol.v":90:4:90:9|Removing sequential instance cmd_1[75] of view:UNILIB.FDCPE(PRIM) in hierarchy view:work.protocol_120000000s_115200s(verilog) because there are no references to its outputs 
@N: BN362 :"f:\psv0935a\protocol.v":90:4:90:9|Removing sequential instance cmd_1[76] of view:UNILIB.FDCPE(PRIM) in hierarchy view:work.protocol_120000000s_115200s(verilog) because there are no references to its outputs 
@N: BN362 :"f:\psv0935a\protocol.v":90:4:90:9|Removing sequential instance cmd_1[77] of view:UNILIB.FDCPE(PRIM) in hierarchy view:work.protocol_120000000s_115200s(verilog) because there are no references to its outputs 
@N: BN362 :"f:\psv0935a\protocol.v":90:4:90:9|Removing sequential instance cmd_1[78] of view:UNILIB.FDCPE(PRIM) in hierarchy view:work.protocol_120000000s_115200s(verilog) because there are no references to its outputs 
@N: BN362 :"f:\psv0935a\protocol.v":90:4:90:9|Removing sequential instance cmd_1[79] of view:UNILIB.FDCPE(PRIM) in hierarchy view:work.protocol_120000000s_115200s(verilog) because there are no references to its outputs 
@N: BN362 :"f:\psv0935a\protocol.v":90:4:90:9|Removing sequential instance cmd_1[80] of view:UNILIB.FDCPE(PRIM) in hierarchy view:work.protocol_120000000s_115200s(verilog) because there are no references to its outputs 
@N: BN362 :"f:\psv0935a\protocol.v":90:4:90:9|Removing sequential instance cmd_1[81] of view:UNILIB.FDCPE(PRIM) in hierarchy view:work.protocol_120000000s_115200s(verilog) because there are no references to its outputs 
@N: BN362 :"f:\psv0935a\protocol.v":90:4:90:9|Removing sequential instance cmd_1[82] of view:UNILIB.FDCPE(PRIM) in hierarchy view:work.protocol_120000000s_115200s(verilog) because there are no references to its outputs 
@N: BN362 :"f:\psv0935a\protocol.v":90:4:90:9|Removing sequential instance cmd_1[83] of view:UNILIB.FDCPE(PRIM) in hierarchy view:work.protocol_120000000s_115200s(verilog) because there are no references to its outputs 
@N: BN362 :"f:\psv0935a\protocol.v":90:4:90:9|Removing sequential instance cmd_1[84] of view:UNILIB.FDCPE(PRIM) in hierarchy view:work.protocol_120000000s_115200s(verilog) because there are no references to its outputs 
@N: BN362 :"f:\psv0935a\protocol.v":90:4:90:9|Removing sequential instance cmd_1[85] of view:UNILIB.FDCPE(PRIM) in hierarchy view:work.protocol_120000000s_115200s(verilog) because there are no references to its outputs 
@N: BN362 :"f:\psv0935a\protocol.v":90:4:90:9|Removing sequential instance cmd_1[86] of view:UNILIB.FDCPE(PRIM) in hierarchy view:work.protocol_120000000s_115200s(verilog) because there are no references to its outputs 
@N: BN362 :"f:\psv0935a\protocol.v":90:4:90:9|Removing sequential instance cmd_1[87] of view:UNILIB.FDCPE(PRIM) in hierarchy view:work.protocol_120000000s_115200s(verilog) because there are no references to its outputs 
@N: BN362 :"f:\psv0935a\protocol.v":90:4:90:9|Removing sequential instance cmd_1[88] of view:UNILIB.FDCPE(PRIM) in hierarchy view:work.protocol_120000000s_115200s(verilog) because there are no references to its outputs 
@N: BN362 :"f:\psv0935a\protocol.v":90:4:90:9|Removing sequential instance cmd_1[64] of view:UNILIB.FDCPE(PRIM) in hierarchy view:work.protocol_120000000s_115200s(verilog) because there are no references to its outputs 
@N: BN362 :"f:\psv0935a\protocol.v":90:4:90:9|Removing sequential instance cmd_1[65] of view:UNILIB.FDCPE(PRIM) in hierarchy view:work.protocol_120000000s_115200s(verilog) because there are no references to its outputs 
@N: BN362 :"f:\psv0935a\protocol.v":90:4:90:9|Removing sequential instance cmd_1[66] of view:UNILIB.FDCPE(PRIM) in hierarchy view:work.protocol_120000000s_115200s(verilog) because there are no references to its outputs 
@N: BN362 :"f:\psv0935a\protocol.v":90:4:90:9|Removing sequential instance cmd_1[67] of view:UNILIB.FDCPE(PRIM) in hierarchy view:work.protocol_120000000s_115200s(verilog) because there are no references to its outputs 
@N: BN362 :"f:\psv0935a\protocol.v":90:4:90:9|Removing sequential instance cmd_1[68] of view:UNILIB.FDCPE(PRIM) in hierarchy view:work.protocol_120000000s_115200s(verilog) because there are no references to its outputs 
@N: BN362 :"f:\psv0935a\protocol.v":90:4:90:9|Removing sequential instance cmd_1[69] of view:UNILIB.FDCPE(PRIM) in hierarchy view:work.protocol_120000000s_115200s(verilog) because there are no references to its outputs 
@N: BN362 :"f:\psv0935a\protocol.v":90:4:90:9|Removing sequential instance cmd_1[70] of view:UNILIB.FDCPE(PRIM) in hierarchy view:work.protocol_120000000s_115200s(verilog) because there are no references to its outputs 
@N: BN362 :"f:\psv0935a\protocol.v":90:4:90:9|Removing sequential instance cmd_1[71] of view:UNILIB.FDCPE(PRIM) in hierarchy view:work.protocol_120000000s_115200s(verilog) because there are no references to its outputs 
@N: BN362 :"f:\psv0935a\protocol.v":90:4:90:9|Removing sequential instance cmd_1[72] of view:UNILIB.FDCPE(PRIM) in hierarchy view:work.protocol_120000000s_115200s(verilog) because there are no references to its outputs 
@N: BN362 :"f:\psv0935a\protocol.v":90:4:90:9|Removing sequential instance cmd_1[73] of view:UNILIB.FDCPE(PRIM) in hierarchy view:work.protocol_120000000s_115200s(verilog) because there are no references to its outputs 
@N: BN362 :"f:\psv0935a\uart_tx.v":37:2:37:7|Removing sequential instance r_Tx_Data[0] of view:UNILIB.FDCPE(PRIM) in hierarchy view:work.uart_tx_1041s_0_1_2_3_4(verilog) because there are no references to its outputs 
@N: BN362 :"f:\psv0935a\uart_tx.v":37:2:37:7|Removing sequential instance r_Tx_Data[1] of view:UNILIB.FDCPE(PRIM) in hierarchy view:work.uart_tx_1041s_0_1_2_3_4(verilog) because there are no references to its outputs 
@N: BN362 :"f:\psv0935a\uart_tx.v":37:2:37:7|Removing sequential instance r_Tx_Data[2] of view:UNILIB.FDCPE(PRIM) in hierarchy view:work.uart_tx_1041s_0_1_2_3_4(verilog) because there are no references to its outputs 
@N: BN362 :"f:\psv0935a\uart_tx.v":37:2:37:7|Removing sequential instance r_Tx_Data[3] of view:UNILIB.FDCPE(PRIM) in hierarchy view:work.uart_tx_1041s_0_1_2_3_4(verilog) because there are no references to its outputs 
@N: BN362 :"f:\psv0935a\uart_tx.v":37:2:37:7|Removing sequential instance r_Tx_Data[4] of view:UNILIB.FDCPE(PRIM) in hierarchy view:work.uart_tx_1041s_0_1_2_3_4(verilog) because there are no references to its outputs 
@N: BN362 :"f:\psv0935a\uart_tx.v":37:2:37:7|Removing sequential instance r_Tx_Data[5] of view:UNILIB.FDCPE(PRIM) in hierarchy view:work.uart_tx_1041s_0_1_2_3_4(verilog) because there are no references to its outputs 
@N: BN362 :"f:\psv0935a\uart_tx.v":37:2:37:7|Removing sequential instance r_Tx_Data[6] of view:UNILIB.FDCPE(PRIM) in hierarchy view:work.uart_tx_1041s_0_1_2_3_4(verilog) because there are no references to its outputs 
@N: BN362 :"f:\psv0935a\uart_tx.v":37:2:37:7|Removing sequential instance r_Tx_Data[7] of view:UNILIB.FDCPE(PRIM) in hierarchy view:work.uart_tx_1041s_0_1_2_3_4(verilog) because there are no references to its outputs 
@N: BN362 :"f:\psv0935a\ad9914_reg_wr.v":114:4:114:9|Removing sequential instance ad9914_ctrl_inst_1.ad9914_reg_wr_inst.reg_wvar_reg_3_[7] of view:UNILIB.FDCPE(PRIM) in hierarchy view:work.top(verilog) because there are no references to its outputs 
@N: BN362 :"f:\psv0935a\ad9914_reg_wr.v":114:4:114:9|Removing sequential instance ad9914_ctrl_inst_2.ad9914_reg_wr_inst.reg_wvar_reg_0_[1] of view:UNILIB.FDCPE(PRIM) in hierarchy view:work.top(verilog) because there are no references to its outputs 
@N: BN362 :"f:\psv0935a\ad9914_ctrl.v":138:1:138:6|Removing sequential instance ad9914_ctrl_inst_2.reg_wvar_reg[9] of view:UNILIB.FDCPE(PRIM) in hierarchy view:work.top(verilog) because there are no references to its outputs 
@N: BN362 :"f:\psv0935a\ad9914_reg_wr.v":114:4:114:9|Removing sequential instance ad9914_ctrl_inst_2.ad9914_reg_wr_inst.reg_wvar_reg_1_[1] of view:UNILIB.FDCPE(PRIM) in hierarchy view:work.top(verilog) because there are no references to its outputs 
@N: FX430 |Found 1 global buffers instantiated by user 
@N: BN362 :"f:\psv0935a\top.v":171:4:171:21|Removing sequential instance ad9914_ctrl_inst_2.fsm_state_cur[3] of view:UNILIB.FDCPE(PRIM) in hierarchy view:work.top(verilog) because there are no references to its outputs 
@N: FX103 :"f:\psv0935a\pwr_rst.v":18:1:18:6|Instance "pwr_rst_inst.rst" with "292" loads has been replicated "2" time(s) due to a soft fanout limit of "100" 
@N: FX103 :|Instance "U0/I_NO_D\.U_ILA/U_G2_SQ\.U_CAPCTRL/I_INTCAP_F\.U_CAPWE1" with "112" loads has been replicated "1" time(s) due to a soft fanout limit of "100" 
@N: BN362 :"f:\psv0935a\ad9914_ctrl.v":138:1:138:6|Removing sequential instance ad9914_ctrl_inst_2.dctrl_reg of view:UNILIB.FDC(PRIM) in hierarchy view:work.top(verilog) because there are no references to its outputs 
@N: BN362 :"f:\psv0935a\top.v":171:4:171:21|Removing sequential instance ad9914_ctrl_inst_2.fsm_state_cur[25] of view:UNILIB.FDC(PRIM) in hierarchy view:work.top(verilog) because there are no references to its outputs 
@N: BN362 :"f:\psv0935a\top.v":171:4:171:21|Removing sequential instance ad9914_ctrl_inst_2.fsm_state_cur[20] of view:UNILIB.FDC(PRIM) in hierarchy view:work.top(verilog) because there are no references to its outputs 
@N: BN362 :"f:\psv0935a\top.v":171:4:171:21|Removing sequential instance ad9914_ctrl_inst_2.fsm_state_cur[4] of view:UNILIB.FDC(PRIM) in hierarchy view:work.top(verilog) because there are no references to its outputs 
@N: BN362 :"f:\psv0935a\ad9914_ctrl.v":138:1:138:6|Removing sequential instance ad9914_ctrl_inst_2.lower_limit_reg[0] of view:UNILIB.FDPE(PRIM) in hierarchy view:work.top(verilog) because there are no references to its outputs 
@N: BN362 :"f:\psv0935a\top.v":171:4:171:21|Removing sequential instance ad9914_ctrl_inst_2.fsm_state_cur[26] of view:UNILIB.FDC(PRIM) in hierarchy view:work.top(verilog) because there are no references to its outputs 
@N: BN362 :"f:\psv0935a\top.v":171:4:171:21|Removing sequential instance ad9914_ctrl_inst_2.fsm_state_cur[21] of view:UNILIB.FDC(PRIM) in hierarchy view:work.top(verilog) because there are no references to its outputs 
@N: BN362 :"f:\psv0935a\top.v":171:4:171:21|Removing sequential instance ad9914_ctrl_inst_2.fsm_state_cur[5] of view:UNILIB.FDC(PRIM) in hierarchy view:work.top(verilog) because there are no references to its outputs 
@N: BN362 :"f:\psv0935a\top.v":171:4:171:21|Removing sequential instance ad9914_ctrl_inst_2.fsm_state_cur[22] of view:UNILIB.FDC(PRIM) in hierarchy view:work.top(verilog) because there are no references to its outputs 
@N: BN362 :"f:\psv0935a\top.v":171:4:171:21|Removing sequential instance ad9914_ctrl_inst_2.fsm_state_cur[6] of view:UNILIB.FDC(PRIM) in hierarchy view:work.top(verilog) because there are no references to its outputs 
@N: BN362 :"f:\psv0935a\ad9914_ctrl.v":138:1:138:6|Removing sequential instance ad9914_ctrl_inst_2.reg_wvar_reg[11] of view:UNILIB.FDRE(PRIM) in hierarchy view:work.top(verilog) because there are no references to its outputs 
@N: BN362 :"f:\psv0935a\top.v":171:4:171:21|Removing sequential instance ad9914_ctrl_inst_2.fsm_state_cur[23] of view:UNILIB.FDC(PRIM) in hierarchy view:work.top(verilog) because there are no references to its outputs 
@N: BN362 :"f:\psv0935a\top.v":171:4:171:21|Removing sequential instance ad9914_ctrl_inst_2.fsm_state_cur[7] of view:UNILIB.FDC(PRIM) in hierarchy view:work.top(verilog) because there are no references to its outputs 
@N: BN362 :"f:\psv0935a\ad9914_ctrl.v":138:1:138:6|Removing sequential instance ad9914_ctrl_inst_2.reg_wvar_reg[3] of view:UNILIB.FDE(PRIM) in hierarchy view:work.top(verilog) because there are no references to its outputs 
@N: BN362 :"f:\psv0935a\ad9914_reg_wr.v":114:4:114:9|Removing sequential instance ad9914_ctrl_inst_2.ad9914_reg_wr_inst.reg_wvar_reg_0_[3] of view:UNILIB.FDE(PRIM) in hierarchy view:work.top(verilog) because there are no references to its outputs 
@N: BN362 :"f:\psv0935a\ad9914_reg_wr.v":114:4:114:9|Removing sequential instance ad9914_ctrl_inst_2.ad9914_reg_wr_inst.reg_wvar_reg_1_[3] of view:UNILIB.FDE(PRIM) in hierarchy view:work.top(verilog) because there are no references to its outputs 
@N: BN362 :"f:\psv0935a\ad9914_ctrl.v":138:1:138:6|Removing sequential instance ad9914_ctrl_inst_2.reg_base_addr_reg[1] of view:UNILIB.FDRE(PRIM) in hierarchy view:work.top(verilog) because there are no references to its outputs 
@N: BN362 :"f:\psv0935a\top.v":171:4:171:21|Removing sequential instance ad9914_ctrl_inst_2.fsm_state_cur[8] of view:UNILIB.FDC(PRIM) in hierarchy view:work.top(verilog) because there are no references to its outputs 
@N: BN362 :"f:\psv0935a\ad9914_reg_wr.v":114:4:114:9|Removing sequential instance ad9914_ctrl_inst_2.ad9914_reg_wr_inst.reg_base_addr_reg[3] of view:UNILIB.FDE(PRIM) in hierarchy view:work.top(verilog) because there are no references to its outputs 
@N: BN362 :"f:\psv0935a\top.v":171:4:171:21|Removing sequential instance ad9914_ctrl_inst_2.fsm_state_cur[9] of view:UNILIB.FDC(PRIM) in hierarchy view:work.top(verilog) because there are no references to its outputs 
@N: BN362 :"f:\psv0935a\ad9914_ctrl.v":138:1:138:6|Removing sequential instance ad9914_ctrl_inst_2.reg_wvar_reg[14] of view:UNILIB.FDRE(PRIM) in hierarchy view:work.top(verilog) because there are no references to its outputs 
@N: BN362 :"f:\psv0935a\top.v":171:4:171:21|Removing sequential instance ad9914_ctrl_inst_2.fsm_state_cur[10] of view:UNILIB.FDC(PRIM) in hierarchy view:work.top(verilog) because there are no references to its outputs 
@N: BN362 :"f:\psv0935a\ad9914_reg_wr.v":114:4:114:9|Removing sequential instance ad9914_ctrl_inst_2.ad9914_reg_wr_inst.reg_wvar_reg_1_[6] of view:UNILIB.FDE(PRIM) in hierarchy view:work.top(verilog) because there are no references to its outputs 
@N: BN362 :"f:\psv0935a\top.v":171:4:171:21|Removing sequential instance ad9914_ctrl_inst_2.fsm_state_cur[11] of view:UNILIB.FDC(PRIM) in hierarchy view:work.top(verilog) because there are no references to its outputs 
@N: BN362 :"f:\psv0935a\ad9914_ctrl.v":138:1:138:6|Removing sequential instance ad9914_ctrl_inst_2.reg_wvar_reg[6] of view:UNILIB.FDE(PRIM) in hierarchy view:work.top(verilog) because there are no references to its outputs 
@N: BN362 :"f:\psv0935a\ad9914_reg_wr.v":114:4:114:9|Removing sequential instance ad9914_ctrl_inst_2.ad9914_reg_wr_inst.reg_wvar_reg_0_[6] of view:UNILIB.FDE(PRIM) in hierarchy view:work.top(verilog) because there are no references to its outputs 
@N: BN362 :"f:\psv0935a\ad9914_ctrl.v":138:1:138:6|Removing sequential instance ad9914_ctrl_inst_2.reg_wvar_reg[15] of view:UNILIB.FDRE(PRIM) in hierarchy view:work.top(verilog) because there are no references to its outputs 
@N: BN362 :"f:\psv0935a\ad9914_ctrl.v":138:1:138:6|Removing sequential instance ad9914_ctrl_inst_2.reg_wvar_reg[10] of view:UNILIB.FDRE(PRIM) in hierarchy view:work.top(verilog) because there are no references to its outputs 
@N: BN362 :"f:\psv0935a\ad9914_ctrl.v":138:1:138:6|Removing sequential instance ad9914_ctrl_inst_2.reg_wvar_reg[7] of view:UNILIB.FDRE(PRIM) in hierarchy view:work.top(verilog) because there are no references to its outputs 
@N: BN362 :"f:\psv0935a\ad9914_ctrl.v":138:1:138:6|Removing sequential instance ad9914_ctrl_inst_2.reg_base_addr_reg[0] of view:UNILIB.FDRE(PRIM) in hierarchy view:work.top(verilog) because there are no references to its outputs 
@N: BN362 :"f:\psv0935a\top.v":171:4:171:21|Removing sequential instance ad9914_ctrl_inst_2.fsm_state_cur[12] of view:UNILIB.FDC(PRIM) in hierarchy view:work.top(verilog) because there are no references to its outputs 
@N: BN362 :"f:\psv0935a\ad9914_reg_wr.v":114:4:114:9|Removing sequential instance ad9914_ctrl_inst_2.ad9914_reg_wr_inst.reg_wvar_reg_0_[7] of view:UNILIB.FDE(PRIM) in hierarchy view:work.top(verilog) because there are no references to its outputs 
@N: BN362 :"f:\psv0935a\ad9914_reg_wr.v":114:4:114:9|Removing sequential instance ad9914_ctrl_inst_2.ad9914_reg_wr_inst.reg_wvar_reg_1_[7] of view:UNILIB.FDE(PRIM) in hierarchy view:work.top(verilog) because there are no references to its outputs 
@N: BN362 :"f:\psv0935a\ad9914_reg_wr.v":114:4:114:9|Removing sequential instance ad9914_ctrl_inst_2.ad9914_reg_wr_inst.reg_wvar_reg_1_[2] of view:UNILIB.FDE(PRIM) in hierarchy view:work.top(verilog) because there are no references to its outputs 
@N: BN362 :"f:\psv0935a\ad9914_reg_wr.v":114:4:114:9|Removing sequential instance ad9914_ctrl_inst_2.ad9914_reg_wr_inst.reg_base_addr_reg[2] of view:UNILIB.FDE(PRIM) in hierarchy view:work.top(verilog) because there are no references to its outputs 
@N: BN362 :"f:\psv0935a\ad9914_ctrl.v":138:1:138:6|Removing sequential instance ad9914_ctrl_inst_2.reg_wvar_reg[13] of view:UNILIB.FDRE(PRIM) in hierarchy view:work.top(verilog) because there are no references to its outputs 
@N: BN362 :"f:\psv0935a\ad9914_ctrl.v":138:1:138:6|Removing sequential instance ad9914_ctrl_inst_2.reg_wvar_reg[5] of view:UNILIB.FDRE(PRIM) in hierarchy view:work.top(verilog) because there are no references to its outputs 
@N: BN362 :"f:\psv0935a\top.v":171:4:171:21|Removing sequential instance ad9914_ctrl_inst_2.fsm_state_cur[13] of view:UNILIB.FDC(PRIM) in hierarchy view:work.top(verilog) because there are no references to its outputs 
@N: BN362 :"f:\psv0935a\ad9914_ctrl.v":138:1:138:6|Removing sequential instance ad9914_ctrl_inst_2.reg_wvar_reg[28] of view:UNILIB.FDE(PRIM) in hierarchy view:work.top(verilog) because there are no references to its outputs 
@N: BN362 :"f:\psv0935a\ad9914_ctrl.v":138:1:138:6|Removing sequential instance ad9914_ctrl_inst_2.reg_wvar_reg[12] of view:UNILIB.FDE(PRIM) in hierarchy view:work.top(verilog) because there are no references to its outputs 
@N: BN362 :"f:\psv0935a\ad9914_ctrl.v":138:1:138:6|Removing sequential instance ad9914_ctrl_inst_2.reg_wvar_reg[4] of view:UNILIB.FDE(PRIM) in hierarchy view:work.top(verilog) because there are no references to its outputs 
@N: BN362 :"f:\psv0935a\ad9914_ctrl.v":138:1:138:6|Removing sequential instance ad9914_ctrl_inst_2.reg_wvar_reg[2] of view:UNILIB.FDE(PRIM) in hierarchy view:work.top(verilog) because there are no references to its outputs 
@N: BN362 :"f:\psv0935a\ad9914_reg_wr.v":114:4:114:9|Removing sequential instance ad9914_ctrl_inst_2.ad9914_reg_wr_inst.reg_wvar_reg_0_[5] of view:UNILIB.FDE(PRIM) in hierarchy view:work.top(verilog) because there are no references to its outputs 
@N: BN362 :"f:\psv0935a\ad9914_reg_wr.v":114:4:114:9|Removing sequential instance ad9914_ctrl_inst_2.ad9914_reg_wr_inst.reg_wvar_reg_0_[4] of view:UNILIB.FDE(PRIM) in hierarchy view:work.top(verilog) because there are no references to its outputs 
@N: BN362 :"f:\psv0935a\ad9914_reg_wr.v":114:4:114:9|Removing sequential instance ad9914_ctrl_inst_2.ad9914_reg_wr_inst.reg_wvar_reg_0_[2] of view:UNILIB.FDE(PRIM) in hierarchy view:work.top(verilog) because there are no references to its outputs 
@N: BN362 :"f:\psv0935a\ad9914_reg_wr.v":114:4:114:9|Removing sequential instance ad9914_ctrl_inst_2.ad9914_reg_wr_inst.reg_wvar_reg_1_[5] of view:UNILIB.FDE(PRIM) in hierarchy view:work.top(verilog) because there are no references to its outputs 
@N: BN362 :"f:\psv0935a\ad9914_reg_wr.v":114:4:114:9|Removing sequential instance ad9914_ctrl_inst_2.ad9914_reg_wr_inst.reg_wvar_reg_1_[4] of view:UNILIB.FDE(PRIM) in hierarchy view:work.top(verilog) because there are no references to its outputs 
@N: BN362 :"f:\psv0935a\ad9914_reg_wr.v":114:4:114:9|Removing sequential instance ad9914_ctrl_inst_2.ad9914_reg_wr_inst.reg_wvar_reg_3_[4] of view:UNILIB.FDE(PRIM) in hierarchy view:work.top(verilog) because there are no references to its outputs 
@N: BN362 :"f:\psv0935a\top.v":171:4:171:21|Removing sequential instance ad9914_ctrl_inst_2.fsm_state_cur[14] of view:UNILIB.FDC(PRIM) in hierarchy view:work.top(verilog) because there are no references to its outputs 
@N: BN362 :"f:\psv0935a\top.v":171:4:171:21|Removing sequential instance ad9914_ctrl_inst_2.fsm_state_cur[15] of view:UNILIB.FDC(PRIM) in hierarchy view:work.top(verilog) because there are no references to its outputs 
@N: BN362 :"f:\psv0935a\ad9914_ctrl.v":138:1:138:6|Removing sequential instance ad9914_ctrl_inst_2.reg_wvar_reg[0] of view:UNILIB.FDE(PRIM) in hierarchy view:work.top(verilog) because there are no references to its outputs 
@N: BN362 :"f:\psv0935a\ad9914_reg_wr.v":114:4:114:9|Removing sequential instance ad9914_ctrl_inst_2.ad9914_reg_wr_inst.reg_wvar_reg_0_[0] of view:UNILIB.FDE(PRIM) in hierarchy view:work.top(verilog) because there are no references to its outputs 
@N: BN362 :"f:\psv0935a\ad9914_ctrl.v":138:1:138:6|Removing sequential instance ad9914_ctrl_inst_2.reg_wvar_reg[21] of view:UNILIB.FDRE(PRIM) in hierarchy view:work.top(verilog) because there are no references to its outputs 
@N: BN362 :"f:\psv0935a\ad9914_ctrl.v":138:1:138:6|Removing sequential instance ad9914_ctrl_inst_2.reg_wvar_reg[17] of view:UNILIB.FDRE(PRIM) in hierarchy view:work.top(verilog) because there are no references to its outputs 
@N: BN362 :"f:\psv0935a\ad9914_ctrl.v":138:1:138:6|Removing sequential instance ad9914_ctrl_inst_2.reg_base_addr_reg[3] of view:UNILIB.FDRE(PRIM) in hierarchy view:work.top(verilog) because there are no references to its outputs 
@N: BN362 :"f:\psv0935a\ad9914_ctrl.v":138:1:138:6|Removing sequential instance ad9914_ctrl_inst_2.reg_base_addr_reg[2] of view:UNILIB.FDRE(PRIM) in hierarchy view:work.top(verilog) because there are no references to its outputs 
@N: BN362 :"f:\psv0935a\top.v":171:4:171:21|Removing sequential instance ad9914_ctrl_inst_2.fsm_state_cur[16] of view:UNILIB.FDC(PRIM) in hierarchy view:work.top(verilog) because there are no references to its outputs 
@N: BN362 :"f:\psv0935a\ad9914_reg_wr.v":114:4:114:9|Removing sequential instance ad9914_ctrl_inst_2.ad9914_reg_wr_inst.reg_wvar_reg_2_[5] of view:UNILIB.FDE(PRIM) in hierarchy view:work.top(verilog) because there are no references to its outputs 
@N: BN362 :"f:\psv0935a\ad9914_reg_wr.v":114:4:114:9|Removing sequential instance ad9914_ctrl_inst_2.ad9914_reg_wr_inst.reg_wvar_reg_2_[1] of view:UNILIB.FDE(PRIM) in hierarchy view:work.top(verilog) because there are no references to its outputs 
@N: BN362 :"f:\psv0935a\ad9914_reg_wr.v":114:4:114:9|Removing sequential instance ad9914_ctrl_inst_2.ad9914_reg_wr_inst.reg_base_addr_reg[5] of view:UNILIB.FDE(PRIM) in hierarchy view:work.top(verilog) because there are no references to its outputs 
@N: BN362 :"f:\psv0935a\ad9914_reg_wr.v":114:4:114:9|Removing sequential instance ad9914_ctrl_inst_2.ad9914_reg_wr_inst.reg_base_addr_reg[4] of view:UNILIB.FDE(PRIM) in hierarchy view:work.top(verilog) because there are no references to its outputs 
@N: BN362 :"f:\psv0935a\top.v":171:4:171:21|Removing sequential instance ad9914_ctrl_inst_2.fsm_state_cur[17] of view:UNILIB.FDC(PRIM) in hierarchy view:work.top(verilog) because there are no references to its outputs 
@N: BN362 :"f:\psv0935a\ad9914_ctrl.v":138:1:138:6|Removing sequential instance ad9914_ctrl_inst_2.p_load_reg of view:UNILIB.FDR(PRIM) in hierarchy view:work.top(verilog) because there are no references to its outputs 
@N: BN362 :"f:\psv0935a\ad9914_ctrl.v":138:1:138:6|Removing sequential instance ad9914_ctrl_inst_2.reg_wvar_reg[26] of view:UNILIB.FDE(PRIM) in hierarchy view:work.top(verilog) because there are no references to its outputs 
@N: BN362 :"f:\psv0935a\ad9914_ctrl.v":138:1:138:6|Removing sequential instance ad9914_ctrl_inst_2.reg_wvar_reg[23] of view:UNILIB.FDE(PRIM) in hierarchy view:work.top(verilog) because there are no references to its outputs 
@N: BN362 :"f:\psv0935a\ad9914_ctrl.v":138:1:138:6|Removing sequential instance ad9914_ctrl_inst_2.reg_wvar_reg[22] of view:UNILIB.FDE(PRIM) in hierarchy view:work.top(verilog) because there are no references to its outputs 
@N: BN362 :"f:\psv0935a\ad9914_ctrl.v":138:1:138:6|Removing sequential instance ad9914_ctrl_inst_2.reg_wvar_reg[20] of view:UNILIB.FDE(PRIM) in hierarchy view:work.top(verilog) because there are no references to its outputs 
@N: BN362 :"f:\psv0935a\ad9914_ctrl.v":138:1:138:6|Removing sequential instance ad9914_ctrl_inst_2.reg_wvar_reg[18] of view:UNILIB.FDE(PRIM) in hierarchy view:work.top(verilog) because there are no references to its outputs 
@N: BN362 :"f:\psv0935a\ad9914_reg_wr.v":114:4:114:9|Removing sequential instance ad9914_ctrl_inst_2.ad9914_reg_wr_inst.wdata_reg[1] of view:UNILIB.FDC(PRIM) in hierarchy view:work.top(verilog) because there are no references to its outputs 
@N: BN362 :"f:\psv0935a\ad9914_reg_wr.v":114:4:114:9|Removing sequential instance ad9914_ctrl_inst_2.ad9914_reg_wr_inst.reg_wvar_reg_2_[7] of view:UNILIB.FDE(PRIM) in hierarchy view:work.top(verilog) because there are no references to its outputs 
@N: BN362 :"f:\psv0935a\ad9914_reg_wr.v":114:4:114:9|Removing sequential instance ad9914_ctrl_inst_2.ad9914_reg_wr_inst.reg_wvar_reg_2_[6] of view:UNILIB.FDE(PRIM) in hierarchy view:work.top(verilog) because there are no references to its outputs 
@N: BN362 :"f:\psv0935a\ad9914_reg_wr.v":114:4:114:9|Removing sequential instance ad9914_ctrl_inst_2.ad9914_reg_wr_inst.reg_wvar_reg_2_[4] of view:UNILIB.FDE(PRIM) in hierarchy view:work.top(verilog) because there are no references to its outputs 
@N: BN362 :"f:\psv0935a\ad9914_reg_wr.v":114:4:114:9|Removing sequential instance ad9914_ctrl_inst_2.ad9914_reg_wr_inst.reg_wvar_reg_2_[2] of view:UNILIB.FDE(PRIM) in hierarchy view:work.top(verilog) because there are no references to its outputs 
@N: BN362 :"f:\psv0935a\ad9914_reg_wr.v":114:4:114:9|Removing sequential instance ad9914_ctrl_inst_2.ad9914_reg_wr_inst.reg_wvar_reg_3_[2] of view:UNILIB.FDE(PRIM) in hierarchy view:work.top(verilog) because there are no references to its outputs 
@N: BN362 :"f:\psv0935a\top.v":171:4:171:21|Removing sequential instance ad9914_ctrl_inst_2.fsm_state_cur[18] of view:UNILIB.FDC(PRIM) in hierarchy view:work.top(verilog) because there are no references to its outputs 
@N: BN362 :"f:\psv0935a\ad9914_reg_wr.v":114:4:114:9|Removing sequential instance ad9914_ctrl_inst_2.ad9914_reg_wr_inst.wdata_reg[3] of view:UNILIB.FDC(PRIM) in hierarchy view:work.top(verilog) because there are no references to its outputs 
@N: BN362 :"f:\psv0935a\ad9914_reg_wr.v":114:4:114:9|Removing sequential instance ad9914_ctrl_inst_2.ad9914_reg_wr_inst.wdata_reg[5] of view:UNILIB.FDC(PRIM) in hierarchy view:work.top(verilog) because there are no references to its outputs 
@N: BN362 :"f:\psv0935a\ad9914_reg_wr.v":114:4:114:9|Removing sequential instance ad9914_ctrl_inst_2.ad9914_reg_wr_inst.busy_reg of view:UNILIB.FDC(PRIM) in hierarchy view:work.top(verilog) because there are no references to its outputs 
@N: BN362 :"f:\psv0935a\ad9914_reg_wr.v":114:4:114:9|Removing sequential instance ad9914_ctrl_inst_2.ad9914_reg_wr_inst.finish_reg of view:UNILIB.FDP(PRIM) in hierarchy view:work.top(verilog) because there are no references to its outputs 
@N: BN362 :"f:\psv0935a\ad9914_reg_wr.v":114:4:114:9|Removing sequential instance ad9914_ctrl_inst_2.ad9914_reg_wr_inst.reg_wvar_reg_1_[0] of view:UNILIB.FDE(PRIM) in hierarchy view:work.top(verilog) because there are no references to its outputs 
@N: BN362 :"f:\psv0935a\ad9914_reg_wr.v":114:4:114:9|Removing sequential instance ad9914_ctrl_inst_2.ad9914_reg_wr_inst.reg_wvar_reg_2_[0] of view:UNILIB.FDE(PRIM) in hierarchy view:work.top(verilog) because there are no references to its outputs 
@N: BN362 :"f:\psv0935a\ad9914_reg_wr.v":114:4:114:9|Removing sequential instance ad9914_ctrl_inst_2.ad9914_reg_wr_inst.reg_byte_num_reg[2] of view:UNILIB.FDE(PRIM) in hierarchy view:work.top(verilog) because there are no references to its outputs 
@N: BN362 :"f:\psv0935a\ad9914_reg_wr.v":114:4:114:9|Removing sequential instance ad9914_ctrl_inst_2.ad9914_reg_wr_inst.reg_byte_num_reg[0] of view:UNILIB.FDE(PRIM) in hierarchy view:work.top(verilog) because there are no references to its outputs 
@N: BN362 :"f:\psv0935a\parallel_wr.v":80:4:80:9|Removing sequential instance ad9914_ctrl_inst_2.ad9914_reg_wr_inst.parallel_wr_inst.p_wdata_reg[1] of view:UNILIB.FDC(PRIM) in hierarchy view:work.top(verilog) because there are no references to its outputs 
@N: BN362 :"f:\psv0935a\ad9914_ctrl.v":138:1:138:6|Removing sequential instance ad9914_ctrl_inst_2.reg_wvar_reg[8] of view:UNILIB.FDE(PRIM) in hierarchy view:work.top(verilog) because there are no references to its outputs 
@N: BN362 :"f:\psv0935a\ad9914_ctrl.v":138:1:138:6|Removing sequential instance ad9914_ctrl_inst_2.reg_wvar_reg[16] of view:UNILIB.FDE(PRIM) in hierarchy view:work.top(verilog) because there are no references to its outputs 
@N: BN362 :"f:\psv0935a\ad9914_reg_wr.v":114:4:114:9|Removing sequential instance ad9914_ctrl_inst_2.ad9914_reg_wr_inst.wdata_reg[2] of view:UNILIB.FDC(PRIM) in hierarchy view:work.top(verilog) because there are no references to its outputs 
@N: BN362 :"f:\psv0935a\ad9914_reg_wr.v":114:4:114:9|Removing sequential instance ad9914_ctrl_inst_2.ad9914_reg_wr_inst.wdata_reg[4] of view:UNILIB.FDC(PRIM) in hierarchy view:work.top(verilog) because there are no references to its outputs 
@N: BN362 :"f:\psv0935a\ad9914_reg_wr.v":114:4:114:9|Removing sequential instance ad9914_ctrl_inst_2.ad9914_reg_wr_inst.wdata_reg[6] of view:UNILIB.FDC(PRIM) in hierarchy view:work.top(verilog) because there are no references to its outputs 
@N: BN362 :"f:\psv0935a\ad9914_reg_wr.v":114:4:114:9|Removing sequential instance ad9914_ctrl_inst_2.ad9914_reg_wr_inst.wdata_reg[7] of view:UNILIB.FDC(PRIM) in hierarchy view:work.top(verilog) because there are no references to its outputs 
@N: BN362 :"f:\psv0935a\parallel_wr.v":80:4:80:9|Removing sequential instance ad9914_ctrl_inst_2.ad9914_reg_wr_inst.parallel_wr_inst.p_wdata_reg[3] of view:UNILIB.FDC(PRIM) in hierarchy view:work.top(verilog) because there are no references to its outputs 
@N: BN362 :"f:\psv0935a\parallel_wr.v":80:4:80:9|Removing sequential instance ad9914_ctrl_inst_2.ad9914_reg_wr_inst.parallel_wr_inst.p_wdata_reg[5] of view:UNILIB.FDC(PRIM) in hierarchy view:work.top(verilog) because there are no references to its outputs 
@N: BN362 :"f:\psv0935a\ad9914_reg_wr.v":114:4:114:9|Removing sequential instance ad9914_ctrl_inst_2.ad9914_reg_wr_inst.wdata_reg[0] of view:UNILIB.FDC(PRIM) in hierarchy view:work.top(verilog) because there are no references to its outputs 
@N: BN362 :"f:\psv0935a\parallel_wr.v":80:4:80:9|Removing sequential instance ad9914_ctrl_inst_2.ad9914_reg_wr_inst.parallel_wr_inst.p_wdata_reg[2] of view:UNILIB.FDC(PRIM) in hierarchy view:work.top(verilog) because there are no references to its outputs 
@N: BN362 :"f:\psv0935a\parallel_wr.v":80:4:80:9|Removing sequential instance ad9914_ctrl_inst_2.ad9914_reg_wr_inst.parallel_wr_inst.p_wdata_reg[4] of view:UNILIB.FDC(PRIM) in hierarchy view:work.top(verilog) because there are no references to its outputs 
@N: BN362 :"f:\psv0935a\parallel_wr.v":80:4:80:9|Removing sequential instance ad9914_ctrl_inst_2.ad9914_reg_wr_inst.parallel_wr_inst.p_wdata_reg[6] of view:UNILIB.FDC(PRIM) in hierarchy view:work.top(verilog) because there are no references to its outputs 
@N: BN362 :"f:\psv0935a\parallel_wr.v":80:4:80:9|Removing sequential instance ad9914_ctrl_inst_2.ad9914_reg_wr_inst.parallel_wr_inst.p_wdata_reg[7] of view:UNILIB.FDC(PRIM) in hierarchy view:work.top(verilog) because there are no references to its outputs 
@N: BN362 :"f:\psv0935a\parallel_wr.v":80:4:80:9|Removing sequential instance ad9914_ctrl_inst_2.ad9914_reg_wr_inst.parallel_wr_inst.p_wdata_reg[0] of view:UNILIB.FDC(PRIM) in hierarchy view:work.top(verilog) because there are no references to its outputs 
@N: FX164 |The option to pack flops in the IOB has not been specified 
@N: FX623 |Packing into LUT62
@N: BN362 :"f:\psv0935a\top.v":171:4:171:21|Removing sequential instance ad9914_ctrl_inst_2.fsm_state_cur[1] of view:UNILIB.FD(PRIM) in hierarchy view:work.top(verilog) because there are no references to its outputs 
@N: BN362 :"f:\psv0935a\ad9914_reg_wr.v":114:4:114:9|Removing sequential instance ad9914_ctrl_inst_2.ad9914_reg_wr_inst.res_reg of view:UNILIB.FD(PRIM) in hierarchy view:work.top(verilog) because there are no references to its outputs 
@N: BN362 :"f:\psv0935a\parallel_wr.v":80:4:80:9|Removing sequential instance ad9914_ctrl_inst_2.ad9914_reg_wr_inst.parallel_wr_inst.rdata_reg[2] of view:UNILIB.FD(PRIM) in hierarchy view:work.top(verilog) because there are no references to its outputs 
@N: BN362 :"f:\psv0935a\parallel_wr.v":80:4:80:9|Removing sequential instance ad9914_ctrl_inst_2.ad9914_reg_wr_inst.parallel_wr_inst.rdata_reg[3] of view:UNILIB.FD(PRIM) in hierarchy view:work.top(verilog) because there are no references to its outputs 
@N: BN362 :"f:\psv0935a\parallel_wr.v":80:4:80:9|Removing sequential instance ad9914_ctrl_inst_2.ad9914_reg_wr_inst.parallel_wr_inst.rdata_reg[4] of view:UNILIB.FD(PRIM) in hierarchy view:work.top(verilog) because there are no references to its outputs 
@N: BN362 :"f:\psv0935a\parallel_wr.v":80:4:80:9|Removing sequential instance ad9914_ctrl_inst_2.ad9914_reg_wr_inst.parallel_wr_inst.rdata_reg[5] of view:UNILIB.FD(PRIM) in hierarchy view:work.top(verilog) because there are no references to its outputs 
@N: BN362 :"f:\psv0935a\parallel_wr.v":80:4:80:9|Removing sequential instance ad9914_ctrl_inst_2.ad9914_reg_wr_inst.parallel_wr_inst.rdata_reg[6] of view:UNILIB.FD(PRIM) in hierarchy view:work.top(verilog) because there are no references to its outputs 
@N: BN362 :"f:\psv0935a\parallel_wr.v":80:4:80:9|Removing sequential instance ad9914_ctrl_inst_2.ad9914_reg_wr_inst.parallel_wr_inst.rdata_reg[7] of view:UNILIB.FD(PRIM) in hierarchy view:work.top(verilog) because there are no references to its outputs 
@N: BN362 :"f:\psv0935a\parallel_wr.v":80:4:80:9|Removing sequential instance ad9914_ctrl_inst_2.ad9914_reg_wr_inst.parallel_wr_inst.rdata_reg[0] of view:UNILIB.FD(PRIM) in hierarchy view:work.top(verilog) because there are no references to its outputs 
@N: BN362 :"f:\psv0935a\parallel_wr.v":80:4:80:9|Removing sequential instance ad9914_ctrl_inst_2.ad9914_reg_wr_inst.parallel_wr_inst.rdata_reg[1] of view:UNILIB.FD(PRIM) in hierarchy view:work.top(verilog) because there are no references to its outputs 
@N: BN362 :"f:\psv0935a\ad9914_reg_wr.v":114:4:114:9|Removing sequential instance ad9914_ctrl_inst_2.ad9914_reg_wr_inst.reg_rvar_reg_0_[7] of view:UNILIB.FDRE(PRIM) in hierarchy view:work.top(verilog) because there are no references to its outputs 
@N: BN362 :"f:\psv0935a\ad9914_reg_wr.v":114:4:114:9|Removing sequential instance ad9914_ctrl_inst_2.ad9914_reg_wr_inst.reg_rvar_reg_0_[6] of view:UNILIB.FDRE(PRIM) in hierarchy view:work.top(verilog) because there are no references to its outputs 
@N: BN362 :"f:\psv0935a\ad9914_reg_wr.v":114:4:114:9|Removing sequential instance ad9914_ctrl_inst_2.ad9914_reg_wr_inst.reg_rvar_reg_0_[5] of view:UNILIB.FDRE(PRIM) in hierarchy view:work.top(verilog) because there are no references to its outputs 
@N: BN362 :"f:\psv0935a\ad9914_reg_wr.v":114:4:114:9|Removing sequential instance ad9914_ctrl_inst_2.ad9914_reg_wr_inst.reg_rvar_reg_0_[4] of view:UNILIB.FDRE(PRIM) in hierarchy view:work.top(verilog) because there are no references to its outputs 
@N: BN362 :"f:\psv0935a\ad9914_reg_wr.v":114:4:114:9|Removing sequential instance ad9914_ctrl_inst_2.ad9914_reg_wr_inst.reg_rvar_reg_0_[3] of view:UNILIB.FDRE(PRIM) in hierarchy view:work.top(verilog) because there are no references to its outputs 
@N: BN362 :"f:\psv0935a\ad9914_reg_wr.v":114:4:114:9|Removing sequential instance ad9914_ctrl_inst_2.ad9914_reg_wr_inst.reg_rvar_reg_0_[2] of view:UNILIB.FDRE(PRIM) in hierarchy view:work.top(verilog) because there are no references to its outputs 
@N: BN362 :"f:\psv0935a\ad9914_reg_wr.v":114:4:114:9|Removing sequential instance ad9914_ctrl_inst_2.ad9914_reg_wr_inst.reg_rvar_reg_0_[1] of view:UNILIB.FDRE(PRIM) in hierarchy view:work.top(verilog) because there are no references to its outputs 
@N: BN362 :"f:\psv0935a\ad9914_reg_wr.v":114:4:114:9|Removing sequential instance ad9914_ctrl_inst_2.ad9914_reg_wr_inst.reg_rvar_reg_0_[0] of view:UNILIB.FDRE(PRIM) in hierarchy view:work.top(verilog) because there are no references to its outputs 
@N: BN362 :"f:\psv0935a\ad9914_reg_wr.v":114:4:114:9|Removing sequential instance ad9914_ctrl_inst_2.ad9914_reg_wr_inst.reg_rvar_reg_1_[7] of view:UNILIB.FDRE(PRIM) in hierarchy view:work.top(verilog) because there are no references to its outputs 
@N: BN362 :"f:\psv0935a\ad9914_reg_wr.v":114:4:114:9|Removing sequential instance ad9914_ctrl_inst_2.ad9914_reg_wr_inst.reg_rvar_reg_1_[6] of view:UNILIB.FDRE(PRIM) in hierarchy view:work.top(verilog) because there are no references to its outputs 
@N: BN362 :"f:\psv0935a\ad9914_reg_wr.v":114:4:114:9|Removing sequential instance ad9914_ctrl_inst_2.ad9914_reg_wr_inst.reg_rvar_reg_1_[5] of view:UNILIB.FDRE(PRIM) in hierarchy view:work.top(verilog) because there are no references to its outputs 
@N: BN362 :"f:\psv0935a\ad9914_reg_wr.v":114:4:114:9|Removing sequential instance ad9914_ctrl_inst_2.ad9914_reg_wr_inst.reg_rvar_reg_1_[4] of view:UNILIB.FDRE(PRIM) in hierarchy view:work.top(verilog) because there are no references to its outputs 
@N: BN362 :"f:\psv0935a\ad9914_reg_wr.v":114:4:114:9|Removing sequential instance ad9914_ctrl_inst_2.ad9914_reg_wr_inst.reg_rvar_reg_1_[3] of view:UNILIB.FDRE(PRIM) in hierarchy view:work.top(verilog) because there are no references to its outputs 
@N: BN362 :"f:\psv0935a\ad9914_reg_wr.v":114:4:114:9|Removing sequential instance ad9914_ctrl_inst_2.ad9914_reg_wr_inst.reg_rvar_reg_1_[2] of view:UNILIB.FDRE(PRIM) in hierarchy view:work.top(verilog) because there are no references to its outputs 
@N: BN362 :"f:\psv0935a\ad9914_reg_wr.v":114:4:114:9|Removing sequential instance ad9914_ctrl_inst_2.ad9914_reg_wr_inst.reg_rvar_reg_1_[1] of view:UNILIB.FDRE(PRIM) in hierarchy view:work.top(verilog) because there are no references to its outputs 
@N: BN362 :"f:\psv0935a\ad9914_reg_wr.v":114:4:114:9|Removing sequential instance ad9914_ctrl_inst_2.ad9914_reg_wr_inst.reg_rvar_reg_1_[0] of view:UNILIB.FDRE(PRIM) in hierarchy view:work.top(verilog) because there are no references to its outputs 
@N: BN362 :"f:\psv0935a\ad9914_reg_wr.v":114:4:114:9|Removing sequential instance ad9914_ctrl_inst_2.ad9914_reg_wr_inst.reg_rvar_reg_2_[7] of view:UNILIB.FDRE(PRIM) in hierarchy view:work.top(verilog) because there are no references to its outputs 
@N: BN362 :"f:\psv0935a\ad9914_reg_wr.v":114:4:114:9|Removing sequential instance ad9914_ctrl_inst_2.ad9914_reg_wr_inst.reg_rvar_reg_2_[6] of view:UNILIB.FDRE(PRIM) in hierarchy view:work.top(verilog) because there are no references to its outputs 
@N: BN362 :"f:\psv0935a\ad9914_reg_wr.v":114:4:114:9|Removing sequential instance ad9914_ctrl_inst_2.ad9914_reg_wr_inst.reg_rvar_reg_2_[5] of view:UNILIB.FDRE(PRIM) in hierarchy view:work.top(verilog) because there are no references to its outputs 
@N: BN362 :"f:\psv0935a\ad9914_reg_wr.v":114:4:114:9|Removing sequential instance ad9914_ctrl_inst_2.ad9914_reg_wr_inst.reg_rvar_reg_2_[4] of view:UNILIB.FDRE(PRIM) in hierarchy view:work.top(verilog) because there are no references to its outputs 
@N: BN362 :"f:\psv0935a\ad9914_reg_wr.v":114:4:114:9|Removing sequential instance ad9914_ctrl_inst_2.ad9914_reg_wr_inst.reg_rvar_reg_2_[3] of view:UNILIB.FDRE(PRIM) in hierarchy view:work.top(verilog) because there are no references to its outputs 
@N: BN362 :"f:\psv0935a\ad9914_reg_wr.v":114:4:114:9|Removing sequential instance ad9914_ctrl_inst_2.ad9914_reg_wr_inst.reg_rvar_reg_2_[2] of view:UNILIB.FDRE(PRIM) in hierarchy view:work.top(verilog) because there are no references to its outputs 
@N: BN362 :"f:\psv0935a\ad9914_reg_wr.v":114:4:114:9|Removing sequential instance ad9914_ctrl_inst_2.ad9914_reg_wr_inst.reg_rvar_reg_2_[1] of view:UNILIB.FDRE(PRIM) in hierarchy view:work.top(verilog) because there are no references to its outputs 
@N: BN362 :"f:\psv0935a\ad9914_reg_wr.v":114:4:114:9|Removing sequential instance ad9914_ctrl_inst_2.ad9914_reg_wr_inst.reg_rvar_reg_2_[0] of view:UNILIB.FDRE(PRIM) in hierarchy view:work.top(verilog) because there are no references to its outputs 
@N: BN362 :"f:\psv0935a\ad9914_reg_wr.v":114:4:114:9|Removing sequential instance ad9914_ctrl_inst_2.ad9914_reg_wr_inst.reg_rvar_reg_3_[7] of view:UNILIB.FDRE(PRIM) in hierarchy view:work.top(verilog) because there are no references to its outputs 
@N: BN362 :"f:\psv0935a\ad9914_reg_wr.v":114:4:114:9|Removing sequential instance ad9914_ctrl_inst_2.ad9914_reg_wr_inst.reg_rvar_reg_3_[6] of view:UNILIB.FDRE(PRIM) in hierarchy view:work.top(verilog) because there are no references to its outputs 
@N: BN362 :"f:\psv0935a\ad9914_reg_wr.v":114:4:114:9|Removing sequential instance ad9914_ctrl_inst_2.ad9914_reg_wr_inst.reg_rvar_reg_3_[5] of view:UNILIB.FDRE(PRIM) in hierarchy view:work.top(verilog) because there are no references to its outputs 
@N: BN362 :"f:\psv0935a\ad9914_reg_wr.v":114:4:114:9|Removing sequential instance ad9914_ctrl_inst_2.ad9914_reg_wr_inst.reg_rvar_reg_3_[4] of view:UNILIB.FDRE(PRIM) in hierarchy view:work.top(verilog) because there are no references to its outputs 
@N: BN362 :"f:\psv0935a\ad9914_reg_wr.v":114:4:114:9|Removing sequential instance ad9914_ctrl_inst_2.ad9914_reg_wr_inst.reg_rvar_reg_3_[3] of view:UNILIB.FDRE(PRIM) in hierarchy view:work.top(verilog) because there are no references to its outputs 
@N: BN362 :"f:\psv0935a\ad9914_reg_wr.v":114:4:114:9|Removing sequential instance ad9914_ctrl_inst_2.ad9914_reg_wr_inst.reg_rvar_reg_3_[2] of view:UNILIB.FDRE(PRIM) in hierarchy view:work.top(verilog) because there are no references to its outputs 
@N: BN362 :"f:\psv0935a\ad9914_reg_wr.v":114:4:114:9|Removing sequential instance ad9914_ctrl_inst_2.ad9914_reg_wr_inst.reg_rvar_reg_3_[1] of view:UNILIB.FDRE(PRIM) in hierarchy view:work.top(verilog) because there are no references to its outputs 
@N: BN362 :"f:\psv0935a\ad9914_reg_wr.v":114:4:114:9|Removing sequential instance ad9914_ctrl_inst_2.ad9914_reg_wr_inst.reg_rvar_reg_3_[0] of view:UNILIB.FDRE(PRIM) in hierarchy view:work.top(verilog) because there are no references to its outputs 
@N: MT535 |Writing timing correlation to file F:\PSV0935A\top_ctd.txt 
@N: MT320 |Timing report estimates place and route data. Please look at the place and route timing report for final timing.
@N: MT322 |Clock constraints cover only FF-to-FF paths associated with the clock.
@N: MT320 |Timing report estimates place and route data. Please look at the place and route timing report for final timing.
@N: MT322 |Clock constraints cover only FF-to-FF paths associated with the clock.
