@W: BN132 :"f:\psv0935a\ad9914_ctrl.v":145:1:145:6|Removing sequential instance ad9914_ctrl_inst_1.upper_limit_reg[10],  because it is equivalent to instance ad9914_ctrl_inst_1.upper_limit_reg[5]
@W: BN132 :"f:\psv0935a\ad9914_ctrl.v":145:1:145:6|Removing sequential instance ad9914_ctrl_inst_1.upper_limit_reg[15],  because it is equivalent to instance ad9914_ctrl_inst_1.upper_limit_reg[5]
@W: BN132 :"f:\psv0935a\ad9914_ctrl.v":145:1:145:6|Removing sequential instance ad9914_ctrl_inst_1.upper_limit_reg[18],  because it is equivalent to instance ad9914_ctrl_inst_1.upper_limit_reg[5]
@W: BN132 :"f:\psv0935a\ad9914_ctrl.v":145:1:145:6|Removing sequential instance ad9914_ctrl_inst_1.upper_limit_reg[21],  because it is equivalent to instance ad9914_ctrl_inst_1.upper_limit_reg[5]
@W: BN132 :"f:\psv0935a\ad9914_ctrl.v":145:1:145:6|Removing sequential instance ad9914_ctrl_inst_1.upper_limit_reg[23],  because it is equivalent to instance ad9914_ctrl_inst_1.upper_limit_reg[5]
@W: BN132 :"f:\psv0935a\ad9914_ctrl.v":145:1:145:6|Removing sequential instance ad9914_ctrl_inst_1.upper_limit_reg[26],  because it is equivalent to instance ad9914_ctrl_inst_1.upper_limit_reg[5]
@W: BN132 :"f:\psv0935a\ad9914_ctrl.v":145:1:145:6|Removing sequential instance ad9914_ctrl_inst_1.upper_limit_reg[28],  because it is equivalent to instance ad9914_ctrl_inst_1.upper_limit_reg[5]
@W: BN132 :"f:\psv0935a\ad9914_ctrl.v":145:1:145:6|Removing sequential instance ad9914_ctrl_inst_1.upper_limit_reg[30],  because it is equivalent to instance ad9914_ctrl_inst_1.upper_limit_reg[5]
@W: BN132 :"f:\psv0935a\ad9914_ctrl.v":145:1:145:6|Removing sequential instance ad9914_ctrl_inst_1.positive_step_reg[3],  because it is equivalent to instance ad9914_ctrl_inst_1.upper_limit_reg[5]
@W: BN132 :"f:\psv0935a\ad9914_ctrl.v":145:1:145:6|Removing sequential instance ad9914_ctrl_inst_1.positive_step_reg[4],  because it is equivalent to instance ad9914_ctrl_inst_1.upper_limit_reg[5]
@W: BN132 :"f:\psv0935a\ad9914_ctrl.v":145:1:145:6|Removing sequential instance ad9914_ctrl_inst_1.positive_step_reg[6],  because it is equivalent to instance ad9914_ctrl_inst_1.upper_limit_reg[5]
@W: BN132 :"f:\psv0935a\ad9914_ctrl.v":145:1:145:6|Removing sequential instance ad9914_ctrl_inst_1.positive_step_reg[8],  because it is equivalent to instance ad9914_ctrl_inst_1.upper_limit_reg[5]
@W: BN132 :"f:\psv0935a\ad9914_ctrl.v":145:1:145:6|Removing sequential instance ad9914_ctrl_inst_1.positive_step_reg[12],  because it is equivalent to instance ad9914_ctrl_inst_1.upper_limit_reg[5]
@W: BN132 :"f:\psv0935a\ad9914_ctrl.v":145:1:145:6|Removing sequential instance ad9914_ctrl_inst_1.positive_step_reg[13],  because it is equivalent to instance ad9914_ctrl_inst_1.upper_limit_reg[5]
@W: BN132 :"f:\psv0935a\ad9914_ctrl.v":145:1:145:6|Removing sequential instance ad9914_ctrl_inst_1.upper_limit_reg[5],  because it is equivalent to instance ad9914_ctrl_inst_1.lower_limit_reg[0]
@W: BN132 :"f:\psv0935a\ad9914_ctrl.v":145:1:145:6|Removing sequential instance ad9914_ctrl_inst_1.lower_limit_reg[5],  because it is equivalent to instance ad9914_ctrl_inst_1.lower_limit_reg[0]
@W: BN132 :"f:\psv0935a\ad9914_ctrl.v":145:1:145:6|Removing sequential instance ad9914_ctrl_inst_1.lower_limit_reg[6],  because it is equivalent to instance ad9914_ctrl_inst_1.lower_limit_reg[0]
@W: BN132 :"f:\psv0935a\ad9914_ctrl.v":145:1:145:6|Removing sequential instance ad9914_ctrl_inst_1.lower_limit_reg[15],  because it is equivalent to instance ad9914_ctrl_inst_1.lower_limit_reg[0]
@W: BN132 :"f:\psv0935a\ad9914_ctrl.v":145:1:145:6|Removing sequential instance ad9914_ctrl_inst_1.lower_limit_reg[16],  because it is equivalent to instance ad9914_ctrl_inst_1.lower_limit_reg[0]
@W: BN132 :"f:\psv0935a\ad9914_ctrl.v":145:1:145:6|Removing sequential instance ad9914_ctrl_inst_1.lower_limit_reg[21],  because it is equivalent to instance ad9914_ctrl_inst_1.lower_limit_reg[0]
@W: BN132 :"f:\psv0935a\ad9914_ctrl.v":145:1:145:6|Removing sequential instance ad9914_ctrl_inst_1.lower_limit_reg[22],  because it is equivalent to instance ad9914_ctrl_inst_1.lower_limit_reg[0]
@W: BN132 :"f:\psv0935a\ad9914_ctrl.v":145:1:145:6|Removing sequential instance ad9914_ctrl_inst_1.lower_limit_reg[23],  because it is equivalent to instance ad9914_ctrl_inst_1.lower_limit_reg[0]
@W: BN132 :"f:\psv0935a\ad9914_ctrl.v":145:1:145:6|Removing sequential instance ad9914_ctrl_inst_1.lower_limit_reg[30],  because it is equivalent to instance ad9914_ctrl_inst_1.lower_limit_reg[0]
@W: BN132 :"f:\psv0935a\ad9914_ctrl.v":145:1:145:6|Removing sequential instance ad9914_ctrl_inst_1.upper_limit_reg[1],  because it is equivalent to instance ad9914_ctrl_inst_1.upper_limit_reg[0]
@W: BN132 :"f:\psv0935a\ad9914_ctrl.v":145:1:145:6|Removing sequential instance ad9914_ctrl_inst_1.upper_limit_reg[8],  because it is equivalent to instance ad9914_ctrl_inst_1.upper_limit_reg[0]
@W: BN132 :"f:\psv0935a\ad9914_ctrl.v":145:1:145:6|Removing sequential instance ad9914_ctrl_inst_1.upper_limit_reg[9],  because it is equivalent to instance ad9914_ctrl_inst_1.upper_limit_reg[0]
@W: BN132 :"f:\psv0935a\ad9914_ctrl.v":145:1:145:6|Removing sequential instance ad9914_ctrl_inst_1.upper_limit_reg[11],  because it is equivalent to instance ad9914_ctrl_inst_1.upper_limit_reg[0]
@W: BN132 :"f:\psv0935a\ad9914_ctrl.v":145:1:145:6|Removing sequential instance ad9914_ctrl_inst_1.upper_limit_reg[14],  because it is equivalent to instance ad9914_ctrl_inst_1.upper_limit_reg[0]
@W: BN132 :"f:\psv0935a\ad9914_ctrl.v":145:1:145:6|Removing sequential instance ad9914_ctrl_inst_1.upper_limit_reg[17],  because it is equivalent to instance ad9914_ctrl_inst_1.upper_limit_reg[0]
@W: BN132 :"f:\psv0935a\ad9914_ctrl.v":145:1:145:6|Removing sequential instance ad9914_ctrl_inst_1.upper_limit_reg[19],  because it is equivalent to instance ad9914_ctrl_inst_1.upper_limit_reg[0]
@W: BN132 :"f:\psv0935a\ad9914_ctrl.v":145:1:145:6|Removing sequential instance ad9914_ctrl_inst_1.upper_limit_reg[24],  because it is equivalent to instance ad9914_ctrl_inst_1.upper_limit_reg[0]
@W: BN132 :"f:\psv0935a\ad9914_ctrl.v":145:1:145:6|Removing sequential instance ad9914_ctrl_inst_1.upper_limit_reg[29],  because it is equivalent to instance ad9914_ctrl_inst_1.upper_limit_reg[0]
@W: BN132 :"f:\psv0935a\ad9914_ctrl.v":145:1:145:6|Removing sequential instance ad9914_ctrl_inst_1.positive_rate_reg[4],  because it is equivalent to instance ad9914_ctrl_inst_1.upper_limit_reg[0]
@W: BN132 :"f:\psv0935a\ad9914_ctrl.v":145:1:145:6|Removing sequential instance ad9914_ctrl_inst_1.positive_rate_reg[7],  because it is equivalent to instance ad9914_ctrl_inst_1.upper_limit_reg[0]
@W: BN132 :"f:\psv0935a\ad9914_ctrl.v":145:1:145:6|Removing sequential instance ad9914_ctrl_inst_1.upper_limit_reg[0],  because it is equivalent to instance ad9914_ctrl_inst_1.lower_limit_reg[1]
@W: BN132 :"f:\psv0935a\ad9914_ctrl.v":145:1:145:6|Removing sequential instance ad9914_ctrl_inst_1.lower_limit_reg[2],  because it is equivalent to instance ad9914_ctrl_inst_1.lower_limit_reg[1]
@W: BN132 :"f:\psv0935a\ad9914_ctrl.v":145:1:145:6|Removing sequential instance ad9914_ctrl_inst_1.lower_limit_reg[4],  because it is equivalent to instance ad9914_ctrl_inst_1.lower_limit_reg[1]
@W: BN132 :"f:\psv0935a\ad9914_ctrl.v":145:1:145:6|Removing sequential instance ad9914_ctrl_inst_1.lower_limit_reg[9],  because it is equivalent to instance ad9914_ctrl_inst_1.lower_limit_reg[1]
@W: BN132 :"f:\psv0935a\ad9914_ctrl.v":145:1:145:6|Removing sequential instance ad9914_ctrl_inst_1.lower_limit_reg[11],  because it is equivalent to instance ad9914_ctrl_inst_1.lower_limit_reg[1]
@W: BN132 :"f:\psv0935a\ad9914_ctrl.v":145:1:145:6|Removing sequential instance ad9914_ctrl_inst_1.lower_limit_reg[12],  because it is equivalent to instance ad9914_ctrl_inst_1.lower_limit_reg[1]
@W: BN132 :"f:\psv0935a\ad9914_ctrl.v":145:1:145:6|Removing sequential instance ad9914_ctrl_inst_1.lower_limit_reg[17],  because it is equivalent to instance ad9914_ctrl_inst_1.lower_limit_reg[1]
@W: BN132 :"f:\psv0935a\ad9914_ctrl.v":145:1:145:6|Removing sequential instance ad9914_ctrl_inst_1.lower_limit_reg[19],  because it is equivalent to instance ad9914_ctrl_inst_1.lower_limit_reg[1]
@W: BN132 :"f:\psv0935a\ad9914_ctrl.v":145:1:145:6|Removing sequential instance ad9914_ctrl_inst_1.lower_limit_reg[20],  because it is equivalent to instance ad9914_ctrl_inst_1.lower_limit_reg[1]
@W: BN132 :"f:\psv0935a\ad9914_ctrl.v":145:1:145:6|Removing sequential instance ad9914_ctrl_inst_1.lower_limit_reg[29],  because it is equivalent to instance ad9914_ctrl_inst_1.lower_limit_reg[1]
@W: BN132 :"f:\psv0935a\ad9914_ctrl.v":145:1:145:6|Removing sequential instance ad9914_ctrl_inst_2.upper_limit_reg[7],  because it is equivalent to instance ad9914_ctrl_inst_2.upper_limit_reg[4]
@W: BN132 :"f:\psv0935a\ad9914_ctrl.v":145:1:145:6|Removing sequential instance ad9914_ctrl_inst_2.upper_limit_reg[23],  because it is equivalent to instance ad9914_ctrl_inst_2.upper_limit_reg[4]
@W: BN132 :"f:\psv0935a\ad9914_ctrl.v":145:1:145:6|Removing sequential instance ad9914_ctrl_inst_2.upper_limit_reg[26],  because it is equivalent to instance ad9914_ctrl_inst_2.upper_limit_reg[4]
@W: BN132 :"f:\psv0935a\ad9914_ctrl.v":145:1:145:6|Removing sequential instance ad9914_ctrl_inst_2.upper_limit_reg[28],  because it is equivalent to instance ad9914_ctrl_inst_2.upper_limit_reg[4]
@W: BN132 :"f:\psv0935a\ad9914_ctrl.v":145:1:145:6|Removing sequential instance ad9914_ctrl_inst_2.positive_step_reg[3],  because it is equivalent to instance ad9914_ctrl_inst_2.upper_limit_reg[4]
@W: BN132 :"f:\psv0935a\ad9914_ctrl.v":145:1:145:6|Removing sequential instance ad9914_ctrl_inst_2.positive_step_reg[4],  because it is equivalent to instance ad9914_ctrl_inst_2.upper_limit_reg[4]
@W: BN132 :"f:\psv0935a\ad9914_ctrl.v":145:1:145:6|Removing sequential instance ad9914_ctrl_inst_2.positive_step_reg[6],  because it is equivalent to instance ad9914_ctrl_inst_2.upper_limit_reg[4]
@W: BN132 :"f:\psv0935a\ad9914_ctrl.v":145:1:145:6|Removing sequential instance ad9914_ctrl_inst_2.positive_step_reg[8],  because it is equivalent to instance ad9914_ctrl_inst_2.upper_limit_reg[4]
@W: BN132 :"f:\psv0935a\ad9914_ctrl.v":145:1:145:6|Removing sequential instance ad9914_ctrl_inst_2.positive_step_reg[12],  because it is equivalent to instance ad9914_ctrl_inst_2.upper_limit_reg[4]
@W: BN132 :"f:\psv0935a\ad9914_ctrl.v":145:1:145:6|Removing sequential instance ad9914_ctrl_inst_2.positive_step_reg[13],  because it is equivalent to instance ad9914_ctrl_inst_2.upper_limit_reg[4]
@W: BN132 :"f:\psv0935a\ad9914_ctrl.v":145:1:145:6|Removing sequential instance ad9914_ctrl_inst_2.upper_limit_reg[4],  because it is equivalent to instance ad9914_ctrl_inst_2.lower_limit_reg[0]
@W: BN132 :"f:\psv0935a\ad9914_ctrl.v":145:1:145:6|Removing sequential instance ad9914_ctrl_inst_2.lower_limit_reg[6],  because it is equivalent to instance ad9914_ctrl_inst_2.lower_limit_reg[0]
@W: BN132 :"f:\psv0935a\ad9914_ctrl.v":145:1:145:6|Removing sequential instance ad9914_ctrl_inst_2.lower_limit_reg[7],  because it is equivalent to instance ad9914_ctrl_inst_2.lower_limit_reg[0]
@W: BN132 :"f:\psv0935a\ad9914_ctrl.v":145:1:145:6|Removing sequential instance ad9914_ctrl_inst_2.lower_limit_reg[16],  because it is equivalent to instance ad9914_ctrl_inst_2.lower_limit_reg[0]
@W: BN132 :"f:\psv0935a\ad9914_ctrl.v":145:1:145:6|Removing sequential instance ad9914_ctrl_inst_2.lower_limit_reg[22],  because it is equivalent to instance ad9914_ctrl_inst_2.lower_limit_reg[0]
@W: BN132 :"f:\psv0935a\ad9914_ctrl.v":145:1:145:6|Removing sequential instance ad9914_ctrl_inst_2.lower_limit_reg[23],  because it is equivalent to instance ad9914_ctrl_inst_2.lower_limit_reg[0]
@W: BN132 :"f:\psv0935a\ad9914_ctrl.v":145:1:145:6|Removing sequential instance ad9914_ctrl_inst_2.lower_limit_reg[24],  because it is equivalent to instance ad9914_ctrl_inst_2.lower_limit_reg[0]
@W: BN132 :"f:\psv0935a\ad9914_ctrl.v":145:1:145:6|Removing sequential instance ad9914_ctrl_inst_2.upper_limit_reg[3],  because it is equivalent to instance ad9914_ctrl_inst_2.upper_limit_reg[0]
@W: BN132 :"f:\psv0935a\ad9914_ctrl.v":145:1:145:6|Removing sequential instance ad9914_ctrl_inst_2.upper_limit_reg[8],  because it is equivalent to instance ad9914_ctrl_inst_2.upper_limit_reg[0]
@W: BN132 :"f:\psv0935a\ad9914_ctrl.v":145:1:145:6|Removing sequential instance ad9914_ctrl_inst_2.upper_limit_reg[9],  because it is equivalent to instance ad9914_ctrl_inst_2.upper_limit_reg[0]
@W: BN132 :"f:\psv0935a\ad9914_ctrl.v":145:1:145:6|Removing sequential instance ad9914_ctrl_inst_2.upper_limit_reg[14],  because it is equivalent to instance ad9914_ctrl_inst_2.upper_limit_reg[0]
@W: BN132 :"f:\psv0935a\ad9914_ctrl.v":145:1:145:6|Removing sequential instance ad9914_ctrl_inst_2.upper_limit_reg[25],  because it is equivalent to instance ad9914_ctrl_inst_2.upper_limit_reg[0]
@W: BN132 :"f:\psv0935a\ad9914_ctrl.v":145:1:145:6|Removing sequential instance ad9914_ctrl_inst_2.positive_rate_reg[4],  because it is equivalent to instance ad9914_ctrl_inst_2.upper_limit_reg[0]
@W: BN132 :"f:\psv0935a\ad9914_ctrl.v":145:1:145:6|Removing sequential instance ad9914_ctrl_inst_2.positive_rate_reg[7],  because it is equivalent to instance ad9914_ctrl_inst_2.upper_limit_reg[0]
@W: BN132 :"f:\psv0935a\ad9914_ctrl.v":145:1:145:6|Removing sequential instance ad9914_ctrl_inst_2.upper_limit_reg[0],  because it is equivalent to instance ad9914_ctrl_inst_2.lower_limit_reg[2]
@W: BN132 :"f:\psv0935a\ad9914_ctrl.v":145:1:145:6|Removing sequential instance ad9914_ctrl_inst_2.lower_limit_reg[3],  because it is equivalent to instance ad9914_ctrl_inst_2.lower_limit_reg[2]
@W: BN132 :"f:\psv0935a\ad9914_ctrl.v":145:1:145:6|Removing sequential instance ad9914_ctrl_inst_2.lower_limit_reg[9],  because it is equivalent to instance ad9914_ctrl_inst_2.lower_limit_reg[2]
@W: BN132 :"f:\psv0935a\ad9914_ctrl.v":145:1:145:6|Removing sequential instance ad9914_ctrl_inst_2.lower_limit_reg[10],  because it is equivalent to instance ad9914_ctrl_inst_2.lower_limit_reg[2]
@W: BN132 :"f:\psv0935a\ad9914_ctrl.v":145:1:145:6|Removing sequential instance ad9914_ctrl_inst_2.lower_limit_reg[12],  because it is equivalent to instance ad9914_ctrl_inst_2.lower_limit_reg[2]
@W: BN132 :"f:\psv0935a\ad9914_ctrl.v":145:1:145:6|Removing sequential instance ad9914_ctrl_inst_2.lower_limit_reg[18],  because it is equivalent to instance ad9914_ctrl_inst_2.lower_limit_reg[2]
@W: BN132 :"f:\psv0935a\ad9914_ctrl.v":145:1:145:6|Removing sequential instance ad9914_ctrl_inst_2.lower_limit_reg[20],  because it is equivalent to instance ad9914_ctrl_inst_2.lower_limit_reg[2]
@W: BN132 :"f:\psv0935a\ad9914_ctrl.v":145:1:145:6|Removing sequential instance ad9914_ctrl_inst_2.lower_limit_reg[25],  because it is equivalent to instance ad9914_ctrl_inst_2.lower_limit_reg[2]
@W: BN132 :"f:\psv0935a\ad9914_ctrl.v":145:1:145:6|Removing sequential instance ad9914_ctrl_inst_3.upper_limit_reg[7],  because it is equivalent to instance ad9914_ctrl_inst_3.upper_limit_reg[5]
@W: BN132 :"f:\psv0935a\ad9914_ctrl.v":145:1:145:6|Removing sequential instance ad9914_ctrl_inst_3.upper_limit_reg[12],  because it is equivalent to instance ad9914_ctrl_inst_3.upper_limit_reg[5]
@W: BN132 :"f:\psv0935a\ad9914_ctrl.v":145:1:145:6|Removing sequential instance ad9914_ctrl_inst_3.upper_limit_reg[15],  because it is equivalent to instance ad9914_ctrl_inst_3.upper_limit_reg[5]
@W: BN132 :"f:\psv0935a\ad9914_ctrl.v":145:1:145:6|Removing sequential instance ad9914_ctrl_inst_3.upper_limit_reg[18],  because it is equivalent to instance ad9914_ctrl_inst_3.upper_limit_reg[5]
@W: BN132 :"f:\psv0935a\ad9914_ctrl.v":145:1:145:6|Removing sequential instance ad9914_ctrl_inst_3.upper_limit_reg[21],  because it is equivalent to instance ad9914_ctrl_inst_3.upper_limit_reg[5]
@W: BN132 :"f:\psv0935a\ad9914_ctrl.v":145:1:145:6|Removing sequential instance ad9914_ctrl_inst_3.upper_limit_reg[26],  because it is equivalent to instance ad9914_ctrl_inst_3.upper_limit_reg[5]
@W: BN132 :"f:\psv0935a\ad9914_ctrl.v":145:1:145:6|Removing sequential instance ad9914_ctrl_inst_3.upper_limit_reg[28],  because it is equivalent to instance ad9914_ctrl_inst_3.upper_limit_reg[5]
@W: BN132 :"f:\psv0935a\ad9914_ctrl.v":145:1:145:6|Removing sequential instance ad9914_ctrl_inst_3.positive_step_reg[3],  because it is equivalent to instance ad9914_ctrl_inst_3.upper_limit_reg[5]
@W: BN132 :"f:\psv0935a\ad9914_ctrl.v":145:1:145:6|Removing sequential instance ad9914_ctrl_inst_3.positive_step_reg[4],  because it is equivalent to instance ad9914_ctrl_inst_3.upper_limit_reg[5]
@W: BN132 :"f:\psv0935a\ad9914_ctrl.v":145:1:145:6|Removing sequential instance ad9914_ctrl_inst_3.positive_step_reg[6],  because it is equivalent to instance ad9914_ctrl_inst_3.upper_limit_reg[5]
@W: BN132 :"f:\psv0935a\ad9914_ctrl.v":145:1:145:6|Removing sequential instance ad9914_ctrl_inst_3.positive_step_reg[8],  because it is equivalent to instance ad9914_ctrl_inst_3.upper_limit_reg[5]
@W: BN132 :"f:\psv0935a\ad9914_ctrl.v":145:1:145:6|Removing sequential instance ad9914_ctrl_inst_3.positive_step_reg[12],  because it is equivalent to instance ad9914_ctrl_inst_3.upper_limit_reg[5]
@W: BN132 :"f:\psv0935a\ad9914_ctrl.v":145:1:145:6|Removing sequential instance ad9914_ctrl_inst_3.positive_step_reg[13],  because it is equivalent to instance ad9914_ctrl_inst_3.upper_limit_reg[5]
@W: BN132 :"f:\psv0935a\ad9914_ctrl.v":145:1:145:6|Removing sequential instance ad9914_ctrl_inst_3.upper_limit_reg[5],  because it is equivalent to instance ad9914_ctrl_inst_3.lower_limit_reg[0]
@W: BN132 :"f:\psv0935a\ad9914_ctrl.v":145:1:145:6|Removing sequential instance ad9914_ctrl_inst_3.lower_limit_reg[5],  because it is equivalent to instance ad9914_ctrl_inst_3.lower_limit_reg[0]
@W: BN132 :"f:\psv0935a\ad9914_ctrl.v":145:1:145:6|Removing sequential instance ad9914_ctrl_inst_3.lower_limit_reg[6],  because it is equivalent to instance ad9914_ctrl_inst_3.lower_limit_reg[0]
@W: BN132 :"f:\psv0935a\ad9914_ctrl.v":145:1:145:6|Removing sequential instance ad9914_ctrl_inst_3.lower_limit_reg[7],  because it is equivalent to instance ad9914_ctrl_inst_3.lower_limit_reg[0]
@W: BN132 :"f:\psv0935a\ad9914_ctrl.v":145:1:145:6|Removing sequential instance ad9914_ctrl_inst_3.lower_limit_reg[14],  because it is equivalent to instance ad9914_ctrl_inst_3.lower_limit_reg[0]
@W: BN132 :"f:\psv0935a\ad9914_ctrl.v":145:1:145:6|Removing sequential instance ad9914_ctrl_inst_3.lower_limit_reg[15],  because it is equivalent to instance ad9914_ctrl_inst_3.lower_limit_reg[0]
@W: BN132 :"f:\psv0935a\ad9914_ctrl.v":145:1:145:6|Removing sequential instance ad9914_ctrl_inst_3.lower_limit_reg[16],  because it is equivalent to instance ad9914_ctrl_inst_3.lower_limit_reg[0]
@W: BN132 :"f:\psv0935a\ad9914_ctrl.v":145:1:145:6|Removing sequential instance ad9914_ctrl_inst_3.lower_limit_reg[21],  because it is equivalent to instance ad9914_ctrl_inst_3.lower_limit_reg[0]
@W: BN132 :"f:\psv0935a\ad9914_ctrl.v":145:1:145:6|Removing sequential instance ad9914_ctrl_inst_3.lower_limit_reg[22],  because it is equivalent to instance ad9914_ctrl_inst_3.lower_limit_reg[0]
@W: BN132 :"f:\psv0935a\ad9914_ctrl.v":145:1:145:6|Removing sequential instance ad9914_ctrl_inst_3.upper_limit_reg[8],  because it is equivalent to instance ad9914_ctrl_inst_3.upper_limit_reg[0]
@W: BN132 :"f:\psv0935a\ad9914_ctrl.v":145:1:145:6|Removing sequential instance ad9914_ctrl_inst_3.upper_limit_reg[9],  because it is equivalent to instance ad9914_ctrl_inst_3.upper_limit_reg[0]
@W: BN132 :"f:\psv0935a\ad9914_ctrl.v":145:1:145:6|Removing sequential instance ad9914_ctrl_inst_3.upper_limit_reg[11],  because it is equivalent to instance ad9914_ctrl_inst_3.upper_limit_reg[0]
@W: BN132 :"f:\psv0935a\ad9914_ctrl.v":145:1:145:6|Removing sequential instance ad9914_ctrl_inst_3.upper_limit_reg[24],  because it is equivalent to instance ad9914_ctrl_inst_3.upper_limit_reg[0]
@W: BN132 :"f:\psv0935a\ad9914_ctrl.v":145:1:145:6|Removing sequential instance ad9914_ctrl_inst_3.upper_limit_reg[27],  because it is equivalent to instance ad9914_ctrl_inst_3.upper_limit_reg[0]
@W: BN132 :"f:\psv0935a\ad9914_ctrl.v":145:1:145:6|Removing sequential instance ad9914_ctrl_inst_3.positive_rate_reg[4],  because it is equivalent to instance ad9914_ctrl_inst_3.upper_limit_reg[0]
@W: BN132 :"f:\psv0935a\ad9914_ctrl.v":145:1:145:6|Removing sequential instance ad9914_ctrl_inst_3.positive_rate_reg[7],  because it is equivalent to instance ad9914_ctrl_inst_3.upper_limit_reg[0]
@W: BN132 :"f:\psv0935a\ad9914_ctrl.v":145:1:145:6|Removing sequential instance ad9914_ctrl_inst_3.upper_limit_reg[0],  because it is equivalent to instance ad9914_ctrl_inst_3.lower_limit_reg[2]
@W: BN132 :"f:\psv0935a\ad9914_ctrl.v":145:1:145:6|Removing sequential instance ad9914_ctrl_inst_3.lower_limit_reg[4],  because it is equivalent to instance ad9914_ctrl_inst_3.lower_limit_reg[2]
@W: BN132 :"f:\psv0935a\ad9914_ctrl.v":145:1:145:6|Removing sequential instance ad9914_ctrl_inst_3.lower_limit_reg[9],  because it is equivalent to instance ad9914_ctrl_inst_3.lower_limit_reg[2]
@W: BN132 :"f:\psv0935a\ad9914_ctrl.v":145:1:145:6|Removing sequential instance ad9914_ctrl_inst_3.lower_limit_reg[10],  because it is equivalent to instance ad9914_ctrl_inst_3.lower_limit_reg[2]
@W: BN132 :"f:\psv0935a\ad9914_ctrl.v":145:1:145:6|Removing sequential instance ad9914_ctrl_inst_3.lower_limit_reg[11],  because it is equivalent to instance ad9914_ctrl_inst_3.lower_limit_reg[2]
@W: BN132 :"f:\psv0935a\ad9914_ctrl.v":145:1:145:6|Removing sequential instance ad9914_ctrl_inst_3.lower_limit_reg[20],  because it is equivalent to instance ad9914_ctrl_inst_3.lower_limit_reg[2]
@W: BN132 :"f:\psv0935a\ad9914_ctrl.v":145:1:145:6|Removing sequential instance ad9914_ctrl_inst_3.lower_limit_reg[27],  because it is equivalent to instance ad9914_ctrl_inst_3.lower_limit_reg[2]
@W: BN132 :"f:\psv0935a\ad9914_ctrl.v":145:1:145:6|Removing sequential instance ad9914_ctrl_inst_4.upper_limit_reg[10],  because it is equivalent to instance ad9914_ctrl_inst_4.upper_limit_reg[5]
@W: BN132 :"f:\psv0935a\ad9914_ctrl.v":145:1:145:6|Removing sequential instance ad9914_ctrl_inst_4.upper_limit_reg[12],  because it is equivalent to instance ad9914_ctrl_inst_4.upper_limit_reg[5]
@W: BN132 :"f:\psv0935a\ad9914_ctrl.v":145:1:145:6|Removing sequential instance ad9914_ctrl_inst_4.upper_limit_reg[20],  because it is equivalent to instance ad9914_ctrl_inst_4.upper_limit_reg[5]
@W: BN132 :"f:\psv0935a\ad9914_ctrl.v":145:1:145:6|Removing sequential instance ad9914_ctrl_inst_4.upper_limit_reg[21],  because it is equivalent to instance ad9914_ctrl_inst_4.upper_limit_reg[5]
@W: BN132 :"f:\psv0935a\ad9914_ctrl.v":145:1:145:6|Removing sequential instance ad9914_ctrl_inst_4.upper_limit_reg[23],  because it is equivalent to instance ad9914_ctrl_inst_4.upper_limit_reg[5]
@W: BN132 :"f:\psv0935a\ad9914_ctrl.v":145:1:145:6|Removing sequential instance ad9914_ctrl_inst_4.upper_limit_reg[26],  because it is equivalent to instance ad9914_ctrl_inst_4.upper_limit_reg[5]
@W: BN132 :"f:\psv0935a\ad9914_ctrl.v":145:1:145:6|Removing sequential instance ad9914_ctrl_inst_4.upper_limit_reg[30],  because it is equivalent to instance ad9914_ctrl_inst_4.upper_limit_reg[5]
@W: BN132 :"f:\psv0935a\ad9914_ctrl.v":145:1:145:6|Removing sequential instance ad9914_ctrl_inst_4.positive_step_reg[3],  because it is equivalent to instance ad9914_ctrl_inst_4.upper_limit_reg[5]
@W: BN132 :"f:\psv0935a\ad9914_ctrl.v":145:1:145:6|Removing sequential instance ad9914_ctrl_inst_4.positive_step_reg[4],  because it is equivalent to instance ad9914_ctrl_inst_4.upper_limit_reg[5]
@W: BN132 :"f:\psv0935a\ad9914_ctrl.v":145:1:145:6|Removing sequential instance ad9914_ctrl_inst_4.positive_step_reg[6],  because it is equivalent to instance ad9914_ctrl_inst_4.upper_limit_reg[5]
@W: BN132 :"f:\psv0935a\ad9914_ctrl.v":145:1:145:6|Removing sequential instance ad9914_ctrl_inst_4.positive_step_reg[8],  because it is equivalent to instance ad9914_ctrl_inst_4.upper_limit_reg[5]
@W: BN132 :"f:\psv0935a\ad9914_ctrl.v":145:1:145:6|Removing sequential instance ad9914_ctrl_inst_4.positive_step_reg[12],  because it is equivalent to instance ad9914_ctrl_inst_4.upper_limit_reg[5]
@W: BN132 :"f:\psv0935a\ad9914_ctrl.v":145:1:145:6|Removing sequential instance ad9914_ctrl_inst_4.positive_step_reg[13],  because it is equivalent to instance ad9914_ctrl_inst_4.upper_limit_reg[5]
@W: BN132 :"f:\psv0935a\ad9914_ctrl.v":145:1:145:6|Removing sequential instance ad9914_ctrl_inst_4.upper_limit_reg[5],  because it is equivalent to instance ad9914_ctrl_inst_4.lower_limit_reg[5]
@W: BN132 :"f:\psv0935a\ad9914_ctrl.v":145:1:145:6|Removing sequential instance ad9914_ctrl_inst_4.lower_limit_reg[6],  because it is equivalent to instance ad9914_ctrl_inst_4.lower_limit_reg[5]
@W: BN132 :"f:\psv0935a\ad9914_ctrl.v":145:1:145:6|Removing sequential instance ad9914_ctrl_inst_4.lower_limit_reg[8],  because it is equivalent to instance ad9914_ctrl_inst_4.lower_limit_reg[5]
@W: BN132 :"f:\psv0935a\ad9914_ctrl.v":145:1:145:6|Removing sequential instance ad9914_ctrl_inst_4.lower_limit_reg[21],  because it is equivalent to instance ad9914_ctrl_inst_4.lower_limit_reg[5]
@W: BN132 :"f:\psv0935a\ad9914_ctrl.v":145:1:145:6|Removing sequential instance ad9914_ctrl_inst_4.lower_limit_reg[22],  because it is equivalent to instance ad9914_ctrl_inst_4.lower_limit_reg[5]
@W: BN132 :"f:\psv0935a\ad9914_ctrl.v":145:1:145:6|Removing sequential instance ad9914_ctrl_inst_4.lower_limit_reg[23],  because it is equivalent to instance ad9914_ctrl_inst_4.lower_limit_reg[5]
@W: BN132 :"f:\psv0935a\ad9914_ctrl.v":145:1:145:6|Removing sequential instance ad9914_ctrl_inst_4.lower_limit_reg[24],  because it is equivalent to instance ad9914_ctrl_inst_4.lower_limit_reg[5]
@W: BN132 :"f:\psv0935a\ad9914_ctrl.v":145:1:145:6|Removing sequential instance ad9914_ctrl_inst_4.lower_limit_reg[30],  because it is equivalent to instance ad9914_ctrl_inst_4.lower_limit_reg[5]
@W: BN132 :"f:\psv0935a\ad9914_ctrl.v":145:1:145:6|Removing sequential instance ad9914_ctrl_inst_4.upper_limit_reg[14],  because it is equivalent to instance ad9914_ctrl_inst_4.upper_limit_reg[9]
@W: BN132 :"f:\psv0935a\ad9914_ctrl.v":145:1:145:6|Removing sequential instance ad9914_ctrl_inst_4.upper_limit_reg[16],  because it is equivalent to instance ad9914_ctrl_inst_4.upper_limit_reg[9]
@W: BN132 :"f:\psv0935a\ad9914_ctrl.v":145:1:145:6|Removing sequential instance ad9914_ctrl_inst_4.upper_limit_reg[25],  because it is equivalent to instance ad9914_ctrl_inst_4.upper_limit_reg[9]
@W: BN132 :"f:\psv0935a\ad9914_ctrl.v":145:1:145:6|Removing sequential instance ad9914_ctrl_inst_4.upper_limit_reg[29],  because it is equivalent to instance ad9914_ctrl_inst_4.upper_limit_reg[9]
@W: BN132 :"f:\psv0935a\ad9914_ctrl.v":145:1:145:6|Removing sequential instance ad9914_ctrl_inst_4.positive_rate_reg[4],  because it is equivalent to instance ad9914_ctrl_inst_4.upper_limit_reg[9]
@W: BN132 :"f:\psv0935a\ad9914_ctrl.v":145:1:145:6|Removing sequential instance ad9914_ctrl_inst_4.positive_rate_reg[7],  because it is equivalent to instance ad9914_ctrl_inst_4.upper_limit_reg[9]
@W: BN132 :"f:\psv0935a\ad9914_ctrl.v":145:1:145:6|Removing sequential instance ad9914_ctrl_inst_4.upper_limit_reg[9],  because it is equivalent to instance ad9914_ctrl_inst_4.lower_limit_reg[1]
@W: BN132 :"f:\psv0935a\ad9914_ctrl.v":145:1:145:6|Removing sequential instance ad9914_ctrl_inst_4.lower_limit_reg[4],  because it is equivalent to instance ad9914_ctrl_inst_4.lower_limit_reg[1]
@W: BN132 :"f:\psv0935a\ad9914_ctrl.v":145:1:145:6|Removing sequential instance ad9914_ctrl_inst_4.lower_limit_reg[9],  because it is equivalent to instance ad9914_ctrl_inst_4.lower_limit_reg[1]
@W: BN132 :"f:\psv0935a\ad9914_ctrl.v":145:1:145:6|Removing sequential instance ad9914_ctrl_inst_4.lower_limit_reg[18],  because it is equivalent to instance ad9914_ctrl_inst_4.lower_limit_reg[1]
@W: BN132 :"f:\psv0935a\ad9914_ctrl.v":145:1:145:6|Removing sequential instance ad9914_ctrl_inst_4.lower_limit_reg[25],  because it is equivalent to instance ad9914_ctrl_inst_4.lower_limit_reg[1]
@W: BN132 :"f:\psv0935a\ad9914_ctrl.v":145:1:145:6|Removing sequential instance ad9914_ctrl_inst_4.lower_limit_reg[28],  because it is equivalent to instance ad9914_ctrl_inst_4.lower_limit_reg[1]
@W: BN132 :"f:\psv0935a\ad9914_ctrl.v":145:1:145:6|Removing sequential instance ad9914_ctrl_inst_4.lower_limit_reg[29],  because it is equivalent to instance ad9914_ctrl_inst_4.lower_limit_reg[1]
@W: BN132 :"f:\psv0935a\ad9914_ctrl.v":145:1:145:6|Removing instance ad9914_ctrl_inst_1.reg_wvar_reg[27],  because it is equivalent to instance ad9914_ctrl_inst_1.reg_wvar_reg[25]
@W: BN132 :"f:\psv0935a\ad9914_ctrl.v":145:1:145:6|Removing instance ad9914_ctrl_inst_1.reg_wvar_reg[28],  because it is equivalent to instance ad9914_ctrl_inst_1.reg_wvar_reg[10]
@W: BN132 :"f:\psv0935a\ad9914_ctrl.v":145:1:145:6|Removing instance ad9914_ctrl_inst_1.reg_wvar_reg[29],  because it is equivalent to instance ad9914_ctrl_inst_1.reg_wvar_reg[11]
@W: BN132 :"f:\psv0935a\ad9914_ctrl.v":145:1:145:6|Removing instance ad9914_ctrl_inst_1.reg_wvar_reg[9],  because it is equivalent to instance ad9914_ctrl_inst_1.reg_wvar_reg[11]
@W: BN132 :"f:\psv0935a\ad9914_ctrl.v":145:1:145:6|Removing instance ad9914_ctrl_inst_1.reg_wvar_reg[1],  because it is equivalent to instance ad9914_ctrl_inst_1.reg_wvar_reg[11]
@W: BN132 :"f:\psv0935a\ad9914_ctrl.v":145:1:145:6|Removing instance ad9914_ctrl_inst_1.reg_wvar_reg[22],  because it is equivalent to instance ad9914_ctrl_inst_1.reg_wvar_reg[16]
@W: BN132 :"f:\psv0935a\ad9914_ctrl.v":145:1:145:6|Removing instance ad9914_ctrl_inst_1.reg_wvar_reg[26],  because it is equivalent to instance ad9914_ctrl_inst_1.reg_wvar_reg[18]
@W: BN132 :"f:\psv0935a\ad9914_ctrl.v":145:1:145:6|Removing instance ad9914_ctrl_inst_1.reg_wvar_reg[30],  because it is equivalent to instance ad9914_ctrl_inst_1.reg_wvar_reg[15]
@W: BN132 :"f:\psv0935a\ad9914_ctrl.v":145:1:145:6|Removing instance ad9914_ctrl_inst_1.reg_wvar_reg[5],  because it is equivalent to instance ad9914_ctrl_inst_1.reg_wvar_reg[15]
@W: BN132 :"f:\psv0935a\ad9914_ctrl.v":145:1:145:6|Removing instance ad9914_ctrl_inst_1.reg_wvar_reg[23],  because it is equivalent to instance ad9914_ctrl_inst_1.reg_wvar_reg[21]
@W: BN132 :"f:\psv0935a\ad9914_reg_wr.v":114:4:114:9|Removing instance ad9914_ctrl_inst_1.ad9914_reg_wr_inst.reg_byte_num_reg[3],  because it is equivalent to instance ad9914_ctrl_inst_1.ad9914_reg_wr_inst.reg_byte_num_reg[2]
@W: BN132 :"f:\psv0935a\ad9914_reg_wr.v":114:4:114:9|Removing instance ad9914_ctrl_inst_1.ad9914_reg_wr_inst.reg_byte_num_reg[1],  because it is equivalent to instance ad9914_ctrl_inst_1.ad9914_reg_wr_inst.reg_byte_num_reg[0]
@W: BN132 :"f:\psv0935a\ad9914_ctrl.v":145:1:145:6|Removing instance ad9914_ctrl_inst_2.reg_wvar_reg[31],  because it is equivalent to instance ad9914_ctrl_inst_2.reg_wvar_reg[29]
@W: BN132 :"f:\psv0935a\ad9914_ctrl.v":145:1:145:6|Removing instance ad9914_ctrl_inst_2.reg_wvar_reg[29],  because it is equivalent to instance ad9914_ctrl_inst_2.reg_wvar_reg[11]
@W: BN132 :"f:\psv0935a\ad9914_ctrl.v":145:1:145:6|Removing instance ad9914_ctrl_inst_2.reg_wvar_reg[1],  because it is equivalent to instance ad9914_ctrl_inst_2.reg_wvar_reg[11]
@W: BN132 :"f:\psv0935a\ad9914_ctrl.v":145:1:145:6|Removing instance ad9914_ctrl_inst_2.reg_wvar_reg[27],  because it is equivalent to instance ad9914_ctrl_inst_2.reg_wvar_reg[17]
@W: BN132 :"f:\psv0935a\ad9914_ctrl.v":145:1:145:6|Removing instance ad9914_ctrl_inst_2.reg_wvar_reg[30],  because it is equivalent to instance ad9914_ctrl_inst_2.reg_wvar_reg[5]
@W: BN132 :"f:\psv0935a\ad9914_ctrl.v":145:1:145:6|Removing instance ad9914_ctrl_inst_2.reg_wvar_reg[15],  because it is equivalent to instance ad9914_ctrl_inst_2.reg_wvar_reg[5]
@W: BN132 :"f:\psv0935a\ad9914_ctrl.v":145:1:145:6|Removing instance ad9914_ctrl_inst_2.reg_wvar_reg[10],  because it is equivalent to instance ad9914_ctrl_inst_2.reg_wvar_reg[2]
@W: BN132 :"f:\psv0935a\ad9914_ctrl.v":145:1:145:6|Removing instance ad9914_ctrl_inst_2.reg_wvar_reg[24],  because it is equivalent to instance ad9914_ctrl_inst_2.reg_wvar_reg[22]
@W: BN132 :"f:\psv0935a\ad9914_ctrl.v":145:1:145:6|Removing instance ad9914_ctrl_inst_2.reg_wvar_reg[22],  because it is equivalent to instance ad9914_ctrl_inst_2.reg_wvar_reg[16]
@W: BN132 :"f:\psv0935a\ad9914_ctrl.v":145:1:145:6|Removing instance ad9914_ctrl_inst_2.reg_wvar_reg[20],  because it is equivalent to instance ad9914_ctrl_inst_2.reg_wvar_reg[18]
@W: BN132 :"f:\psv0935a\ad9914_ctrl.v":145:1:145:6|Removing instance ad9914_ctrl_inst_3.reg_wvar_reg[31],  because it is equivalent to instance ad9914_ctrl_inst_3.reg_wvar_reg[29]
@W: BN132 :"f:\psv0935a\ad9914_ctrl.v":145:1:145:6|Removing instance ad9914_ctrl_inst_3.reg_wvar_reg[29],  because it is equivalent to instance ad9914_ctrl_inst_3.reg_wvar_reg[1]
@W: BN132 :"f:\psv0935a\ad9914_ctrl.v":145:1:145:6|Removing instance ad9914_ctrl_inst_3.reg_wvar_reg[25],  because it is equivalent to instance ad9914_ctrl_inst_3.reg_wvar_reg[17]
@W: BN132 :"f:\psv0935a\ad9914_ctrl.v":145:1:145:6|Removing instance ad9914_ctrl_inst_3.reg_wvar_reg[9],  because it is equivalent to instance ad9914_ctrl_inst_3.reg_wvar_reg[11]
@W: BN132 :"f:\psv0935a\ad9914_ctrl.v":145:1:145:6|Removing instance ad9914_ctrl_inst_3.reg_wvar_reg[22],  because it is equivalent to instance ad9914_ctrl_inst_3.reg_wvar_reg[16]
@W: BN132 :"f:\psv0935a\ad9914_ctrl.v":145:1:145:6|Removing instance ad9914_ctrl_inst_3.reg_wvar_reg[26],  because it is equivalent to instance ad9914_ctrl_inst_3.reg_wvar_reg[18]
@W: BN132 :"f:\psv0935a\ad9914_ctrl.v":145:1:145:6|Removing instance ad9914_ctrl_inst_3.reg_wvar_reg[5],  because it is equivalent to instance ad9914_ctrl_inst_3.reg_wvar_reg[15]
@W: BN132 :"f:\psv0935a\ad9914_ctrl.v":145:1:145:6|Removing instance ad9914_ctrl_inst_3.reg_wvar_reg[10],  because it is equivalent to instance ad9914_ctrl_inst_3.reg_wvar_reg[2]
@W: BN132 :"f:\psv0935a\ad9914_ctrl.v":145:1:145:6|Removing instance ad9914_ctrl_inst_4.reg_wvar_reg[31],  because it is equivalent to instance ad9914_ctrl_inst_4.reg_wvar_reg[11]
@W: BN132 :"f:\psv0935a\ad9914_ctrl.v":145:1:145:6|Removing instance ad9914_ctrl_inst_4.reg_wvar_reg[5],  because it is equivalent to instance ad9914_ctrl_inst_4.reg_wvar_reg[30]
@W: BN132 :"f:\psv0935a\ad9914_ctrl.v":145:1:145:6|Removing instance ad9914_ctrl_inst_4.reg_wvar_reg[9],  because it is equivalent to instance ad9914_ctrl_inst_4.reg_wvar_reg[29]
@W: BN132 :"f:\psv0935a\ad9914_ctrl.v":145:1:145:6|Removing instance ad9914_ctrl_inst_4.reg_wvar_reg[27],  because it is equivalent to instance ad9914_ctrl_inst_4.reg_wvar_reg[17]
@W: BN132 :"f:\psv0935a\ad9914_ctrl.v":145:1:145:6|Removing instance ad9914_ctrl_inst_4.reg_wvar_reg[23],  because it is equivalent to instance ad9914_ctrl_inst_4.reg_wvar_reg[21]
@W: BN132 :"f:\psv0935a\ad9914_ctrl.v":145:1:145:6|Removing instance ad9914_ctrl_inst_4.reg_wvar_reg[8],  because it is equivalent to instance ad9914_ctrl_inst_4.reg_wvar_reg[6]
@W: BN132 :"f:\psv0935a\ad9914_ctrl.v":145:1:145:6|Removing instance ad9914_ctrl_inst_4.reg_wvar_reg[26],  because it is equivalent to instance ad9914_ctrl_inst_4.reg_wvar_reg[20]
@W: BN132 :"f:\psv0935a\ad9914_ctrl.v":145:1:145:6|Removing instance ad9914_ctrl_inst_4.reg_wvar_reg[24],  because it is equivalent to instance ad9914_ctrl_inst_4.reg_wvar_reg[22]
@W: BN132 :"f:\psv0935a\ad9914_reg_wr.v":114:4:114:9|Removing instance ad9914_ctrl_inst_2.ad9914_reg_wr_inst.reg_wvar_reg_1_[3],  because it is equivalent to instance ad9914_ctrl_inst_2.ad9914_reg_wr_inst.reg_wvar_reg_0_[1]
@W: BN132 :"f:\psv0935a\ad9914_reg_wr.v":114:4:114:9|Removing instance ad9914_ctrl_inst_2.ad9914_reg_wr_inst.reg_wvar_reg_3_[7],  because it is equivalent to instance ad9914_ctrl_inst_2.ad9914_reg_wr_inst.reg_wvar_reg_0_[1]
@W: BN132 :"f:\psv0935a\ad9914_reg_wr.v":114:4:114:9|Removing instance ad9914_ctrl_inst_2.ad9914_reg_wr_inst.reg_wvar_reg_3_[5],  because it is equivalent to instance ad9914_ctrl_inst_2.ad9914_reg_wr_inst.reg_wvar_reg_0_[1]
@W: BN132 :"f:\psv0935a\ad9914_reg_wr.v":114:4:114:9|Removing instance ad9914_ctrl_inst_1.ad9914_reg_wr_inst.reg_wvar_reg_3_[6],  because it is equivalent to instance ad9914_ctrl_inst_1.ad9914_reg_wr_inst.reg_wvar_reg_1_[7]
@W: BN132 :"f:\psv0935a\ad9914_reg_wr.v":114:4:114:9|Removing instance ad9914_ctrl_inst_1.ad9914_reg_wr_inst.reg_wvar_reg_1_[7],  because it is equivalent to instance ad9914_ctrl_inst_1.ad9914_reg_wr_inst.reg_wvar_reg_0_[5]
@W: BN132 :"f:\psv0935a\ad9914_reg_wr.v":114:4:114:9|Removing instance ad9914_ctrl_inst_1.ad9914_reg_wr_inst.reg_wvar_reg_3_[5],  because it is equivalent to instance ad9914_ctrl_inst_1.ad9914_reg_wr_inst.reg_wvar_reg_0_[1]
@W: BN132 :"f:\psv0935a\ad9914_reg_wr.v":114:4:114:9|Removing instance ad9914_ctrl_inst_1.ad9914_reg_wr_inst.reg_wvar_reg_1_[1],  because it is equivalent to instance ad9914_ctrl_inst_1.ad9914_reg_wr_inst.reg_wvar_reg_0_[1]
@W: BN132 :"f:\psv0935a\ad9914_reg_wr.v":114:4:114:9|Removing instance ad9914_ctrl_inst_1.ad9914_reg_wr_inst.reg_wvar_reg_1_[3],  because it is equivalent to instance ad9914_ctrl_inst_1.ad9914_reg_wr_inst.reg_wvar_reg_0_[1]
@W: BN132 :"f:\psv0935a\ad9914_reg_wr.v":114:4:114:9|Removing instance ad9914_ctrl_inst_1.ad9914_reg_wr_inst.reg_wvar_reg_3_[4],  because it is equivalent to instance ad9914_ctrl_inst_1.ad9914_reg_wr_inst.reg_wvar_reg_1_[2]
@W: BN132 :"f:\psv0935a\ad9914_reg_wr.v":114:4:114:9|Removing instance ad9914_ctrl_inst_1.ad9914_reg_wr_inst.reg_wvar_reg_2_[7],  because it is equivalent to instance ad9914_ctrl_inst_1.ad9914_reg_wr_inst.reg_wvar_reg_2_[5]
@W: BN132 :"f:\psv0935a\ad9914_reg_wr.v":114:4:114:9|Removing instance ad9914_ctrl_inst_1.ad9914_reg_wr_inst.reg_wvar_reg_2_[6],  because it is equivalent to instance ad9914_ctrl_inst_1.ad9914_reg_wr_inst.reg_wvar_reg_2_[0]
@W: BN132 :"f:\psv0935a\ad9914_reg_wr.v":114:4:114:9|Removing instance ad9914_ctrl_inst_1.ad9914_reg_wr_inst.reg_wvar_reg_3_[2],  because it is equivalent to instance ad9914_ctrl_inst_1.ad9914_reg_wr_inst.reg_wvar_reg_2_[2]
@W: BN132 :"f:\psv0935a\ad9914_reg_wr.v":114:4:114:9|Removing instance ad9914_ctrl_inst_1.ad9914_reg_wr_inst.reg_wvar_reg_3_[3],  because it is equivalent to instance ad9914_ctrl_inst_1.ad9914_reg_wr_inst.reg_wvar_reg_3_[1]
@W: BN132 :"f:\psv0935a\ad9914_reg_wr.v":114:4:114:9|Removing instance ad9914_ctrl_inst_3.ad9914_reg_wr_inst.reg_wvar_reg_3_[7],  because it is equivalent to instance ad9914_ctrl_inst_3.ad9914_reg_wr_inst.reg_wvar_reg_0_[1]
@W: BN132 :"f:\psv0935a\ad9914_reg_wr.v":114:4:114:9|Removing instance ad9914_ctrl_inst_3.ad9914_reg_wr_inst.reg_wvar_reg_3_[5],  because it is equivalent to instance ad9914_ctrl_inst_3.ad9914_reg_wr_inst.reg_wvar_reg_0_[1]
@W: BN132 :"f:\psv0935a\ad9914_reg_wr.v":114:4:114:9|Removing instance ad9914_ctrl_inst_4.ad9914_reg_wr_inst.reg_wvar_reg_3_[7],  because it is equivalent to instance ad9914_ctrl_inst_4.ad9914_reg_wr_inst.reg_wvar_reg_1_[3]
@W: BN132 :"f:\psv0935a\ad9914_reg_wr.v":114:4:114:9|Removing instance ad9914_ctrl_inst_4.ad9914_reg_wr_inst.reg_wvar_reg_1_[0],  because it is equivalent to instance ad9914_ctrl_inst_4.ad9914_reg_wr_inst.reg_wvar_reg_0_[6]
@W: BN132 :"f:\psv0935a\ad9914_reg_wr.v":114:4:114:9|Removing instance ad9914_ctrl_inst_4.ad9914_reg_wr_inst.reg_wvar_reg_3_[6],  because it is equivalent to instance ad9914_ctrl_inst_4.ad9914_reg_wr_inst.reg_wvar_reg_0_[5]
@W: BN132 :"f:\psv0935a\ad9914_reg_wr.v":114:4:114:9|Removing instance ad9914_ctrl_inst_4.ad9914_reg_wr_inst.reg_wvar_reg_3_[5],  because it is equivalent to instance ad9914_ctrl_inst_4.ad9914_reg_wr_inst.reg_wvar_reg_1_[1]
@W: BN132 :"f:\psv0935a\ad9914_reg_wr.v":114:4:114:9|Removing instance ad9914_ctrl_inst_4.ad9914_reg_wr_inst.reg_wvar_reg_2_[7],  because it is equivalent to instance ad9914_ctrl_inst_4.ad9914_reg_wr_inst.reg_wvar_reg_2_[5]
@W: BN132 :"f:\psv0935a\ad9914_reg_wr.v":114:4:114:9|Removing instance ad9914_ctrl_inst_4.ad9914_reg_wr_inst.reg_wvar_reg_3_[0],  because it is equivalent to instance ad9914_ctrl_inst_4.ad9914_reg_wr_inst.reg_wvar_reg_2_[6]
@W: BN132 :"f:\psv0935a\ad9914_reg_wr.v":114:4:114:9|Removing instance ad9914_ctrl_inst_4.ad9914_reg_wr_inst.reg_wvar_reg_3_[2],  because it is equivalent to instance ad9914_ctrl_inst_4.ad9914_reg_wr_inst.reg_wvar_reg_2_[4]
@W: BN132 :"f:\psv0935a\ad9914_reg_wr.v":114:4:114:9|Removing instance ad9914_ctrl_inst_4.ad9914_reg_wr_inst.reg_wvar_reg_3_[3],  because it is equivalent to instance ad9914_ctrl_inst_4.ad9914_reg_wr_inst.reg_wvar_reg_2_[1]
@W: BN132 :"f:\psv0935a\ad9914_reg_wr.v":114:4:114:9|Removing instance ad9914_ctrl_inst_3.ad9914_reg_wr_inst.reg_wvar_reg_1_[7],  because it is equivalent to instance ad9914_ctrl_inst_3.ad9914_reg_wr_inst.reg_wvar_reg_0_[5]
@W: BN132 :"f:\psv0935a\ad9914_reg_wr.v":114:4:114:9|Removing instance ad9914_ctrl_inst_3.ad9914_reg_wr_inst.reg_wvar_reg_1_[3],  because it is equivalent to instance ad9914_ctrl_inst_3.ad9914_reg_wr_inst.reg_wvar_reg_1_[1]
@W: BN132 :"f:\psv0935a\ad9914_reg_wr.v":114:4:114:9|Removing instance ad9914_ctrl_inst_3.ad9914_reg_wr_inst.reg_wvar_reg_1_[2],  because it is equivalent to instance ad9914_ctrl_inst_3.ad9914_reg_wr_inst.reg_wvar_reg_0_[2]
@W: BN132 :"f:\psv0935a\ad9914_reg_wr.v":114:4:114:9|Removing instance ad9914_ctrl_inst_3.ad9914_reg_wr_inst.reg_wvar_reg_2_[6],  because it is equivalent to instance ad9914_ctrl_inst_3.ad9914_reg_wr_inst.reg_wvar_reg_2_[0]
@W: BN132 :"f:\psv0935a\ad9914_reg_wr.v":114:4:114:9|Removing instance ad9914_ctrl_inst_3.ad9914_reg_wr_inst.reg_wvar_reg_3_[2],  because it is equivalent to instance ad9914_ctrl_inst_3.ad9914_reg_wr_inst.reg_wvar_reg_2_[2]
@W: BN132 :"f:\psv0935a\ad9914_reg_wr.v":114:4:114:9|Removing instance ad9914_ctrl_inst_3.ad9914_reg_wr_inst.reg_wvar_reg_3_[1],  because it is equivalent to instance ad9914_ctrl_inst_3.ad9914_reg_wr_inst.reg_wvar_reg_2_[1]
@W: BN132 :"f:\psv0935a\ad9914_reg_wr.v":114:4:114:9|Removing instance ad9914_ctrl_inst_2.ad9914_reg_wr_inst.reg_wvar_reg_3_[6],  because it is equivalent to instance ad9914_ctrl_inst_2.ad9914_reg_wr_inst.reg_wvar_reg_1_[7]
@W: BN132 :"f:\psv0935a\ad9914_reg_wr.v":114:4:114:9|Removing instance ad9914_ctrl_inst_2.ad9914_reg_wr_inst.reg_wvar_reg_1_[7],  because it is equivalent to instance ad9914_ctrl_inst_2.ad9914_reg_wr_inst.reg_wvar_reg_0_[5]
@W: BN132 :"f:\psv0935a\ad9914_reg_wr.v":114:4:114:9|Removing instance ad9914_ctrl_inst_2.ad9914_reg_wr_inst.reg_wvar_reg_1_[2],  because it is equivalent to instance ad9914_ctrl_inst_2.ad9914_reg_wr_inst.reg_wvar_reg_0_[2]
@W: BN132 :"f:\psv0935a\ad9914_reg_wr.v":114:4:114:9|Removing instance ad9914_ctrl_inst_2.ad9914_reg_wr_inst.reg_wvar_reg_3_[0],  because it is equivalent to instance ad9914_ctrl_inst_2.ad9914_reg_wr_inst.reg_wvar_reg_2_[0]
@W: BN132 :"f:\psv0935a\ad9914_reg_wr.v":114:4:114:9|Removing instance ad9914_ctrl_inst_2.ad9914_reg_wr_inst.reg_wvar_reg_2_[6],  because it is equivalent to instance ad9914_ctrl_inst_2.ad9914_reg_wr_inst.reg_wvar_reg_2_[0]
@W: BN132 :"f:\psv0935a\ad9914_reg_wr.v":114:4:114:9|Removing instance ad9914_ctrl_inst_2.ad9914_reg_wr_inst.reg_wvar_reg_2_[4],  because it is equivalent to instance ad9914_ctrl_inst_2.ad9914_reg_wr_inst.reg_wvar_reg_2_[2]
@W: BN132 :"f:\psv0935a\ad9914_reg_wr.v":114:4:114:9|Removing instance ad9914_ctrl_inst_2.ad9914_reg_wr_inst.reg_wvar_reg_3_[3],  because it is equivalent to instance ad9914_ctrl_inst_2.ad9914_reg_wr_inst.reg_wvar_reg_2_[1]
@W: MT420 |Found inferred clock top|clk with period 1000.00ns. Please declare a user-defined clock on object "p:clk"
