Synopsys Xilinx Technology Mapper, Version maprc, Build 1495R, Built Mar  1 2013 13:42:34
Copyright (C) 1994-2013, Synopsys, Inc. This software and the associated documentation are proprietary to Synopsys, Inc. This software may only be used in accordance with the terms and conditions of a written license agreement with Synopsys, Inc.  All other use or distribution of the software is strictly prohibited.
Product Version H-2013.03

Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 98MB peak: 99MB)

@N: MF248 |Running in 64-bit mode.
@N: MF666 |Clock conversion enabled 

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 98MB peak: 100MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 98MB peak: 100MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 100MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 100MB peak: 102MB)

Reading Xilinx I/O pad type table from file <D:\Synopsys\fpga_H201303\lib\xilinx\x_io_tbl.txt> 
Reading Xilinx Rocket I/O parameter type table from file <D:\Synopsys\fpga_H201303\lib\xilinx\gttype.txt> 


Starting Optimization and Mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 144MB peak: 147MB)

@W: MO111 :"f:\psv0935a\cmd_rx.v":35:11:35:17|Tristate driver data_en on net data_en has its enable tied to GND (module cmd_rx_120000000s_115200s) 
@W: MO111 :"f:\psv0935a\cmd_tx.v":35:17:35:20|Tristate driver data_1 on net data_1 has its enable tied to GND (module cmd_tx_120000000s_115200s) 
@W: MO111 :"f:\psv0935a\cmd_tx.v":35:17:35:20|Tristate driver data_2 on net data_2 has its enable tied to GND (module cmd_tx_120000000s_115200s) 
@W: MO111 :"f:\psv0935a\cmd_tx.v":35:17:35:20|Tristate driver data_3 on net data_3 has its enable tied to GND (module cmd_tx_120000000s_115200s) 
@W: MO111 :"f:\psv0935a\cmd_tx.v":35:17:35:20|Tristate driver data_4 on net data_4 has its enable tied to GND (module cmd_tx_120000000s_115200s) 
@W: MO111 :"f:\psv0935a\cmd_tx.v":35:17:35:20|Tristate driver data_5 on net data_5 has its enable tied to GND (module cmd_tx_120000000s_115200s) 
@W: MO111 :"f:\psv0935a\cmd_tx.v":35:17:35:20|Tristate driver data_6 on net data_6 has its enable tied to GND (module cmd_tx_120000000s_115200s) 
@W: MO111 :"f:\psv0935a\cmd_tx.v":35:17:35:20|Tristate driver data_7 on net data_7 has its enable tied to GND (module cmd_tx_120000000s_115200s) 
@W: MO111 :"f:\psv0935a\cmd_tx.v":35:17:35:20|Tristate driver data_8 on net data_8 has its enable tied to GND (module cmd_tx_120000000s_115200s) 
@N: BN362 :"f:\psv0935a\ad9914_ctrl.v":138:1:138:6|Removing sequential instance negitive_step_reg[3] of view:PrimLib.dffse(prim) in hierarchy view:work.ad9914_ctrl_8s_ad9914_ctrl_inst_1(verilog) because there are no references to its outputs 
@N: BN362 :"f:\psv0935a\ad9914_ctrl.v":138:1:138:6|Removing sequential instance negitive_step_reg[4] of view:PrimLib.dffse(prim) in hierarchy view:work.ad9914_ctrl_8s_ad9914_ctrl_inst_1(verilog) because there are no references to its outputs 
@N: BN362 :"f:\psv0935a\ad9914_ctrl.v":138:1:138:6|Removing sequential instance negitive_step_reg[6] of view:PrimLib.dffse(prim) in hierarchy view:work.ad9914_ctrl_8s_ad9914_ctrl_inst_1(verilog) because there are no references to its outputs 
@N: BN362 :"f:\psv0935a\ad9914_ctrl.v":138:1:138:6|Removing sequential instance negitive_step_reg[8] of view:PrimLib.dffse(prim) in hierarchy view:work.ad9914_ctrl_8s_ad9914_ctrl_inst_1(verilog) because there are no references to its outputs 
@N: BN362 :"f:\psv0935a\ad9914_ctrl.v":138:1:138:6|Removing sequential instance negitive_step_reg[12] of view:PrimLib.dffse(prim) in hierarchy view:work.ad9914_ctrl_8s_ad9914_ctrl_inst_1(verilog) because there are no references to its outputs 
@N: BN362 :"f:\psv0935a\ad9914_ctrl.v":138:1:138:6|Removing sequential instance negitive_step_reg[13] of view:PrimLib.dffse(prim) in hierarchy view:work.ad9914_ctrl_8s_ad9914_ctrl_inst_1(verilog) because there are no references to its outputs 
@N: BN362 :"f:\psv0935a\ad9914_ctrl.v":138:1:138:6|Removing sequential instance negitive_step_reg[3] of view:PrimLib.dffse(prim) in hierarchy view:work.ad9914_ctrl_8s_ad9914_ctrl_inst_2(verilog) because there are no references to its outputs 
@N: BN362 :"f:\psv0935a\ad9914_ctrl.v":138:1:138:6|Removing sequential instance negitive_step_reg[4] of view:PrimLib.dffse(prim) in hierarchy view:work.ad9914_ctrl_8s_ad9914_ctrl_inst_2(verilog) because there are no references to its outputs 
@N: BN362 :"f:\psv0935a\ad9914_ctrl.v":138:1:138:6|Removing sequential instance negitive_step_reg[6] of view:PrimLib.dffse(prim) in hierarchy view:work.ad9914_ctrl_8s_ad9914_ctrl_inst_2(verilog) because there are no references to its outputs 
@N: BN362 :"f:\psv0935a\ad9914_ctrl.v":138:1:138:6|Removing sequential instance negitive_step_reg[8] of view:PrimLib.dffse(prim) in hierarchy view:work.ad9914_ctrl_8s_ad9914_ctrl_inst_2(verilog) because there are no references to its outputs 
@N: BN362 :"f:\psv0935a\ad9914_ctrl.v":138:1:138:6|Removing sequential instance negitive_step_reg[12] of view:PrimLib.dffse(prim) in hierarchy view:work.ad9914_ctrl_8s_ad9914_ctrl_inst_2(verilog) because there are no references to its outputs 
@N: BN362 :"f:\psv0935a\ad9914_ctrl.v":138:1:138:6|Removing sequential instance negitive_step_reg[13] of view:PrimLib.dffse(prim) in hierarchy view:work.ad9914_ctrl_8s_ad9914_ctrl_inst_2(verilog) because there are no references to its outputs 
@W: BN132 :"f:\psv0935a\ad9914_ctrl.v":138:1:138:6|Removing sequential instance ad9914_ctrl_inst_1.positive_step_reg[5],  because it is equivalent to instance ad9914_ctrl_inst_1.positive_step_reg[1]
@W: BN132 :"f:\psv0935a\ad9914_ctrl.v":138:1:138:6|Removing sequential instance ad9914_ctrl_inst_1.positive_step_reg[9],  because it is equivalent to instance ad9914_ctrl_inst_1.positive_step_reg[1]
@W: BN132 :"f:\psv0935a\ad9914_ctrl.v":138:1:138:6|Removing sequential instance ad9914_ctrl_inst_1.positive_step_reg[17],  because it is equivalent to instance ad9914_ctrl_inst_1.positive_step_reg[1]
@W: BN132 :"f:\psv0935a\ad9914_ctrl.v":138:1:138:6|Removing sequential instance ad9914_ctrl_inst_1.upper_limit_reg[3],  because it is equivalent to instance ad9914_ctrl_inst_1.upper_limit_reg[1]
@W: BN132 :"f:\psv0935a\ad9914_ctrl.v":138:1:138:6|Removing sequential instance ad9914_ctrl_inst_1.upper_limit_reg[6],  because it is equivalent to instance ad9914_ctrl_inst_1.upper_limit_reg[1]
@W: BN132 :"f:\psv0935a\ad9914_ctrl.v":138:1:138:6|Removing sequential instance ad9914_ctrl_inst_1.upper_limit_reg[16],  because it is equivalent to instance ad9914_ctrl_inst_1.upper_limit_reg[1]
@W: BN132 :"f:\psv0935a\ad9914_ctrl.v":138:1:138:6|Removing sequential instance ad9914_ctrl_inst_1.upper_limit_reg[17],  because it is equivalent to instance ad9914_ctrl_inst_1.upper_limit_reg[1]
@W: BN132 :"f:\psv0935a\ad9914_ctrl.v":138:1:138:6|Removing sequential instance ad9914_ctrl_inst_1.upper_limit_reg[25],  because it is equivalent to instance ad9914_ctrl_inst_1.upper_limit_reg[1]
@W: BN132 :"f:\psv0935a\ad9914_ctrl.v":138:1:138:6|Removing sequential instance ad9914_ctrl_inst_1.upper_limit_reg[29],  because it is equivalent to instance ad9914_ctrl_inst_1.upper_limit_reg[1]
@W: BN132 :"f:\psv0935a\ad9914_ctrl.v":138:1:138:6|Removing sequential instance ad9914_ctrl_inst_1.upper_limit_reg[1],  because it is equivalent to instance ad9914_ctrl_inst_1.lower_limit_reg[2]
@W: BN132 :"f:\psv0935a\ad9914_ctrl.v":138:1:138:6|Removing sequential instance ad9914_ctrl_inst_1.lower_limit_reg[3],  because it is equivalent to instance ad9914_ctrl_inst_1.lower_limit_reg[2]
@W: BN132 :"f:\psv0935a\ad9914_ctrl.v":138:1:138:6|Removing sequential instance ad9914_ctrl_inst_1.lower_limit_reg[9],  because it is equivalent to instance ad9914_ctrl_inst_1.lower_limit_reg[2]
@W: BN132 :"f:\psv0935a\ad9914_ctrl.v":138:1:138:6|Removing sequential instance ad9914_ctrl_inst_1.lower_limit_reg[10],  because it is equivalent to instance ad9914_ctrl_inst_1.lower_limit_reg[2]
@W: BN132 :"f:\psv0935a\ad9914_ctrl.v":138:1:138:6|Removing sequential instance ad9914_ctrl_inst_1.lower_limit_reg[12],  because it is equivalent to instance ad9914_ctrl_inst_1.lower_limit_reg[2]
@W: BN132 :"f:\psv0935a\ad9914_ctrl.v":138:1:138:6|Removing sequential instance ad9914_ctrl_inst_1.lower_limit_reg[25],  because it is equivalent to instance ad9914_ctrl_inst_1.lower_limit_reg[2]
@W: BN132 :"f:\psv0935a\ad9914_ctrl.v":138:1:138:6|Removing sequential instance ad9914_ctrl_inst_1.lower_limit_reg[26],  because it is equivalent to instance ad9914_ctrl_inst_1.lower_limit_reg[2]
@W: BN132 :"f:\psv0935a\ad9914_ctrl.v":138:1:138:6|Removing sequential instance ad9914_ctrl_inst_1.lower_limit_reg[27],  because it is equivalent to instance ad9914_ctrl_inst_1.lower_limit_reg[2]
@W: BN132 :"f:\psv0935a\ad9914_ctrl.v":138:1:138:6|Removing sequential instance ad9914_ctrl_inst_1.lower_limit_reg[28],  because it is equivalent to instance ad9914_ctrl_inst_1.lower_limit_reg[2]
@W: BN132 :"f:\psv0935a\ad9914_ctrl.v":138:1:138:6|Removing sequential instance ad9914_ctrl_inst_1.positive_step_reg[13],  because it is equivalent to instance ad9914_ctrl_inst_1.positive_step_reg[6]
@W: BN132 :"f:\psv0935a\ad9914_ctrl.v":138:1:138:6|Removing sequential instance ad9914_ctrl_inst_1.upper_limit_reg[7],  because it is equivalent to instance ad9914_ctrl_inst_1.upper_limit_reg[5]
@W: BN132 :"f:\psv0935a\ad9914_ctrl.v":138:1:138:6|Removing sequential instance ad9914_ctrl_inst_1.upper_limit_reg[10],  because it is equivalent to instance ad9914_ctrl_inst_1.upper_limit_reg[5]
@W: BN132 :"f:\psv0935a\ad9914_ctrl.v":138:1:138:6|Removing sequential instance ad9914_ctrl_inst_1.upper_limit_reg[12],  because it is equivalent to instance ad9914_ctrl_inst_1.upper_limit_reg[5]
@W: BN132 :"f:\psv0935a\ad9914_ctrl.v":138:1:138:6|Removing sequential instance ad9914_ctrl_inst_1.upper_limit_reg[15],  because it is equivalent to instance ad9914_ctrl_inst_1.upper_limit_reg[5]
@W: BN132 :"f:\psv0935a\ad9914_ctrl.v":138:1:138:6|Removing sequential instance ad9914_ctrl_inst_1.upper_limit_reg[18],  because it is equivalent to instance ad9914_ctrl_inst_1.upper_limit_reg[5]
@W: BN132 :"f:\psv0935a\ad9914_ctrl.v":138:1:138:6|Removing sequential instance ad9914_ctrl_inst_1.upper_limit_reg[21],  because it is equivalent to instance ad9914_ctrl_inst_1.upper_limit_reg[5]
@W: BN132 :"f:\psv0935a\ad9914_ctrl.v":138:1:138:6|Removing sequential instance ad9914_ctrl_inst_1.upper_limit_reg[26],  because it is equivalent to instance ad9914_ctrl_inst_1.upper_limit_reg[5]
@W: BN132 :"f:\psv0935a\ad9914_ctrl.v":138:1:138:6|Removing sequential instance ad9914_ctrl_inst_1.upper_limit_reg[28],  because it is equivalent to instance ad9914_ctrl_inst_1.upper_limit_reg[5]
@W: BN132 :"f:\psv0935a\ad9914_ctrl.v":138:1:138:6|Removing sequential instance ad9914_ctrl_inst_1.upper_limit_reg[30],  because it is equivalent to instance ad9914_ctrl_inst_1.upper_limit_reg[5]
@W: BN132 :"f:\psv0935a\ad9914_ctrl.v":138:1:138:6|Removing sequential instance ad9914_ctrl_inst_1.upper_limit_reg[5],  because it is equivalent to instance ad9914_ctrl_inst_1.lower_limit_reg[5]
@W: BN132 :"f:\psv0935a\ad9914_ctrl.v":138:1:138:6|Removing sequential instance ad9914_ctrl_inst_1.lower_limit_reg[8],  because it is equivalent to instance ad9914_ctrl_inst_1.lower_limit_reg[5]
@W: BN132 :"f:\psv0935a\ad9914_ctrl.v":138:1:138:6|Removing sequential instance ad9914_ctrl_inst_1.lower_limit_reg[13],  because it is equivalent to instance ad9914_ctrl_inst_1.lower_limit_reg[5]
@W: BN132 :"f:\psv0935a\ad9914_ctrl.v":138:1:138:6|Removing sequential instance ad9914_ctrl_inst_1.lower_limit_reg[22],  because it is equivalent to instance ad9914_ctrl_inst_1.lower_limit_reg[5]
@W: BN132 :"f:\psv0935a\ad9914_ctrl.v":138:1:138:6|Removing sequential instance ad9914_ctrl_inst_1.lower_limit_reg[30],  because it is equivalent to instance ad9914_ctrl_inst_1.lower_limit_reg[5]
@W: BN132 :"f:\psv0935a\ad9914_ctrl.v":138:1:138:6|Removing sequential instance ad9914_ctrl_inst_2.upper_limit_reg[8],  because it is equivalent to instance ad9914_ctrl_inst_2.upper_limit_reg[3]
@W: BN132 :"f:\psv0935a\ad9914_ctrl.v":138:1:138:6|Removing sequential instance ad9914_ctrl_inst_2.upper_limit_reg[9],  because it is equivalent to instance ad9914_ctrl_inst_2.upper_limit_reg[3]
@W: BN132 :"f:\psv0935a\ad9914_ctrl.v":138:1:138:6|Removing sequential instance ad9914_ctrl_inst_2.upper_limit_reg[14],  because it is equivalent to instance ad9914_ctrl_inst_2.upper_limit_reg[3]
@W: BN132 :"f:\psv0935a\ad9914_ctrl.v":138:1:138:6|Removing sequential instance ad9914_ctrl_inst_2.upper_limit_reg[25],  because it is equivalent to instance ad9914_ctrl_inst_2.upper_limit_reg[3]
@W: BN132 :"f:\psv0935a\ad9914_ctrl.v":138:1:138:6|Removing sequential instance ad9914_ctrl_inst_2.upper_limit_reg[3],  because it is equivalent to instance ad9914_ctrl_inst_2.lower_limit_reg[2]
@W: BN132 :"f:\psv0935a\ad9914_ctrl.v":138:1:138:6|Removing sequential instance ad9914_ctrl_inst_2.lower_limit_reg[3],  because it is equivalent to instance ad9914_ctrl_inst_2.lower_limit_reg[2]
@W: BN132 :"f:\psv0935a\ad9914_ctrl.v":138:1:138:6|Removing sequential instance ad9914_ctrl_inst_2.lower_limit_reg[9],  because it is equivalent to instance ad9914_ctrl_inst_2.lower_limit_reg[2]
@W: BN132 :"f:\psv0935a\ad9914_ctrl.v":138:1:138:6|Removing sequential instance ad9914_ctrl_inst_2.lower_limit_reg[10],  because it is equivalent to instance ad9914_ctrl_inst_2.lower_limit_reg[2]
@W: BN132 :"f:\psv0935a\ad9914_ctrl.v":138:1:138:6|Removing sequential instance ad9914_ctrl_inst_2.lower_limit_reg[12],  because it is equivalent to instance ad9914_ctrl_inst_2.lower_limit_reg[2]
@W: BN132 :"f:\psv0935a\ad9914_ctrl.v":138:1:138:6|Removing sequential instance ad9914_ctrl_inst_2.lower_limit_reg[18],  because it is equivalent to instance ad9914_ctrl_inst_2.lower_limit_reg[2]
@W: BN132 :"f:\psv0935a\ad9914_ctrl.v":138:1:138:6|Removing sequential instance ad9914_ctrl_inst_2.lower_limit_reg[20],  because it is equivalent to instance ad9914_ctrl_inst_2.lower_limit_reg[2]
@W: BN132 :"f:\psv0935a\ad9914_ctrl.v":138:1:138:6|Removing sequential instance ad9914_ctrl_inst_2.lower_limit_reg[25],  because it is equivalent to instance ad9914_ctrl_inst_2.lower_limit_reg[2]
@W: BN132 :"f:\psv0935a\ad9914_ctrl.v":138:1:138:6|Removing sequential instance ad9914_ctrl_inst_2.positive_step_reg[4],  because it is equivalent to instance ad9914_ctrl_inst_2.positive_step_reg[3]
@W: BN132 :"f:\psv0935a\ad9914_ctrl.v":138:1:138:6|Removing sequential instance ad9914_ctrl_inst_2.positive_step_reg[6],  because it is equivalent to instance ad9914_ctrl_inst_2.positive_step_reg[3]
@W: BN132 :"f:\psv0935a\ad9914_ctrl.v":138:1:138:6|Removing sequential instance ad9914_ctrl_inst_2.positive_step_reg[8],  because it is equivalent to instance ad9914_ctrl_inst_2.positive_step_reg[3]
@W: BN132 :"f:\psv0935a\ad9914_ctrl.v":138:1:138:6|Removing sequential instance ad9914_ctrl_inst_2.positive_step_reg[12],  because it is equivalent to instance ad9914_ctrl_inst_2.positive_step_reg[3]
@W: BN132 :"f:\psv0935a\ad9914_ctrl.v":138:1:138:6|Removing sequential instance ad9914_ctrl_inst_2.positive_step_reg[13],  because it is equivalent to instance ad9914_ctrl_inst_2.positive_step_reg[3]
@W: BN132 :"f:\psv0935a\ad9914_ctrl.v":138:1:138:6|Removing sequential instance ad9914_ctrl_inst_2.upper_limit_reg[4],  because it is equivalent to instance ad9914_ctrl_inst_2.positive_step_reg[3]
@W: BN132 :"f:\psv0935a\ad9914_ctrl.v":138:1:138:6|Removing sequential instance ad9914_ctrl_inst_2.upper_limit_reg[7],  because it is equivalent to instance ad9914_ctrl_inst_2.positive_step_reg[3]
@W: BN132 :"f:\psv0935a\ad9914_ctrl.v":138:1:138:6|Removing sequential instance ad9914_ctrl_inst_2.upper_limit_reg[23],  because it is equivalent to instance ad9914_ctrl_inst_2.positive_step_reg[3]
@W: BN132 :"f:\psv0935a\ad9914_ctrl.v":138:1:138:6|Removing sequential instance ad9914_ctrl_inst_2.upper_limit_reg[26],  because it is equivalent to instance ad9914_ctrl_inst_2.positive_step_reg[3]
@W: BN132 :"f:\psv0935a\ad9914_ctrl.v":138:1:138:6|Removing sequential instance ad9914_ctrl_inst_2.upper_limit_reg[28],  because it is equivalent to instance ad9914_ctrl_inst_2.positive_step_reg[3]
@W: BN132 :"f:\psv0935a\ad9914_ctrl.v":138:1:138:6|Removing sequential instance ad9914_ctrl_inst_2.positive_step_reg[3],  because it is equivalent to instance ad9914_ctrl_inst_2.lower_limit_reg[0]
@W: BN132 :"f:\psv0935a\ad9914_ctrl.v":138:1:138:6|Removing sequential instance ad9914_ctrl_inst_2.lower_limit_reg[6],  because it is equivalent to instance ad9914_ctrl_inst_2.lower_limit_reg[0]
@W: BN132 :"f:\psv0935a\ad9914_ctrl.v":138:1:138:6|Removing sequential instance ad9914_ctrl_inst_2.lower_limit_reg[7],  because it is equivalent to instance ad9914_ctrl_inst_2.lower_limit_reg[0]
@W: BN132 :"f:\psv0935a\ad9914_ctrl.v":138:1:138:6|Removing sequential instance ad9914_ctrl_inst_2.lower_limit_reg[16],  because it is equivalent to instance ad9914_ctrl_inst_2.lower_limit_reg[0]
@W: BN132 :"f:\psv0935a\ad9914_ctrl.v":138:1:138:6|Removing sequential instance ad9914_ctrl_inst_2.lower_limit_reg[22],  because it is equivalent to instance ad9914_ctrl_inst_2.lower_limit_reg[0]
@W: BN132 :"f:\psv0935a\ad9914_ctrl.v":138:1:138:6|Removing sequential instance ad9914_ctrl_inst_2.lower_limit_reg[23],  because it is equivalent to instance ad9914_ctrl_inst_2.lower_limit_reg[0]
@W: BN132 :"f:\psv0935a\ad9914_ctrl.v":138:1:138:6|Removing sequential instance ad9914_ctrl_inst_2.lower_limit_reg[24],  because it is equivalent to instance ad9914_ctrl_inst_2.lower_limit_reg[0]

Available hyper_sources - for debug and ip models
	None Found

@N: FX493 |Applying initial value "00000000" on instance ad9914_ctrl_inst_2.ad9914_reg_wr_inst.parallel_wr_inst.rdata_reg[7:0] 
@N: FX493 |Applying initial value "00000000" on instance ad9914_ctrl_inst_2.ad9914_reg_wr_inst.parallel_wr_inst.p_wdata_reg[7:0] 
@N: FX493 |Applying initial value "00000000" on instance ad9914_ctrl_inst_2.ad9914_reg_wr_inst.parallel_wr_inst.p_addr_reg[7:0] 
@N: FX493 |Applying initial value "00000000" on instance ad9914_ctrl_inst_2.ad9914_reg_wr_inst.wdata_reg[7:0] 
@N: FX493 |Applying initial value "00000000" on instance ad9914_ctrl_inst_2.ad9914_reg_wr_inst.parallel_wr_inst.rdata_reg[7:0] 
@N: FX493 |Applying initial value "00000000" on instance ad9914_ctrl_inst_2.ad9914_reg_wr_inst.parallel_wr_inst.p_wdata_reg[7:0] 
@N: FX493 |Applying initial value "00000000" on instance ad9914_ctrl_inst_2.ad9914_reg_wr_inst.parallel_wr_inst.p_addr_reg[7:0] 
@N: FX493 |Applying initial value "00000000" on instance ad9914_ctrl_inst_2.ad9914_reg_wr_inst.wdata_reg[7:0] 
@N: FX493 |Applying initial value "01000001111000011110000111100001" on instance ad9914_ctrl_inst_2.lower_limit_reg[31:0] 
@N: FX493 |Applying initial value "000" on instance protocol_inst.cmd_rx_inst.uart_rx_inst.r_SM_Main[2:0] 
@N: FX493 |Applying initial value "00000000" on instance protocol_inst.cmd_rx_inst.uart_rx_inst.r_Rx_Byte[7:0] 
@N: FX493 |Applying initial value "000" on instance protocol_inst.cmd_tx_inst.uart_tx_inst.r_SM_Main[2:0] 
@N: FX493 |Applying initial value "00000000" on instance protocol_inst.cmd_tx_inst.uart_tx_inst.r_Tx_Data[7:0] 
@N: FX493 |Applying initial value "1111" on instance workflow_inst.prf_edge_phase_num[3:0] 
@W: MT462 :|Net myicon_inst.CONTROL0[13] appears to be an unidentified clock source. Assuming default frequency. 
@W: MO160 :"f:\psv0935a\ad9914_ctrl.v":138:1:138:6|Register bit busy_reg is always 0, optimizing ...
@N: BN362 :"f:\psv0935a\ad9914_ctrl.v":138:1:138:6|Removing sequential instance finish_reg of view:PrimLib.dffs(prim) in hierarchy view:work.ad9914_ctrl_8s_ad9914_ctrl_inst_1(verilog) because there are no references to its outputs 
@N: BN362 :"f:\psv0935a\ad9914_ctrl.v":138:1:138:6|Removing sequential instance finish_reg of view:PrimLib.dffs(prim) in hierarchy view:work.ad9914_ctrl_8s_ad9914_ctrl_inst_2(verilog) because there are no references to its outputs 
@N: BN362 :"f:\psv0935a\prf_gen.v":122:4:122:9|Removing sequential instance prf_edge[1:0] of view:PrimLib.sdffs(prim) in hierarchy view:work.prf_gen_120s_600s_840s_1560s_12s_60s_240s_600s_prf_gen_inst(verilog) because there are no references to its outputs 
@N: BN362 :"f:\psv0935a\uart_tx.v":37:2:37:7|Removing sequential instance r_Tx_Active of view:PrimLib.dffr(prim) in hierarchy view:work.uart_tx_1041s_0_1_2_3_4(verilog) because there are no references to its outputs 
@N: BN362 :"f:\psv0935a\uart_tx.v":37:2:37:7|Removing sequential instance r_Tx_Done of view:PrimLib.dffr(prim) in hierarchy view:work.uart_tx_1041s_0_1_2_3_4(verilog) because there are no references to its outputs 

Finished RTL optimizations (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 144MB peak: 147MB)

Encoding state machine fsm_state_cur[26:0] (view:work.ad9914_ctrl_8s_ad9914_ctrl_inst_1(verilog))
original code -> new code
   00000000 -> 000000000000000000000000001
   00000001 -> 000000000000000000000000010
   00000010 -> 000000000000000000000000100
   00000011 -> 000000000000000000000001000
   00000100 -> 000000000000000000000010000
   00000101 -> 000000000000000000000100000
   00000110 -> 000000000000000000001000000
   00000111 -> 000000000000000000010000000
   00001000 -> 000000000000000000100000000
   00001001 -> 000000000000000001000000000
   00001010 -> 000000000000000010000000000
   00001011 -> 000000000000000100000000000
   00001100 -> 000000000000001000000000000
   00001101 -> 000000000000010000000000000
   00001110 -> 000000000000100000000000000
   00001111 -> 000000000001000000000000000
   00010000 -> 000000000010000000000000000
   00010001 -> 000000000100000000000000000
   00010010 -> 000000001000000000000000000
   00010011 -> 000000010000000000000000000
   00010100 -> 000000100000000000000000000
   00010101 -> 000001000000000000000000000
   00010110 -> 000010000000000000000000000
   00010111 -> 000100000000000000000000000
   00011000 -> 001000000000000000000000000
   00011001 -> 010000000000000000000000000
   00011010 -> 100000000000000000000000000
@N: BN362 :"f:\psv0935a\ad9914_ctrl.v":138:1:138:6|Removing sequential instance reg_wvar_reg[31] of view:UNILIB.FDCPE(PRIM) in hierarchy view:work.ad9914_ctrl_8s_ad9914_ctrl_inst_1(verilog) because there are no references to its outputs 
@W: BN132 :"f:\psv0935a\ad9914_ctrl.v":138:1:138:6|Removing instance ad9914_ctrl_inst_1.reg_wvar_reg[28],  because it is equivalent to instance ad9914_ctrl_inst_1.reg_wvar_reg[10]
Encoding state machine fsm_state_cur[9:0] (view:work.ad9914_reg_wr(verilog))
original code -> new code
   00000000 -> 0000000001
   00000001 -> 0000000010
   00000010 -> 0000000100
   00000011 -> 0000001000
   00000100 -> 0000010000
   00000101 -> 0000100000
   00000110 -> 0001000000
   00000111 -> 0010000000
   00001000 -> 0100000000
   00001001 -> 1000000000
@N:"f:\psv0935a\ad9914_reg_wr.v":114:4:114:9|Found counter in view:work.ad9914_reg_wr(verilog) inst delay_count[15:0]
@N:"f:\psv0935a\ad9914_reg_wr.v":114:4:114:9|Found counter in view:work.ad9914_reg_wr(verilog) inst reg_index[7:0]
@W: BN132 :"f:\psv0935a\ad9914_reg_wr.v":114:4:114:9|Removing instance ad9914_ctrl_inst_1.ad9914_reg_wr_inst.reg_byte_num_reg[3],  because it is equivalent to instance ad9914_ctrl_inst_1.ad9914_reg_wr_inst.reg_byte_num_reg[2]
@W: BN132 :"f:\psv0935a\ad9914_reg_wr.v":114:4:114:9|Removing instance ad9914_ctrl_inst_1.ad9914_reg_wr_inst.reg_byte_num_reg[1],  because it is equivalent to instance ad9914_ctrl_inst_1.ad9914_reg_wr_inst.reg_byte_num_reg[0]
@W: BN132 :"f:\psv0935a\ad9914_reg_wr.v":114:4:114:9|Removing instance ad9914_ctrl_inst_1.ad9914_reg_wr_inst.reg_base_addr_reg[7],  because it is equivalent to instance ad9914_ctrl_inst_1.ad9914_reg_wr_inst.reg_base_addr_reg[6]
@N: MF179 :"f:\psv0935a\ad9914_reg_wr.v":219:24:219:58|Found 8 bit by 8 bit '==' comparator, 'un1_reg_wvar_reg_0_'
@N: MF179 :"f:\psv0935a\ad9914_reg_wr.v":220:28:220:62|Found 8 bit by 8 bit '==' comparator, 'un1_reg_wvar_reg_1_'
@N: MF179 :"f:\psv0935a\ad9914_reg_wr.v":221:28:221:62|Found 8 bit by 8 bit '==' comparator, 'un1_reg_wvar_reg_2_'
@N: MF179 :"f:\psv0935a\ad9914_reg_wr.v":222:28:222:62|Found 8 bit by 8 bit '==' comparator, 'un1_reg_wvar_reg_3_'
@N: BN362 :"f:\psv0935a\ad9914_reg_wr.v":114:4:114:9|Removing sequential instance reg_base_addr_reg[6] of view:UNILIB.FDCPE(PRIM) in hierarchy view:work.ad9914_reg_wr(verilog) because there are no references to its outputs 
Encoding state machine fsm_state_cur[8:0] (view:work.parallel_wr(verilog))
original code -> new code
   00000000 -> 000000001
   00000001 -> 000000010
   00000010 -> 000000100
   00000011 -> 000001000
   00000100 -> 000010000
   00000101 -> 000100000
   00000110 -> 001000000
   00000111 -> 010000000
   00001000 -> 100000000
@N:"f:\psv0935a\parallel_wr.v":80:4:80:9|Found counter in view:work.parallel_wr(verilog) inst delay_count[15:0]
Encoding state machine fsm_state_cur[26:0] (view:work.ad9914_ctrl_8s_ad9914_ctrl_inst_2(verilog))
original code -> new code
   00000000 -> 000000000000000000000000001
   00000001 -> 000000000000000000000000010
   00000010 -> 000000000000000000000000100
   00000011 -> 000000000000000000000001000
   00000100 -> 000000000000000000000010000
   00000101 -> 000000000000000000000100000
   00000110 -> 000000000000000000001000000
   00000111 -> 000000000000000000010000000
   00001000 -> 000000000000000000100000000
   00001001 -> 000000000000000001000000000
   00001010 -> 000000000000000010000000000
   00001011 -> 000000000000000100000000000
   00001100 -> 000000000000001000000000000
   00001101 -> 000000000000010000000000000
   00001110 -> 000000000000100000000000000
   00001111 -> 000000000001000000000000000
   00010000 -> 000000000010000000000000000
   00010001 -> 000000000100000000000000000
   00010010 -> 000000001000000000000000000
   00010011 -> 000000010000000000000000000
   00010100 -> 000000100000000000000000000
   00010101 -> 000001000000000000000000000
   00010110 -> 000010000000000000000000000
   00010111 -> 000100000000000000000000000
   00011000 -> 001000000000000000000000000
   00011001 -> 010000000000000000000000000
   00011010 -> 100000000000000000000000000
@W: MO160 :|Register bit fsm_state_cur[24] is always 0, optimizing ...
@W: MO160 :|Register bit fsm_state_cur[19] is always 0, optimizing ...
@W: MO160 :|Register bit fsm_state_cur[2] is always 0, optimizing ...
@W: BN132 :"f:\psv0935a\ad9914_ctrl.v":138:1:138:6|Removing instance ad9914_ctrl_inst_2.reg_wvar_reg[31],  because it is equivalent to instance ad9914_ctrl_inst_2.reg_wvar_reg[29]
@W: BN132 :"f:\psv0935a\ad9914_ctrl.v":138:1:138:6|Removing instance ad9914_ctrl_inst_2.reg_wvar_reg[29],  because it is equivalent to instance ad9914_ctrl_inst_2.reg_wvar_reg[1]
@N: BN362 :"f:\psv0935a\ad9914_ctrl.v":138:1:138:6|Removing sequential instance lower_limit_reg[2] of view:UNILIB.FDCPE(PRIM) in hierarchy view:work.ad9914_ctrl_8s_ad9914_ctrl_inst_2(verilog) because there are no references to its outputs 
@N: BN362 :"f:\psv0935a\ad9914_ctrl.v":138:1:138:6|Removing sequential instance reg_wvar_reg[1] of view:UNILIB.FDCPE(PRIM) in hierarchy view:work.ad9914_ctrl_8s_ad9914_ctrl_inst_2(verilog) because there are no references to its outputs 
@W: BN132 :"f:\psv0935a\ad9914_ctrl.v":138:1:138:6|Removing instance ad9914_ctrl_inst_2.reg_wvar_reg[30],  because it is equivalent to instance ad9914_ctrl_inst_2.reg_wvar_reg[15]
@W: BN132 :"f:\psv0935a\ad9914_ctrl.v":138:1:138:6|Removing instance ad9914_ctrl_inst_2.reg_wvar_reg[25],  because it is equivalent to instance ad9914_ctrl_inst_2.reg_wvar_reg[17]
@W: BN132 :"f:\psv0935a\ad9914_ctrl.v":138:1:138:6|Removing instance ad9914_ctrl_inst_2.reg_wvar_reg[19],  because it is equivalent to instance ad9914_ctrl_inst_2.reg_wvar_reg[17]
@W: BN132 :"f:\psv0935a\ad9914_ctrl.v":138:1:138:6|Removing instance ad9914_ctrl_inst_2.reg_wvar_reg[27],  because it is equivalent to instance ad9914_ctrl_inst_2.reg_wvar_reg[17]
@W: BN132 :"f:\psv0935a\ad9914_ctrl.v":138:1:138:6|Removing instance ad9914_ctrl_inst_2.reg_wvar_reg[24],  because it is equivalent to instance ad9914_ctrl_inst_2.reg_wvar_reg[22]
Encoding state machine fsm_state[4:0] (view:work.pre_tr_gen_15000s_20s_46s_14954s(verilog))
original code -> new code
   00000000 -> 00001
   00000001 -> 00010
   00000010 -> 00100
   00000011 -> 01000
   00000100 -> 10000
@N:"f:\psv0935a\pre_tr_gen.v":41:4:41:9|Found counter in view:work.pre_tr_gen_15000s_20s_46s_14954s(verilog) inst delay_count[15:0]
Encoding state machine fsm_state[9:0] (view:work.prf_gen_120s_600s_840s_1560s_12s_60s_240s_600s_prf_gen_inst(verilog))
original code -> new code
   00000000 -> 0000000001
   00000001 -> 0000000010
   00000010 -> 0000000100
   00000011 -> 0000001000
   00000100 -> 0000010000
   00000101 -> 0000100000
   00000110 -> 0001000000
   00000111 -> 0010000000
   00001000 -> 0100000000
   00001001 -> 1000000000
@N:"f:\psv0935a\prf_gen.v":45:4:45:9|Found counter in view:work.prf_gen_120s_600s_840s_1560s_12s_60s_240s_600s_prf_gen_inst(verilog) inst delay_count[15:0]
Encoding state machine fsm_state[9:0] (view:work.prf_gen_120s_600s_840s_1560s_12s_60s_240s_600s_pre_prf_gen_inst(verilog))
original code -> new code
   00000000 -> 0000000001
   00000001 -> 0000000010
   00000010 -> 0000000100
   00000011 -> 0000001000
   00000100 -> 0000010000
   00000101 -> 0000100000
   00000110 -> 0001000000
   00000111 -> 0010000000
   00001000 -> 0100000000
   00001001 -> 1000000000
@N:"f:\psv0935a\prf_gen.v":45:4:45:9|Found counter in view:work.prf_gen_120s_600s_840s_1560s_12s_60s_240s_600s_pre_prf_gen_inst(verilog) inst delay_count[15:0]
Encoding state machine fsm_state[9:0] (view:work.prf_gen_240s_600s_840s_1560s_12s_60s_240s_600s(verilog))
original code -> new code
   00000000 -> 0000000001
   00000001 -> 0000000010
   00000010 -> 0000000100
   00000011 -> 0000001000
   00000100 -> 0000010000
   00000101 -> 0000100000
   00000110 -> 0001000000
   00000111 -> 0010000000
   00001000 -> 0100000000
   00001001 -> 1000000000
@N:"f:\psv0935a\prf_gen.v":45:4:45:9|Found counter in view:work.prf_gen_240s_600s_840s_1560s_12s_60s_240s_600s(verilog) inst delay_count[15:0]
@N: BN362 :"f:\psv0935a\protocol.v":90:4:90:9|Removing sequential instance cmd_1[119] of view:UNILIB.FDCPE(PRIM) in hierarchy view:work.protocol_120000000s_115200s(verilog) because there are no references to its outputs 
@N: BN362 :"f:\psv0935a\protocol.v":90:4:90:9|Removing sequential instance cmd_1[120] of view:UNILIB.FDCPE(PRIM) in hierarchy view:work.protocol_120000000s_115200s(verilog) because there are no references to its outputs 
@N: BN362 :"f:\psv0935a\protocol.v":90:4:90:9|Removing sequential instance cmd_1[121] of view:UNILIB.FDCPE(PRIM) in hierarchy view:work.protocol_120000000s_115200s(verilog) because there are no references to its outputs 
@N: BN362 :"f:\psv0935a\protocol.v":90:4:90:9|Removing sequential instance cmd_1[122] of view:UNILIB.FDCPE(PRIM) in hierarchy view:work.protocol_120000000s_115200s(verilog) because there are no references to its outputs 
@N: BN362 :"f:\psv0935a\protocol.v":90:4:90:9|Removing sequential instance cmd_1[123] of view:UNILIB.FDCPE(PRIM) in hierarchy view:work.protocol_120000000s_115200s(verilog) because there are no references to its outputs 
@N: BN362 :"f:\psv0935a\protocol.v":90:4:90:9|Removing sequential instance cmd_1[124] of view:UNILIB.FDCPE(PRIM) in hierarchy view:work.protocol_120000000s_115200s(verilog) because there are no references to its outputs 
@N: BN362 :"f:\psv0935a\protocol.v":90:4:90:9|Removing sequential instance cmd_1[125] of view:UNILIB.FDCPE(PRIM) in hierarchy view:work.protocol_120000000s_115200s(verilog) because there are no references to its outputs 
@N: BN362 :"f:\psv0935a\protocol.v":90:4:90:9|Removing sequential instance cmd_1[126] of view:UNILIB.FDCPE(PRIM) in hierarchy view:work.protocol_120000000s_115200s(verilog) because there are no references to its outputs 
@N: BN362 :"f:\psv0935a\protocol.v":90:4:90:9|Removing sequential instance cmd_1[127] of view:UNILIB.FDCPE(PRIM) in hierarchy view:work.protocol_120000000s_115200s(verilog) because there are no references to its outputs 
@N: BN362 :"f:\psv0935a\protocol.v":90:4:90:9|Removing sequential instance cmd_1[104] of view:UNILIB.FDCPE(PRIM) in hierarchy view:work.protocol_120000000s_115200s(verilog) because there are no references to its outputs 
@N: BN362 :"f:\psv0935a\protocol.v":90:4:90:9|Removing sequential instance cmd_1[105] of view:UNILIB.FDCPE(PRIM) in hierarchy view:work.protocol_120000000s_115200s(verilog) because there are no references to its outputs 
@N: BN362 :"f:\psv0935a\protocol.v":90:4:90:9|Removing sequential instance cmd_1[106] of view:UNILIB.FDCPE(PRIM) in hierarchy view:work.protocol_120000000s_115200s(verilog) because there are no references to its outputs 
@N: BN362 :"f:\psv0935a\protocol.v":90:4:90:9|Removing sequential instance cmd_1[107] of view:UNILIB.FDCPE(PRIM) in hierarchy view:work.protocol_120000000s_115200s(verilog) because there are no references to its outputs 
@N: BN362 :"f:\psv0935a\protocol.v":90:4:90:9|Removing sequential instance cmd_1[108] of view:UNILIB.FDCPE(PRIM) in hierarchy view:work.protocol_120000000s_115200s(verilog) because there are no references to its outputs 
@N: BN362 :"f:\psv0935a\protocol.v":90:4:90:9|Removing sequential instance cmd_1[109] of view:UNILIB.FDCPE(PRIM) in hierarchy view:work.protocol_120000000s_115200s(verilog) because there are no references to its outputs 
@N: BN362 :"f:\psv0935a\protocol.v":90:4:90:9|Removing sequential instance cmd_1[110] of view:UNILIB.FDCPE(PRIM) in hierarchy view:work.protocol_120000000s_115200s(verilog) because there are no references to its outputs 
@N: BN362 :"f:\psv0935a\protocol.v":90:4:90:9|Removing sequential instance cmd_1[111] of view:UNILIB.FDCPE(PRIM) in hierarchy view:work.protocol_120000000s_115200s(verilog) because there are no references to its outputs 
@N: BN362 :"f:\psv0935a\protocol.v":90:4:90:9|Removing sequential instance cmd_1[112] of view:UNILIB.FDCPE(PRIM) in hierarchy view:work.protocol_120000000s_115200s(verilog) because there are no references to its outputs 
@N: BN362 :"f:\psv0935a\protocol.v":90:4:90:9|Removing sequential instance cmd_1[113] of view:UNILIB.FDCPE(PRIM) in hierarchy view:work.protocol_120000000s_115200s(verilog) because there are no references to its outputs 
@N: BN362 :"f:\psv0935a\protocol.v":90:4:90:9|Removing sequential instance cmd_1[114] of view:UNILIB.FDCPE(PRIM) in hierarchy view:work.protocol_120000000s_115200s(verilog) because there are no references to its outputs 
@N: BN362 :"f:\psv0935a\protocol.v":90:4:90:9|Removing sequential instance cmd_1[115] of view:UNILIB.FDCPE(PRIM) in hierarchy view:work.protocol_120000000s_115200s(verilog) because there are no references to its outputs 
@N: BN362 :"f:\psv0935a\protocol.v":90:4:90:9|Removing sequential instance cmd_1[116] of view:UNILIB.FDCPE(PRIM) in hierarchy view:work.protocol_120000000s_115200s(verilog) because there are no references to its outputs 
@N: BN362 :"f:\psv0935a\protocol.v":90:4:90:9|Removing sequential instance cmd_1[117] of view:UNILIB.FDCPE(PRIM) in hierarchy view:work.protocol_120000000s_115200s(verilog) because there are no references to its outputs 
@N: BN362 :"f:\psv0935a\protocol.v":90:4:90:9|Removing sequential instance cmd_1[118] of view:UNILIB.FDCPE(PRIM) in hierarchy view:work.protocol_120000000s_115200s(verilog) because there are no references to its outputs 
@N: BN362 :"f:\psv0935a\protocol.v":90:4:90:9|Removing sequential instance cmd_1[89] of view:UNILIB.FDCPE(PRIM) in hierarchy view:work.protocol_120000000s_115200s(verilog) because there are no references to its outputs 
@N: BN362 :"f:\psv0935a\protocol.v":90:4:90:9|Removing sequential instance cmd_1[90] of view:UNILIB.FDCPE(PRIM) in hierarchy view:work.protocol_120000000s_115200s(verilog) because there are no references to its outputs 
@N: BN362 :"f:\psv0935a\protocol.v":90:4:90:9|Removing sequential instance cmd_1[91] of view:UNILIB.FDCPE(PRIM) in hierarchy view:work.protocol_120000000s_115200s(verilog) because there are no references to its outputs 
@N: BN362 :"f:\psv0935a\protocol.v":90:4:90:9|Removing sequential instance cmd_1[92] of view:UNILIB.FDCPE(PRIM) in hierarchy view:work.protocol_120000000s_115200s(verilog) because there are no references to its outputs 
@N: BN362 :"f:\psv0935a\protocol.v":90:4:90:9|Removing sequential instance cmd_1[93] of view:UNILIB.FDCPE(PRIM) in hierarchy view:work.protocol_120000000s_115200s(verilog) because there are no references to its outputs 
@N: BN362 :"f:\psv0935a\protocol.v":90:4:90:9|Removing sequential instance cmd_1[94] of view:UNILIB.FDCPE(PRIM) in hierarchy view:work.protocol_120000000s_115200s(verilog) because there are no references to its outputs 
@N: BN362 :"f:\psv0935a\protocol.v":90:4:90:9|Removing sequential instance cmd_1[95] of view:UNILIB.FDCPE(PRIM) in hierarchy view:work.protocol_120000000s_115200s(verilog) because there are no references to its outputs 
@N: BN362 :"f:\psv0935a\protocol.v":90:4:90:9|Removing sequential instance cmd_1[96] of view:UNILIB.FDCPE(PRIM) in hierarchy view:work.protocol_120000000s_115200s(verilog) because there are no references to its outputs 
@N: BN362 :"f:\psv0935a\protocol.v":90:4:90:9|Removing sequential instance cmd_1[97] of view:UNILIB.FDCPE(PRIM) in hierarchy view:work.protocol_120000000s_115200s(verilog) because there are no references to its outputs 
@N: BN362 :"f:\psv0935a\protocol.v":90:4:90:9|Removing sequential instance cmd_1[98] of view:UNILIB.FDCPE(PRIM) in hierarchy view:work.protocol_120000000s_115200s(verilog) because there are no references to its outputs 
@N: BN362 :"f:\psv0935a\protocol.v":90:4:90:9|Removing sequential instance cmd_1[99] of view:UNILIB.FDCPE(PRIM) in hierarchy view:work.protocol_120000000s_115200s(verilog) because there are no references to its outputs 
@N: BN362 :"f:\psv0935a\protocol.v":90:4:90:9|Removing sequential instance cmd_1[100] of view:UNILIB.FDCPE(PRIM) in hierarchy view:work.protocol_120000000s_115200s(verilog) because there are no references to its outputs 
@N: BN362 :"f:\psv0935a\protocol.v":90:4:90:9|Removing sequential instance cmd_1[101] of view:UNILIB.FDCPE(PRIM) in hierarchy view:work.protocol_120000000s_115200s(verilog) because there are no references to its outputs 
@N: BN362 :"f:\psv0935a\protocol.v":90:4:90:9|Removing sequential instance cmd_1[102] of view:UNILIB.FDCPE(PRIM) in hierarchy view:work.protocol_120000000s_115200s(verilog) because there are no references to its outputs 
@N: BN362 :"f:\psv0935a\protocol.v":90:4:90:9|Removing sequential instance cmd_1[103] of view:UNILIB.FDCPE(PRIM) in hierarchy view:work.protocol_120000000s_115200s(verilog) because there are no references to its outputs 
@N: BN362 :"f:\psv0935a\protocol.v":90:4:90:9|Removing sequential instance cmd_1[74] of view:UNILIB.FDCPE(PRIM) in hierarchy view:work.protocol_120000000s_115200s(verilog) because there are no references to its outputs 
@N: BN362 :"f:\psv0935a\protocol.v":90:4:90:9|Removing sequential instance cmd_1[75] of view:UNILIB.FDCPE(PRIM) in hierarchy view:work.protocol_120000000s_115200s(verilog) because there are no references to its outputs 
@N: BN362 :"f:\psv0935a\protocol.v":90:4:90:9|Removing sequential instance cmd_1[76] of view:UNILIB.FDCPE(PRIM) in hierarchy view:work.protocol_120000000s_115200s(verilog) because there are no references to its outputs 
@N: BN362 :"f:\psv0935a\protocol.v":90:4:90:9|Removing sequential instance cmd_1[77] of view:UNILIB.FDCPE(PRIM) in hierarchy view:work.protocol_120000000s_115200s(verilog) because there are no references to its outputs 
@N: BN362 :"f:\psv0935a\protocol.v":90:4:90:9|Removing sequential instance cmd_1[78] of view:UNILIB.FDCPE(PRIM) in hierarchy view:work.protocol_120000000s_115200s(verilog) because there are no references to its outputs 
@N: BN362 :"f:\psv0935a\protocol.v":90:4:90:9|Removing sequential instance cmd_1[79] of view:UNILIB.FDCPE(PRIM) in hierarchy view:work.protocol_120000000s_115200s(verilog) because there are no references to its outputs 
@N: BN362 :"f:\psv0935a\protocol.v":90:4:90:9|Removing sequential instance cmd_1[80] of view:UNILIB.FDCPE(PRIM) in hierarchy view:work.protocol_120000000s_115200s(verilog) because there are no references to its outputs 
@N: BN362 :"f:\psv0935a\protocol.v":90:4:90:9|Removing sequential instance cmd_1[81] of view:UNILIB.FDCPE(PRIM) in hierarchy view:work.protocol_120000000s_115200s(verilog) because there are no references to its outputs 
@N: BN362 :"f:\psv0935a\protocol.v":90:4:90:9|Removing sequential instance cmd_1[82] of view:UNILIB.FDCPE(PRIM) in hierarchy view:work.protocol_120000000s_115200s(verilog) because there are no references to its outputs 
@N: BN362 :"f:\psv0935a\protocol.v":90:4:90:9|Removing sequential instance cmd_1[83] of view:UNILIB.FDCPE(PRIM) in hierarchy view:work.protocol_120000000s_115200s(verilog) because there are no references to its outputs 
@N: BN362 :"f:\psv0935a\protocol.v":90:4:90:9|Removing sequential instance cmd_1[84] of view:UNILIB.FDCPE(PRIM) in hierarchy view:work.protocol_120000000s_115200s(verilog) because there are no references to its outputs 
@N: BN362 :"f:\psv0935a\protocol.v":90:4:90:9|Removing sequential instance cmd_1[85] of view:UNILIB.FDCPE(PRIM) in hierarchy view:work.protocol_120000000s_115200s(verilog) because there are no references to its outputs 
@N: BN362 :"f:\psv0935a\protocol.v":90:4:90:9|Removing sequential instance cmd_1[86] of view:UNILIB.FDCPE(PRIM) in hierarchy view:work.protocol_120000000s_115200s(verilog) because there are no references to its outputs 
@N: BN362 :"f:\psv0935a\protocol.v":90:4:90:9|Removing sequential instance cmd_1[87] of view:UNILIB.FDCPE(PRIM) in hierarchy view:work.protocol_120000000s_115200s(verilog) because there are no references to its outputs 
@N: BN362 :"f:\psv0935a\protocol.v":90:4:90:9|Removing sequential instance cmd_1[88] of view:UNILIB.FDCPE(PRIM) in hierarchy view:work.protocol_120000000s_115200s(verilog) because there are no references to its outputs 
@N: BN362 :"f:\psv0935a\protocol.v":90:4:90:9|Removing sequential instance cmd_1[64] of view:UNILIB.FDCPE(PRIM) in hierarchy view:work.protocol_120000000s_115200s(verilog) because there are no references to its outputs 
@N: BN362 :"f:\psv0935a\protocol.v":90:4:90:9|Removing sequential instance cmd_1[65] of view:UNILIB.FDCPE(PRIM) in hierarchy view:work.protocol_120000000s_115200s(verilog) because there are no references to its outputs 
@N: BN362 :"f:\psv0935a\protocol.v":90:4:90:9|Removing sequential instance cmd_1[66] of view:UNILIB.FDCPE(PRIM) in hierarchy view:work.protocol_120000000s_115200s(verilog) because there are no references to its outputs 
@N: BN362 :"f:\psv0935a\protocol.v":90:4:90:9|Removing sequential instance cmd_1[67] of view:UNILIB.FDCPE(PRIM) in hierarchy view:work.protocol_120000000s_115200s(verilog) because there are no references to its outputs 
@N: BN362 :"f:\psv0935a\protocol.v":90:4:90:9|Removing sequential instance cmd_1[68] of view:UNILIB.FDCPE(PRIM) in hierarchy view:work.protocol_120000000s_115200s(verilog) because there are no references to its outputs 
@N: BN362 :"f:\psv0935a\protocol.v":90:4:90:9|Removing sequential instance cmd_1[69] of view:UNILIB.FDCPE(PRIM) in hierarchy view:work.protocol_120000000s_115200s(verilog) because there are no references to its outputs 
@N: BN362 :"f:\psv0935a\protocol.v":90:4:90:9|Removing sequential instance cmd_1[70] of view:UNILIB.FDCPE(PRIM) in hierarchy view:work.protocol_120000000s_115200s(verilog) because there are no references to its outputs 
@N: BN362 :"f:\psv0935a\protocol.v":90:4:90:9|Removing sequential instance cmd_1[71] of view:UNILIB.FDCPE(PRIM) in hierarchy view:work.protocol_120000000s_115200s(verilog) because there are no references to its outputs 
@N: BN362 :"f:\psv0935a\protocol.v":90:4:90:9|Removing sequential instance cmd_1[72] of view:UNILIB.FDCPE(PRIM) in hierarchy view:work.protocol_120000000s_115200s(verilog) because there are no references to its outputs 
@N: BN362 :"f:\psv0935a\protocol.v":90:4:90:9|Removing sequential instance cmd_1[73] of view:UNILIB.FDCPE(PRIM) in hierarchy view:work.protocol_120000000s_115200s(verilog) because there are no references to its outputs 
@N:"f:\psv0935a\uart_rx.v":48:2:48:7|Found counter in view:work.uart_rx_1041s_0_1_2_3_4(verilog) inst r_Clock_Count[15:0]
@N:"f:\psv0935a\uart_tx.v":37:2:37:7|Found counter in view:work.uart_tx_1041s_0_1_2_3_4(verilog) inst r_Clock_Count[10:0]
@N: BN362 :"f:\psv0935a\uart_tx.v":37:2:37:7|Removing sequential instance r_Tx_Data[0] of view:UNILIB.FDCPE(PRIM) in hierarchy view:work.uart_tx_1041s_0_1_2_3_4(verilog) because there are no references to its outputs 
@N: BN362 :"f:\psv0935a\uart_tx.v":37:2:37:7|Removing sequential instance r_Tx_Data[1] of view:UNILIB.FDCPE(PRIM) in hierarchy view:work.uart_tx_1041s_0_1_2_3_4(verilog) because there are no references to its outputs 
@N: BN362 :"f:\psv0935a\uart_tx.v":37:2:37:7|Removing sequential instance r_Tx_Data[2] of view:UNILIB.FDCPE(PRIM) in hierarchy view:work.uart_tx_1041s_0_1_2_3_4(verilog) because there are no references to its outputs 
@N: BN362 :"f:\psv0935a\uart_tx.v":37:2:37:7|Removing sequential instance r_Tx_Data[3] of view:UNILIB.FDCPE(PRIM) in hierarchy view:work.uart_tx_1041s_0_1_2_3_4(verilog) because there are no references to its outputs 
@N: BN362 :"f:\psv0935a\uart_tx.v":37:2:37:7|Removing sequential instance r_Tx_Data[4] of view:UNILIB.FDCPE(PRIM) in hierarchy view:work.uart_tx_1041s_0_1_2_3_4(verilog) because there are no references to its outputs 
@N: BN362 :"f:\psv0935a\uart_tx.v":37:2:37:7|Removing sequential instance r_Tx_Data[5] of view:UNILIB.FDCPE(PRIM) in hierarchy view:work.uart_tx_1041s_0_1_2_3_4(verilog) because there are no references to its outputs 
@N: BN362 :"f:\psv0935a\uart_tx.v":37:2:37:7|Removing sequential instance r_Tx_Data[6] of view:UNILIB.FDCPE(PRIM) in hierarchy view:work.uart_tx_1041s_0_1_2_3_4(verilog) because there are no references to its outputs 
@N: BN362 :"f:\psv0935a\uart_tx.v":37:2:37:7|Removing sequential instance r_Tx_Data[7] of view:UNILIB.FDCPE(PRIM) in hierarchy view:work.uart_tx_1041s_0_1_2_3_4(verilog) because there are no references to its outputs 
Encoding state machine config_fsm_state[3:0] (view:work.workflow(verilog))
original code -> new code
   00000000 -> 00
   00000001 -> 01
   00000010 -> 10
   00000011 -> 11
Encoding state machine sweep_fsm_state[1:0] (view:work.workflow(verilog))
original code -> new code
   00000000 -> 0
   00000001 -> 1
Encoding state machine update_fsm_state[2:0] (view:work.workflow(verilog))
original code -> new code
   00000000 -> 00
   00000001 -> 01
   00000010 -> 10
@W: BN132 :"f:\psv0935a\workflow.v":121:4:121:9|Removing instance workflow_inst.ad9914_sweep_step_1_1[4],  because it is equivalent to instance workflow_inst.ad9914_sweep_step_1_1[3]
@W: BN132 :"f:\psv0935a\ad9914_reg_wr.v":73:16:73:31|Removing instance ad9914_ctrl_inst_2.ad9914_reg_wr_inst.parallel_wr_inst.fsm_state_cur[0],  because it is equivalent to instance ad9914_ctrl_inst_2.fsm_state_cur[0]
@W: BN132 :"f:\psv0935a\top.v":171:4:171:21|Removing instance ad9914_ctrl_inst_2.fsm_state_cur[0],  because it is equivalent to instance ad9914_ctrl_inst_1.fsm_state_cur[0]
@W: BN132 :"f:\psv0935a\ad9914_reg_wr.v":73:16:73:31|Removing instance ad9914_ctrl_inst_1.ad9914_reg_wr_inst.parallel_wr_inst.fsm_state_cur[0],  because it is equivalent to instance ad9914_ctrl_inst_1.fsm_state_cur[0]
@W: BN132 :"f:\psv0935a\ad9914_reg_wr.v":114:4:114:9|Removing instance ad9914_ctrl_inst_2.ad9914_reg_wr_inst.reg_wvar_reg_3_[7],  because it is equivalent to instance ad9914_ctrl_inst_2.ad9914_reg_wr_inst.reg_wvar_reg_0_[1]
@W: BN132 :"f:\psv0935a\ad9914_reg_wr.v":114:4:114:9|Removing instance ad9914_ctrl_inst_2.ad9914_reg_wr_inst.reg_wvar_reg_3_[5],  because it is equivalent to instance ad9914_ctrl_inst_2.ad9914_reg_wr_inst.reg_wvar_reg_0_[1]
@W: BN132 :"f:\psv0935a\ad9914_reg_wr.v":114:4:114:9|Removing instance ad9914_ctrl_inst_2.ad9914_reg_wr_inst.reg_wvar_reg_3_[0],  because it is equivalent to instance ad9914_ctrl_inst_2.ad9914_reg_wr_inst.reg_wvar_reg_2_[6]
@W: BN132 :"f:\psv0935a\ad9914_reg_wr.v":114:4:114:9|Removing instance ad9914_ctrl_inst_2.ad9914_reg_wr_inst.reg_wvar_reg_3_[3],  because it is equivalent to instance ad9914_ctrl_inst_2.ad9914_reg_wr_inst.reg_wvar_reg_3_[1]
@W: BN132 :"f:\psv0935a\ad9914_reg_wr.v":114:4:114:9|Removing instance ad9914_ctrl_inst_2.ad9914_reg_wr_inst.reg_wvar_reg_3_[1],  because it is equivalent to instance ad9914_ctrl_inst_2.ad9914_reg_wr_inst.reg_wvar_reg_2_[1]
@W: BN132 :"f:\psv0935a\ad9914_reg_wr.v":114:4:114:9|Removing instance ad9914_ctrl_inst_2.ad9914_reg_wr_inst.reg_wvar_reg_2_[3],  because it is equivalent to instance ad9914_ctrl_inst_2.ad9914_reg_wr_inst.reg_wvar_reg_2_[1]
@W: BN132 :"f:\psv0935a\ad9914_reg_wr.v":114:4:114:9|Removing instance ad9914_ctrl_inst_2.ad9914_reg_wr_inst.reg_wvar_reg_3_[6],  because it is equivalent to instance ad9914_ctrl_inst_2.ad9914_reg_wr_inst.reg_wvar_reg_1_[7]
@W: BN132 :"f:\psv0935a\ad9914_reg_wr.v":114:4:114:9|Removing instance ad9914_ctrl_inst_1.ad9914_reg_wr_inst.reg_wvar_reg_3_[4],  because it is equivalent to instance ad9914_ctrl_inst_1.ad9914_reg_wr_inst.reg_wvar_reg_1_[2]
@W: BN132 :"f:\psv0935a\ad9914_ctrl.v":138:1:138:6|Removing instance ad9914_ctrl_inst_1.positive_step_reg[4],  because it is equivalent to instance ad9914_ctrl_inst_1.positive_step_reg[3]
@W: BN132 :"f:\psv0935a\ad9914_ctrl.v":138:1:138:6|Removing instance ad9914_ctrl_inst_1.positive_step_reg[21],  because it is equivalent to instance ad9914_ctrl_inst_1.positive_step_reg[11]
@W: BN132 :"f:\psv0935a\ad9914_ctrl.v":138:1:138:6|Removing instance ad9914_ctrl_inst_1.positive_step_reg[15],  because it is equivalent to instance ad9914_ctrl_inst_1.positive_step_reg[14]
@N: BN362 :"f:\psv0935a\ad9914_reg_wr.v":114:4:114:9|Removing sequential instance ad9914_ctrl_inst_1.ad9914_reg_wr_inst.reg_wvar_reg_3_[7] of view:UNILIB.FDCPE(PRIM) in hierarchy view:work.top(verilog) because there are no references to its outputs 
@N: BN362 :"f:\psv0935a\ad9914_reg_wr.v":114:4:114:9|Removing sequential instance ad9914_ctrl_inst_2.ad9914_reg_wr_inst.reg_wvar_reg_0_[1] of view:UNILIB.FDCPE(PRIM) in hierarchy view:work.top(verilog) because there are no references to its outputs 
@N: BN362 :"f:\psv0935a\ad9914_ctrl.v":138:1:138:6|Removing sequential instance ad9914_ctrl_inst_2.reg_wvar_reg[9] of view:UNILIB.FDCPE(PRIM) in hierarchy view:work.top(verilog) because there are no references to its outputs 

Finished factoring (Real Time elapsed 0h:00m:04s; CPU Time elapsed 0h:00m:04s; Memory used current: 176MB peak: 177MB)

@N: BN362 :"f:\psv0935a\ad9914_reg_wr.v":114:4:114:9|Removing sequential instance ad9914_ctrl_inst_2.ad9914_reg_wr_inst.reg_wvar_reg_1_[1] of view:UNILIB.FDCPE(PRIM) in hierarchy view:work.top(verilog) because there are no references to its outputs 

Finished gated-clock and generated-clock conversion (Real Time elapsed 0h:00m:04s; CPU Time elapsed 0h:00m:04s; Memory used current: 163MB peak: 177MB)

@N: FX430 |Found 1 global buffers instantiated by user 

Clock Buffers:
  Inserting Clock buffer for port clk,


Finished generic timing optimizations - Pass 1 (Real Time elapsed 0h:00m:04s; CPU Time elapsed 0h:00m:04s; Memory used current: 158MB peak: 177MB)


Starting Early Timing Optimization (Real Time elapsed 0h:00m:05s; CPU Time elapsed 0h:00m:04s; Memory used current: 159MB peak: 177MB)


Finished Early Timing Optimization (Real Time elapsed 0h:00m:05s; CPU Time elapsed 0h:00m:05s; Memory used current: 159MB peak: 177MB)


Finished generic timing optimizations - Pass 2 (Real Time elapsed 0h:00m:05s; CPU Time elapsed 0h:00m:05s; Memory used current: 158MB peak: 177MB)

@N: BN362 :"f:\psv0935a\top.v":171:4:171:21|Removing sequential instance ad9914_ctrl_inst_2.fsm_state_cur[3] of view:UNILIB.FDCPE(PRIM) in hierarchy view:work.top(verilog) because there are no references to its outputs 

Finished preparing to map (Real Time elapsed 0h:00m:06s; CPU Time elapsed 0h:00m:06s; Memory used current: 159MB peak: 177MB)


Finished technology mapping (Real Time elapsed 0h:00m:06s; CPU Time elapsed 0h:00m:06s; Memory used current: 160MB peak: 177MB)

Pass		 CPU time		Worst Slack		Luts / Registers
------------------------------------------------------------
Pass		 CPU time		Worst Slack		Luts / Registers
------------------------------------------------------------
------------------------------------------------------------

@N: FX103 :"f:\psv0935a\pwr_rst.v":18:1:18:6|Instance "pwr_rst_inst.rst" with "292" loads has been replicated "2" time(s) due to a soft fanout limit of "100" 
Net buffering Report for view:work.top(verilog):
Added 0 Buffers
Added 2 Registers via replication
Added 2 LUTs via replication

@N: FX103 :|Instance "U0/I_NO_D\.U_ILA/U_G2_SQ\.U_CAPCTRL/I_INTCAP_F\.U_CAPWE1" with "112" loads has been replicated "1" time(s) due to a soft fanout limit of "100" 
Net buffering Report for view:myila_lib.myila(_view_1_compressed):
Added 0 Buffers
Added 1 Registers via replication
Added 0 LUTs via replication


Finished technology timing optimizations and critical path resynthesis (Real Time elapsed 0h:00m:07s; CPU Time elapsed 0h:00m:07s; Memory used current: 159MB peak: 177MB)

@N: BN362 :"f:\psv0935a\ad9914_ctrl.v":138:1:138:6|Removing sequential instance ad9914_ctrl_inst_2.dctrl_reg of view:UNILIB.FDC(PRIM) in hierarchy view:work.top(verilog) because there are no references to its outputs 
@A: BN291 :"f:\psv0935a\ad9914_ctrl.v":138:1:138:6|Boundary register ad9914_ctrl_inst_2.dctrl_reg packed into a complex cell. To disable register packing, set syn_keep=1 on net between register and complex cell. 
@N: BN362 :"f:\psv0935a\top.v":171:4:171:21|Removing sequential instance ad9914_ctrl_inst_2.fsm_state_cur[25] of view:UNILIB.FDC(PRIM) in hierarchy view:work.top(verilog) because there are no references to its outputs 
@N: BN362 :"f:\psv0935a\top.v":171:4:171:21|Removing sequential instance ad9914_ctrl_inst_2.fsm_state_cur[20] of view:UNILIB.FDC(PRIM) in hierarchy view:work.top(verilog) because there are no references to its outputs 
@N: BN362 :"f:\psv0935a\top.v":171:4:171:21|Removing sequential instance ad9914_ctrl_inst_2.fsm_state_cur[4] of view:UNILIB.FDC(PRIM) in hierarchy view:work.top(verilog) because there are no references to its outputs 
@N: BN362 :"f:\psv0935a\ad9914_ctrl.v":138:1:138:6|Removing sequential instance ad9914_ctrl_inst_2.lower_limit_reg[0] of view:UNILIB.FDPE(PRIM) in hierarchy view:work.top(verilog) because there are no references to its outputs 
@N: BN362 :"f:\psv0935a\top.v":171:4:171:21|Removing sequential instance ad9914_ctrl_inst_2.fsm_state_cur[26] of view:UNILIB.FDC(PRIM) in hierarchy view:work.top(verilog) because there are no references to its outputs 
@N: BN362 :"f:\psv0935a\top.v":171:4:171:21|Removing sequential instance ad9914_ctrl_inst_2.fsm_state_cur[21] of view:UNILIB.FDC(PRIM) in hierarchy view:work.top(verilog) because there are no references to its outputs 
@N: BN362 :"f:\psv0935a\top.v":171:4:171:21|Removing sequential instance ad9914_ctrl_inst_2.fsm_state_cur[5] of view:UNILIB.FDC(PRIM) in hierarchy view:work.top(verilog) because there are no references to its outputs 
@N: BN362 :"f:\psv0935a\top.v":171:4:171:21|Removing sequential instance ad9914_ctrl_inst_2.fsm_state_cur[22] of view:UNILIB.FDC(PRIM) in hierarchy view:work.top(verilog) because there are no references to its outputs 
@N: BN362 :"f:\psv0935a\top.v":171:4:171:21|Removing sequential instance ad9914_ctrl_inst_2.fsm_state_cur[6] of view:UNILIB.FDC(PRIM) in hierarchy view:work.top(verilog) because there are no references to its outputs 
@N: BN362 :"f:\psv0935a\ad9914_ctrl.v":138:1:138:6|Removing sequential instance ad9914_ctrl_inst_2.reg_wvar_reg[11] of view:UNILIB.FDRE(PRIM) in hierarchy view:work.top(verilog) because there are no references to its outputs 
@N: BN362 :"f:\psv0935a\top.v":171:4:171:21|Removing sequential instance ad9914_ctrl_inst_2.fsm_state_cur[23] of view:UNILIB.FDC(PRIM) in hierarchy view:work.top(verilog) because there are no references to its outputs 
@N: BN362 :"f:\psv0935a\top.v":171:4:171:21|Removing sequential instance ad9914_ctrl_inst_2.fsm_state_cur[7] of view:UNILIB.FDC(PRIM) in hierarchy view:work.top(verilog) because there are no references to its outputs 
@N: BN362 :"f:\psv0935a\ad9914_ctrl.v":138:1:138:6|Removing sequential instance ad9914_ctrl_inst_2.reg_wvar_reg[3] of view:UNILIB.FDE(PRIM) in hierarchy view:work.top(verilog) because there are no references to its outputs 
@N: BN362 :"f:\psv0935a\ad9914_reg_wr.v":114:4:114:9|Removing sequential instance ad9914_ctrl_inst_2.ad9914_reg_wr_inst.reg_wvar_reg_0_[3] of view:UNILIB.FDE(PRIM) in hierarchy view:work.top(verilog) because there are no references to its outputs 
@N: BN362 :"f:\psv0935a\ad9914_reg_wr.v":114:4:114:9|Removing sequential instance ad9914_ctrl_inst_2.ad9914_reg_wr_inst.reg_wvar_reg_1_[3] of view:UNILIB.FDE(PRIM) in hierarchy view:work.top(verilog) because there are no references to its outputs 
@N: BN362 :"f:\psv0935a\ad9914_ctrl.v":138:1:138:6|Removing sequential instance ad9914_ctrl_inst_2.reg_base_addr_reg[1] of view:UNILIB.FDRE(PRIM) in hierarchy view:work.top(verilog) because there are no references to its outputs 
@N: BN362 :"f:\psv0935a\top.v":171:4:171:21|Removing sequential instance ad9914_ctrl_inst_2.fsm_state_cur[8] of view:UNILIB.FDC(PRIM) in hierarchy view:work.top(verilog) because there are no references to its outputs 
@N: BN362 :"f:\psv0935a\ad9914_reg_wr.v":114:4:114:9|Removing sequential instance ad9914_ctrl_inst_2.ad9914_reg_wr_inst.reg_base_addr_reg[3] of view:UNILIB.FDE(PRIM) in hierarchy view:work.top(verilog) because there are no references to its outputs 
@N: BN362 :"f:\psv0935a\top.v":171:4:171:21|Removing sequential instance ad9914_ctrl_inst_2.fsm_state_cur[9] of view:UNILIB.FDC(PRIM) in hierarchy view:work.top(verilog) because there are no references to its outputs 
@N: BN362 :"f:\psv0935a\ad9914_ctrl.v":138:1:138:6|Removing sequential instance ad9914_ctrl_inst_2.reg_wvar_reg[14] of view:UNILIB.FDRE(PRIM) in hierarchy view:work.top(verilog) because there are no references to its outputs 
@N: BN362 :"f:\psv0935a\top.v":171:4:171:21|Removing sequential instance ad9914_ctrl_inst_2.fsm_state_cur[10] of view:UNILIB.FDC(PRIM) in hierarchy view:work.top(verilog) because there are no references to its outputs 
@N: BN362 :"f:\psv0935a\ad9914_reg_wr.v":114:4:114:9|Removing sequential instance ad9914_ctrl_inst_2.ad9914_reg_wr_inst.reg_wvar_reg_1_[6] of view:UNILIB.FDE(PRIM) in hierarchy view:work.top(verilog) because there are no references to its outputs 
@N: BN362 :"f:\psv0935a\top.v":171:4:171:21|Removing sequential instance ad9914_ctrl_inst_2.fsm_state_cur[11] of view:UNILIB.FDC(PRIM) in hierarchy view:work.top(verilog) because there are no references to its outputs 
@N: BN362 :"f:\psv0935a\ad9914_ctrl.v":138:1:138:6|Removing sequential instance ad9914_ctrl_inst_2.reg_wvar_reg[6] of view:UNILIB.FDE(PRIM) in hierarchy view:work.top(verilog) because there are no references to its outputs 
@N: BN362 :"f:\psv0935a\ad9914_reg_wr.v":114:4:114:9|Removing sequential instance ad9914_ctrl_inst_2.ad9914_reg_wr_inst.reg_wvar_reg_0_[6] of view:UNILIB.FDE(PRIM) in hierarchy view:work.top(verilog) because there are no references to its outputs 
@N: BN362 :"f:\psv0935a\ad9914_ctrl.v":138:1:138:6|Removing sequential instance ad9914_ctrl_inst_2.reg_wvar_reg[15] of view:UNILIB.FDRE(PRIM) in hierarchy view:work.top(verilog) because there are no references to its outputs 
@N: BN362 :"f:\psv0935a\ad9914_ctrl.v":138:1:138:6|Removing sequential instance ad9914_ctrl_inst_2.reg_wvar_reg[10] of view:UNILIB.FDRE(PRIM) in hierarchy view:work.top(verilog) because there are no references to its outputs 
@N: BN362 :"f:\psv0935a\ad9914_ctrl.v":138:1:138:6|Removing sequential instance ad9914_ctrl_inst_2.reg_wvar_reg[7] of view:UNILIB.FDRE(PRIM) in hierarchy view:work.top(verilog) because there are no references to its outputs 
@N: BN362 :"f:\psv0935a\ad9914_ctrl.v":138:1:138:6|Removing sequential instance ad9914_ctrl_inst_2.reg_base_addr_reg[0] of view:UNILIB.FDRE(PRIM) in hierarchy view:work.top(verilog) because there are no references to its outputs 
@N: BN362 :"f:\psv0935a\top.v":171:4:171:21|Removing sequential instance ad9914_ctrl_inst_2.fsm_state_cur[12] of view:UNILIB.FDC(PRIM) in hierarchy view:work.top(verilog) because there are no references to its outputs 
@N: BN362 :"f:\psv0935a\ad9914_reg_wr.v":114:4:114:9|Removing sequential instance ad9914_ctrl_inst_2.ad9914_reg_wr_inst.reg_wvar_reg_0_[7] of view:UNILIB.FDE(PRIM) in hierarchy view:work.top(verilog) because there are no references to its outputs 
@N: BN362 :"f:\psv0935a\ad9914_reg_wr.v":114:4:114:9|Removing sequential instance ad9914_ctrl_inst_2.ad9914_reg_wr_inst.reg_wvar_reg_1_[7] of view:UNILIB.FDE(PRIM) in hierarchy view:work.top(verilog) because there are no references to its outputs 
@N: BN362 :"f:\psv0935a\ad9914_reg_wr.v":114:4:114:9|Removing sequential instance ad9914_ctrl_inst_2.ad9914_reg_wr_inst.reg_wvar_reg_1_[2] of view:UNILIB.FDE(PRIM) in hierarchy view:work.top(verilog) because there are no references to its outputs 
@N: BN362 :"f:\psv0935a\ad9914_reg_wr.v":114:4:114:9|Removing sequential instance ad9914_ctrl_inst_2.ad9914_reg_wr_inst.reg_base_addr_reg[2] of view:UNILIB.FDE(PRIM) in hierarchy view:work.top(verilog) because there are no references to its outputs 
@N: BN362 :"f:\psv0935a\ad9914_ctrl.v":138:1:138:6|Removing sequential instance ad9914_ctrl_inst_2.reg_wvar_reg[13] of view:UNILIB.FDRE(PRIM) in hierarchy view:work.top(verilog) because there are no references to its outputs 
@N: BN362 :"f:\psv0935a\ad9914_ctrl.v":138:1:138:6|Removing sequential instance ad9914_ctrl_inst_2.reg_wvar_reg[5] of view:UNILIB.FDRE(PRIM) in hierarchy view:work.top(verilog) because there are no references to its outputs 
@N: BN362 :"f:\psv0935a\top.v":171:4:171:21|Removing sequential instance ad9914_ctrl_inst_2.fsm_state_cur[13] of view:UNILIB.FDC(PRIM) in hierarchy view:work.top(verilog) because there are no references to its outputs 
@N: BN362 :"f:\psv0935a\ad9914_ctrl.v":138:1:138:6|Removing sequential instance ad9914_ctrl_inst_2.reg_wvar_reg[28] of view:UNILIB.FDE(PRIM) in hierarchy view:work.top(verilog) because there are no references to its outputs 
@N: BN362 :"f:\psv0935a\ad9914_ctrl.v":138:1:138:6|Removing sequential instance ad9914_ctrl_inst_2.reg_wvar_reg[12] of view:UNILIB.FDE(PRIM) in hierarchy view:work.top(verilog) because there are no references to its outputs 
@N: BN362 :"f:\psv0935a\ad9914_ctrl.v":138:1:138:6|Removing sequential instance ad9914_ctrl_inst_2.reg_wvar_reg[4] of view:UNILIB.FDE(PRIM) in hierarchy view:work.top(verilog) because there are no references to its outputs 
@N: BN362 :"f:\psv0935a\ad9914_ctrl.v":138:1:138:6|Removing sequential instance ad9914_ctrl_inst_2.reg_wvar_reg[2] of view:UNILIB.FDE(PRIM) in hierarchy view:work.top(verilog) because there are no references to its outputs 
@N: BN362 :"f:\psv0935a\ad9914_reg_wr.v":114:4:114:9|Removing sequential instance ad9914_ctrl_inst_2.ad9914_reg_wr_inst.reg_wvar_reg_0_[5] of view:UNILIB.FDE(PRIM) in hierarchy view:work.top(verilog) because there are no references to its outputs 
@N: BN362 :"f:\psv0935a\ad9914_reg_wr.v":114:4:114:9|Removing sequential instance ad9914_ctrl_inst_2.ad9914_reg_wr_inst.reg_wvar_reg_0_[4] of view:UNILIB.FDE(PRIM) in hierarchy view:work.top(verilog) because there are no references to its outputs 
@N: BN362 :"f:\psv0935a\ad9914_reg_wr.v":114:4:114:9|Removing sequential instance ad9914_ctrl_inst_2.ad9914_reg_wr_inst.reg_wvar_reg_0_[2] of view:UNILIB.FDE(PRIM) in hierarchy view:work.top(verilog) because there are no references to its outputs 
@N: BN362 :"f:\psv0935a\ad9914_reg_wr.v":114:4:114:9|Removing sequential instance ad9914_ctrl_inst_2.ad9914_reg_wr_inst.reg_wvar_reg_1_[5] of view:UNILIB.FDE(PRIM) in hierarchy view:work.top(verilog) because there are no references to its outputs 
@N: BN362 :"f:\psv0935a\ad9914_reg_wr.v":114:4:114:9|Removing sequential instance ad9914_ctrl_inst_2.ad9914_reg_wr_inst.reg_wvar_reg_1_[4] of view:UNILIB.FDE(PRIM) in hierarchy view:work.top(verilog) because there are no references to its outputs 
@N: BN362 :"f:\psv0935a\ad9914_reg_wr.v":114:4:114:9|Removing sequential instance ad9914_ctrl_inst_2.ad9914_reg_wr_inst.reg_wvar_reg_3_[4] of view:UNILIB.FDE(PRIM) in hierarchy view:work.top(verilog) because there are no references to its outputs 
@N: BN362 :"f:\psv0935a\top.v":171:4:171:21|Removing sequential instance ad9914_ctrl_inst_2.fsm_state_cur[14] of view:UNILIB.FDC(PRIM) in hierarchy view:work.top(verilog) because there are no references to its outputs 
@N: BN362 :"f:\psv0935a\top.v":171:4:171:21|Removing sequential instance ad9914_ctrl_inst_2.fsm_state_cur[15] of view:UNILIB.FDC(PRIM) in hierarchy view:work.top(verilog) because there are no references to its outputs 
@N: BN362 :"f:\psv0935a\ad9914_ctrl.v":138:1:138:6|Removing sequential instance ad9914_ctrl_inst_2.reg_wvar_reg[0] of view:UNILIB.FDE(PRIM) in hierarchy view:work.top(verilog) because there are no references to its outputs 
@N: BN362 :"f:\psv0935a\ad9914_reg_wr.v":114:4:114:9|Removing sequential instance ad9914_ctrl_inst_2.ad9914_reg_wr_inst.reg_wvar_reg_0_[0] of view:UNILIB.FDE(PRIM) in hierarchy view:work.top(verilog) because there are no references to its outputs 
@N: BN362 :"f:\psv0935a\ad9914_ctrl.v":138:1:138:6|Removing sequential instance ad9914_ctrl_inst_2.reg_wvar_reg[21] of view:UNILIB.FDRE(PRIM) in hierarchy view:work.top(verilog) because there are no references to its outputs 
@N: BN362 :"f:\psv0935a\ad9914_ctrl.v":138:1:138:6|Removing sequential instance ad9914_ctrl_inst_2.reg_wvar_reg[17] of view:UNILIB.FDRE(PRIM) in hierarchy view:work.top(verilog) because there are no references to its outputs 
@N: BN362 :"f:\psv0935a\ad9914_ctrl.v":138:1:138:6|Removing sequential instance ad9914_ctrl_inst_2.reg_base_addr_reg[3] of view:UNILIB.FDRE(PRIM) in hierarchy view:work.top(verilog) because there are no references to its outputs 
@N: BN362 :"f:\psv0935a\ad9914_ctrl.v":138:1:138:6|Removing sequential instance ad9914_ctrl_inst_2.reg_base_addr_reg[2] of view:UNILIB.FDRE(PRIM) in hierarchy view:work.top(verilog) because there are no references to its outputs 
@N: BN362 :"f:\psv0935a\top.v":171:4:171:21|Removing sequential instance ad9914_ctrl_inst_2.fsm_state_cur[16] of view:UNILIB.FDC(PRIM) in hierarchy view:work.top(verilog) because there are no references to its outputs 
@N: BN362 :"f:\psv0935a\ad9914_reg_wr.v":114:4:114:9|Removing sequential instance ad9914_ctrl_inst_2.ad9914_reg_wr_inst.reg_wvar_reg_2_[5] of view:UNILIB.FDE(PRIM) in hierarchy view:work.top(verilog) because there are no references to its outputs 
@N: BN362 :"f:\psv0935a\ad9914_reg_wr.v":114:4:114:9|Removing sequential instance ad9914_ctrl_inst_2.ad9914_reg_wr_inst.reg_wvar_reg_2_[1] of view:UNILIB.FDE(PRIM) in hierarchy view:work.top(verilog) because there are no references to its outputs 
@N: BN362 :"f:\psv0935a\ad9914_reg_wr.v":114:4:114:9|Removing sequential instance ad9914_ctrl_inst_2.ad9914_reg_wr_inst.reg_base_addr_reg[5] of view:UNILIB.FDE(PRIM) in hierarchy view:work.top(verilog) because there are no references to its outputs 
@N: BN362 :"f:\psv0935a\ad9914_reg_wr.v":114:4:114:9|Removing sequential instance ad9914_ctrl_inst_2.ad9914_reg_wr_inst.reg_base_addr_reg[4] of view:UNILIB.FDE(PRIM) in hierarchy view:work.top(verilog) because there are no references to its outputs 
@N: BN362 :"f:\psv0935a\top.v":171:4:171:21|Removing sequential instance ad9914_ctrl_inst_2.fsm_state_cur[17] of view:UNILIB.FDC(PRIM) in hierarchy view:work.top(verilog) because there are no references to its outputs 
@N: BN362 :"f:\psv0935a\ad9914_ctrl.v":138:1:138:6|Removing sequential instance ad9914_ctrl_inst_2.p_load_reg of view:UNILIB.FDR(PRIM) in hierarchy view:work.top(verilog) because there are no references to its outputs 
@N: BN362 :"f:\psv0935a\ad9914_ctrl.v":138:1:138:6|Removing sequential instance ad9914_ctrl_inst_2.reg_wvar_reg[26] of view:UNILIB.FDE(PRIM) in hierarchy view:work.top(verilog) because there are no references to its outputs 
@N: BN362 :"f:\psv0935a\ad9914_ctrl.v":138:1:138:6|Removing sequential instance ad9914_ctrl_inst_2.reg_wvar_reg[23] of view:UNILIB.FDE(PRIM) in hierarchy view:work.top(verilog) because there are no references to its outputs 
@N: BN362 :"f:\psv0935a\ad9914_ctrl.v":138:1:138:6|Removing sequential instance ad9914_ctrl_inst_2.reg_wvar_reg[22] of view:UNILIB.FDE(PRIM) in hierarchy view:work.top(verilog) because there are no references to its outputs 
@N: BN362 :"f:\psv0935a\ad9914_ctrl.v":138:1:138:6|Removing sequential instance ad9914_ctrl_inst_2.reg_wvar_reg[20] of view:UNILIB.FDE(PRIM) in hierarchy view:work.top(verilog) because there are no references to its outputs 
@N: BN362 :"f:\psv0935a\ad9914_ctrl.v":138:1:138:6|Removing sequential instance ad9914_ctrl_inst_2.reg_wvar_reg[18] of view:UNILIB.FDE(PRIM) in hierarchy view:work.top(verilog) because there are no references to its outputs 
@N: BN362 :"f:\psv0935a\ad9914_reg_wr.v":114:4:114:9|Removing sequential instance ad9914_ctrl_inst_2.ad9914_reg_wr_inst.wdata_reg[1] of view:UNILIB.FDC(PRIM) in hierarchy view:work.top(verilog) because there are no references to its outputs 
@N: BN362 :"f:\psv0935a\ad9914_reg_wr.v":114:4:114:9|Removing sequential instance ad9914_ctrl_inst_2.ad9914_reg_wr_inst.reg_wvar_reg_2_[7] of view:UNILIB.FDE(PRIM) in hierarchy view:work.top(verilog) because there are no references to its outputs 
@N: BN362 :"f:\psv0935a\ad9914_reg_wr.v":114:4:114:9|Removing sequential instance ad9914_ctrl_inst_2.ad9914_reg_wr_inst.reg_wvar_reg_2_[6] of view:UNILIB.FDE(PRIM) in hierarchy view:work.top(verilog) because there are no references to its outputs 
@N: BN362 :"f:\psv0935a\ad9914_reg_wr.v":114:4:114:9|Removing sequential instance ad9914_ctrl_inst_2.ad9914_reg_wr_inst.reg_wvar_reg_2_[4] of view:UNILIB.FDE(PRIM) in hierarchy view:work.top(verilog) because there are no references to its outputs 
@N: BN362 :"f:\psv0935a\ad9914_reg_wr.v":114:4:114:9|Removing sequential instance ad9914_ctrl_inst_2.ad9914_reg_wr_inst.reg_wvar_reg_2_[2] of view:UNILIB.FDE(PRIM) in hierarchy view:work.top(verilog) because there are no references to its outputs 
@N: BN362 :"f:\psv0935a\ad9914_reg_wr.v":114:4:114:9|Removing sequential instance ad9914_ctrl_inst_2.ad9914_reg_wr_inst.reg_wvar_reg_3_[2] of view:UNILIB.FDE(PRIM) in hierarchy view:work.top(verilog) because there are no references to its outputs 
@N: BN362 :"f:\psv0935a\top.v":171:4:171:21|Removing sequential instance ad9914_ctrl_inst_2.fsm_state_cur[18] of view:UNILIB.FDC(PRIM) in hierarchy view:work.top(verilog) because there are no references to its outputs 
@N: BN362 :"f:\psv0935a\ad9914_reg_wr.v":114:4:114:9|Removing sequential instance ad9914_ctrl_inst_2.ad9914_reg_wr_inst.wdata_reg[3] of view:UNILIB.FDC(PRIM) in hierarchy view:work.top(verilog) because there are no references to its outputs 
@N: BN362 :"f:\psv0935a\ad9914_reg_wr.v":114:4:114:9|Removing sequential instance ad9914_ctrl_inst_2.ad9914_reg_wr_inst.wdata_reg[5] of view:UNILIB.FDC(PRIM) in hierarchy view:work.top(verilog) because there are no references to its outputs 
@N: BN362 :"f:\psv0935a\ad9914_reg_wr.v":114:4:114:9|Removing sequential instance ad9914_ctrl_inst_2.ad9914_reg_wr_inst.busy_reg of view:UNILIB.FDC(PRIM) in hierarchy view:work.top(verilog) because there are no references to its outputs 
@N: BN362 :"f:\psv0935a\ad9914_reg_wr.v":114:4:114:9|Removing sequential instance ad9914_ctrl_inst_2.ad9914_reg_wr_inst.finish_reg of view:UNILIB.FDP(PRIM) in hierarchy view:work.top(verilog) because there are no references to its outputs 
@N: BN362 :"f:\psv0935a\ad9914_reg_wr.v":114:4:114:9|Removing sequential instance ad9914_ctrl_inst_2.ad9914_reg_wr_inst.reg_wvar_reg_1_[0] of view:UNILIB.FDE(PRIM) in hierarchy view:work.top(verilog) because there are no references to its outputs 
@N: BN362 :"f:\psv0935a\ad9914_reg_wr.v":114:4:114:9|Removing sequential instance ad9914_ctrl_inst_2.ad9914_reg_wr_inst.reg_wvar_reg_2_[0] of view:UNILIB.FDE(PRIM) in hierarchy view:work.top(verilog) because there are no references to its outputs 
@N: BN362 :"f:\psv0935a\ad9914_reg_wr.v":114:4:114:9|Removing sequential instance ad9914_ctrl_inst_2.ad9914_reg_wr_inst.reg_byte_num_reg[2] of view:UNILIB.FDE(PRIM) in hierarchy view:work.top(verilog) because there are no references to its outputs 
@N: BN362 :"f:\psv0935a\ad9914_reg_wr.v":114:4:114:9|Removing sequential instance ad9914_ctrl_inst_2.ad9914_reg_wr_inst.reg_byte_num_reg[0] of view:UNILIB.FDE(PRIM) in hierarchy view:work.top(verilog) because there are no references to its outputs 
@N: BN362 :"f:\psv0935a\parallel_wr.v":80:4:80:9|Removing sequential instance ad9914_ctrl_inst_2.ad9914_reg_wr_inst.parallel_wr_inst.p_wdata_reg[1] of view:UNILIB.FDC(PRIM) in hierarchy view:work.top(verilog) because there are no references to its outputs 
@N: BN362 :"f:\psv0935a\ad9914_ctrl.v":138:1:138:6|Removing sequential instance ad9914_ctrl_inst_2.reg_wvar_reg[8] of view:UNILIB.FDE(PRIM) in hierarchy view:work.top(verilog) because there are no references to its outputs 
@N: BN362 :"f:\psv0935a\ad9914_ctrl.v":138:1:138:6|Removing sequential instance ad9914_ctrl_inst_2.reg_wvar_reg[16] of view:UNILIB.FDE(PRIM) in hierarchy view:work.top(verilog) because there are no references to its outputs 
@N: BN362 :"f:\psv0935a\ad9914_reg_wr.v":114:4:114:9|Removing sequential instance ad9914_ctrl_inst_2.ad9914_reg_wr_inst.wdata_reg[2] of view:UNILIB.FDC(PRIM) in hierarchy view:work.top(verilog) because there are no references to its outputs 
@N: BN362 :"f:\psv0935a\ad9914_reg_wr.v":114:4:114:9|Removing sequential instance ad9914_ctrl_inst_2.ad9914_reg_wr_inst.wdata_reg[4] of view:UNILIB.FDC(PRIM) in hierarchy view:work.top(verilog) because there are no references to its outputs 
@N: BN362 :"f:\psv0935a\ad9914_reg_wr.v":114:4:114:9|Removing sequential instance ad9914_ctrl_inst_2.ad9914_reg_wr_inst.wdata_reg[6] of view:UNILIB.FDC(PRIM) in hierarchy view:work.top(verilog) because there are no references to its outputs 
@N: BN362 :"f:\psv0935a\ad9914_reg_wr.v":114:4:114:9|Removing sequential instance ad9914_ctrl_inst_2.ad9914_reg_wr_inst.wdata_reg[7] of view:UNILIB.FDC(PRIM) in hierarchy view:work.top(verilog) because there are no references to its outputs 
@N: BN362 :"f:\psv0935a\parallel_wr.v":80:4:80:9|Removing sequential instance ad9914_ctrl_inst_2.ad9914_reg_wr_inst.parallel_wr_inst.p_wdata_reg[3] of view:UNILIB.FDC(PRIM) in hierarchy view:work.top(verilog) because there are no references to its outputs 
@N: BN362 :"f:\psv0935a\parallel_wr.v":80:4:80:9|Removing sequential instance ad9914_ctrl_inst_2.ad9914_reg_wr_inst.parallel_wr_inst.p_wdata_reg[5] of view:UNILIB.FDC(PRIM) in hierarchy view:work.top(verilog) because there are no references to its outputs 
@N: BN362 :"f:\psv0935a\ad9914_reg_wr.v":114:4:114:9|Removing sequential instance ad9914_ctrl_inst_2.ad9914_reg_wr_inst.wdata_reg[0] of view:UNILIB.FDC(PRIM) in hierarchy view:work.top(verilog) because there are no references to its outputs 
@N: BN362 :"f:\psv0935a\parallel_wr.v":80:4:80:9|Removing sequential instance ad9914_ctrl_inst_2.ad9914_reg_wr_inst.parallel_wr_inst.p_wdata_reg[2] of view:UNILIB.FDC(PRIM) in hierarchy view:work.top(verilog) because there are no references to its outputs 
@N: BN362 :"f:\psv0935a\parallel_wr.v":80:4:80:9|Removing sequential instance ad9914_ctrl_inst_2.ad9914_reg_wr_inst.parallel_wr_inst.p_wdata_reg[4] of view:UNILIB.FDC(PRIM) in hierarchy view:work.top(verilog) because there are no references to its outputs 
@N: BN362 :"f:\psv0935a\parallel_wr.v":80:4:80:9|Removing sequential instance ad9914_ctrl_inst_2.ad9914_reg_wr_inst.parallel_wr_inst.p_wdata_reg[6] of view:UNILIB.FDC(PRIM) in hierarchy view:work.top(verilog) because there are no references to its outputs 
@N: BN362 :"f:\psv0935a\parallel_wr.v":80:4:80:9|Removing sequential instance ad9914_ctrl_inst_2.ad9914_reg_wr_inst.parallel_wr_inst.p_wdata_reg[7] of view:UNILIB.FDC(PRIM) in hierarchy view:work.top(verilog) because there are no references to its outputs 
@N: BN362 :"f:\psv0935a\parallel_wr.v":80:4:80:9|Removing sequential instance ad9914_ctrl_inst_2.ad9914_reg_wr_inst.parallel_wr_inst.p_wdata_reg[0] of view:UNILIB.FDC(PRIM) in hierarchy view:work.top(verilog) because there are no references to its outputs 
@N: FX164 |The option to pack flops in the IOB has not been specified 
@N: FX623 |Packing into LUT62
@N: BN362 :"f:\psv0935a\top.v":171:4:171:21|Removing sequential instance ad9914_ctrl_inst_2.fsm_state_cur[1] of view:UNILIB.FD(PRIM) in hierarchy view:work.top(verilog) because there are no references to its outputs 
@N: BN362 :"f:\psv0935a\ad9914_reg_wr.v":114:4:114:9|Removing sequential instance ad9914_ctrl_inst_2.ad9914_reg_wr_inst.res_reg of view:UNILIB.FD(PRIM) in hierarchy view:work.top(verilog) because there are no references to its outputs 
@N: BN362 :"f:\psv0935a\parallel_wr.v":80:4:80:9|Removing sequential instance ad9914_ctrl_inst_2.ad9914_reg_wr_inst.parallel_wr_inst.rdata_reg[2] of view:UNILIB.FD(PRIM) in hierarchy view:work.top(verilog) because there are no references to its outputs 
@N: BN362 :"f:\psv0935a\parallel_wr.v":80:4:80:9|Removing sequential instance ad9914_ctrl_inst_2.ad9914_reg_wr_inst.parallel_wr_inst.rdata_reg[3] of view:UNILIB.FD(PRIM) in hierarchy view:work.top(verilog) because there are no references to its outputs 
@N: BN362 :"f:\psv0935a\parallel_wr.v":80:4:80:9|Removing sequential instance ad9914_ctrl_inst_2.ad9914_reg_wr_inst.parallel_wr_inst.rdata_reg[4] of view:UNILIB.FD(PRIM) in hierarchy view:work.top(verilog) because there are no references to its outputs 
@N: BN362 :"f:\psv0935a\parallel_wr.v":80:4:80:9|Removing sequential instance ad9914_ctrl_inst_2.ad9914_reg_wr_inst.parallel_wr_inst.rdata_reg[5] of view:UNILIB.FD(PRIM) in hierarchy view:work.top(verilog) because there are no references to its outputs 
@N: BN362 :"f:\psv0935a\parallel_wr.v":80:4:80:9|Removing sequential instance ad9914_ctrl_inst_2.ad9914_reg_wr_inst.parallel_wr_inst.rdata_reg[6] of view:UNILIB.FD(PRIM) in hierarchy view:work.top(verilog) because there are no references to its outputs 
@N: BN362 :"f:\psv0935a\parallel_wr.v":80:4:80:9|Removing sequential instance ad9914_ctrl_inst_2.ad9914_reg_wr_inst.parallel_wr_inst.rdata_reg[7] of view:UNILIB.FD(PRIM) in hierarchy view:work.top(verilog) because there are no references to its outputs 
@N: BN362 :"f:\psv0935a\parallel_wr.v":80:4:80:9|Removing sequential instance ad9914_ctrl_inst_2.ad9914_reg_wr_inst.parallel_wr_inst.rdata_reg[0] of view:UNILIB.FD(PRIM) in hierarchy view:work.top(verilog) because there are no references to its outputs 
@N: BN362 :"f:\psv0935a\parallel_wr.v":80:4:80:9|Removing sequential instance ad9914_ctrl_inst_2.ad9914_reg_wr_inst.parallel_wr_inst.rdata_reg[1] of view:UNILIB.FD(PRIM) in hierarchy view:work.top(verilog) because there are no references to its outputs 
@N: BN362 :"f:\psv0935a\ad9914_reg_wr.v":114:4:114:9|Removing sequential instance ad9914_ctrl_inst_2.ad9914_reg_wr_inst.reg_rvar_reg_0_[7] of view:UNILIB.FDRE(PRIM) in hierarchy view:work.top(verilog) because there are no references to its outputs 
@N: BN362 :"f:\psv0935a\ad9914_reg_wr.v":114:4:114:9|Removing sequential instance ad9914_ctrl_inst_2.ad9914_reg_wr_inst.reg_rvar_reg_0_[6] of view:UNILIB.FDRE(PRIM) in hierarchy view:work.top(verilog) because there are no references to its outputs 
@N: BN362 :"f:\psv0935a\ad9914_reg_wr.v":114:4:114:9|Removing sequential instance ad9914_ctrl_inst_2.ad9914_reg_wr_inst.reg_rvar_reg_0_[5] of view:UNILIB.FDRE(PRIM) in hierarchy view:work.top(verilog) because there are no references to its outputs 
@N: BN362 :"f:\psv0935a\ad9914_reg_wr.v":114:4:114:9|Removing sequential instance ad9914_ctrl_inst_2.ad9914_reg_wr_inst.reg_rvar_reg_0_[4] of view:UNILIB.FDRE(PRIM) in hierarchy view:work.top(verilog) because there are no references to its outputs 
@N: BN362 :"f:\psv0935a\ad9914_reg_wr.v":114:4:114:9|Removing sequential instance ad9914_ctrl_inst_2.ad9914_reg_wr_inst.reg_rvar_reg_0_[3] of view:UNILIB.FDRE(PRIM) in hierarchy view:work.top(verilog) because there are no references to its outputs 
@N: BN362 :"f:\psv0935a\ad9914_reg_wr.v":114:4:114:9|Removing sequential instance ad9914_ctrl_inst_2.ad9914_reg_wr_inst.reg_rvar_reg_0_[2] of view:UNILIB.FDRE(PRIM) in hierarchy view:work.top(verilog) because there are no references to its outputs 
@N: BN362 :"f:\psv0935a\ad9914_reg_wr.v":114:4:114:9|Removing sequential instance ad9914_ctrl_inst_2.ad9914_reg_wr_inst.reg_rvar_reg_0_[1] of view:UNILIB.FDRE(PRIM) in hierarchy view:work.top(verilog) because there are no references to its outputs 
@N: BN362 :"f:\psv0935a\ad9914_reg_wr.v":114:4:114:9|Removing sequential instance ad9914_ctrl_inst_2.ad9914_reg_wr_inst.reg_rvar_reg_0_[0] of view:UNILIB.FDRE(PRIM) in hierarchy view:work.top(verilog) because there are no references to its outputs 
@N: BN362 :"f:\psv0935a\ad9914_reg_wr.v":114:4:114:9|Removing sequential instance ad9914_ctrl_inst_2.ad9914_reg_wr_inst.reg_rvar_reg_1_[7] of view:UNILIB.FDRE(PRIM) in hierarchy view:work.top(verilog) because there are no references to its outputs 
@N: BN362 :"f:\psv0935a\ad9914_reg_wr.v":114:4:114:9|Removing sequential instance ad9914_ctrl_inst_2.ad9914_reg_wr_inst.reg_rvar_reg_1_[6] of view:UNILIB.FDRE(PRIM) in hierarchy view:work.top(verilog) because there are no references to its outputs 
@N: BN362 :"f:\psv0935a\ad9914_reg_wr.v":114:4:114:9|Removing sequential instance ad9914_ctrl_inst_2.ad9914_reg_wr_inst.reg_rvar_reg_1_[5] of view:UNILIB.FDRE(PRIM) in hierarchy view:work.top(verilog) because there are no references to its outputs 
@N: BN362 :"f:\psv0935a\ad9914_reg_wr.v":114:4:114:9|Removing sequential instance ad9914_ctrl_inst_2.ad9914_reg_wr_inst.reg_rvar_reg_1_[4] of view:UNILIB.FDRE(PRIM) in hierarchy view:work.top(verilog) because there are no references to its outputs 
@N: BN362 :"f:\psv0935a\ad9914_reg_wr.v":114:4:114:9|Removing sequential instance ad9914_ctrl_inst_2.ad9914_reg_wr_inst.reg_rvar_reg_1_[3] of view:UNILIB.FDRE(PRIM) in hierarchy view:work.top(verilog) because there are no references to its outputs 
@N: BN362 :"f:\psv0935a\ad9914_reg_wr.v":114:4:114:9|Removing sequential instance ad9914_ctrl_inst_2.ad9914_reg_wr_inst.reg_rvar_reg_1_[2] of view:UNILIB.FDRE(PRIM) in hierarchy view:work.top(verilog) because there are no references to its outputs 
@N: BN362 :"f:\psv0935a\ad9914_reg_wr.v":114:4:114:9|Removing sequential instance ad9914_ctrl_inst_2.ad9914_reg_wr_inst.reg_rvar_reg_1_[1] of view:UNILIB.FDRE(PRIM) in hierarchy view:work.top(verilog) because there are no references to its outputs 
@N: BN362 :"f:\psv0935a\ad9914_reg_wr.v":114:4:114:9|Removing sequential instance ad9914_ctrl_inst_2.ad9914_reg_wr_inst.reg_rvar_reg_1_[0] of view:UNILIB.FDRE(PRIM) in hierarchy view:work.top(verilog) because there are no references to its outputs 
@N: BN362 :"f:\psv0935a\ad9914_reg_wr.v":114:4:114:9|Removing sequential instance ad9914_ctrl_inst_2.ad9914_reg_wr_inst.reg_rvar_reg_2_[7] of view:UNILIB.FDRE(PRIM) in hierarchy view:work.top(verilog) because there are no references to its outputs 
@N: BN362 :"f:\psv0935a\ad9914_reg_wr.v":114:4:114:9|Removing sequential instance ad9914_ctrl_inst_2.ad9914_reg_wr_inst.reg_rvar_reg_2_[6] of view:UNILIB.FDRE(PRIM) in hierarchy view:work.top(verilog) because there are no references to its outputs 
@N: BN362 :"f:\psv0935a\ad9914_reg_wr.v":114:4:114:9|Removing sequential instance ad9914_ctrl_inst_2.ad9914_reg_wr_inst.reg_rvar_reg_2_[5] of view:UNILIB.FDRE(PRIM) in hierarchy view:work.top(verilog) because there are no references to its outputs 
@N: BN362 :"f:\psv0935a\ad9914_reg_wr.v":114:4:114:9|Removing sequential instance ad9914_ctrl_inst_2.ad9914_reg_wr_inst.reg_rvar_reg_2_[4] of view:UNILIB.FDRE(PRIM) in hierarchy view:work.top(verilog) because there are no references to its outputs 
@N: BN362 :"f:\psv0935a\ad9914_reg_wr.v":114:4:114:9|Removing sequential instance ad9914_ctrl_inst_2.ad9914_reg_wr_inst.reg_rvar_reg_2_[3] of view:UNILIB.FDRE(PRIM) in hierarchy view:work.top(verilog) because there are no references to its outputs 
@N: BN362 :"f:\psv0935a\ad9914_reg_wr.v":114:4:114:9|Removing sequential instance ad9914_ctrl_inst_2.ad9914_reg_wr_inst.reg_rvar_reg_2_[2] of view:UNILIB.FDRE(PRIM) in hierarchy view:work.top(verilog) because there are no references to its outputs 
@N: BN362 :"f:\psv0935a\ad9914_reg_wr.v":114:4:114:9|Removing sequential instance ad9914_ctrl_inst_2.ad9914_reg_wr_inst.reg_rvar_reg_2_[1] of view:UNILIB.FDRE(PRIM) in hierarchy view:work.top(verilog) because there are no references to its outputs 
@N: BN362 :"f:\psv0935a\ad9914_reg_wr.v":114:4:114:9|Removing sequential instance ad9914_ctrl_inst_2.ad9914_reg_wr_inst.reg_rvar_reg_2_[0] of view:UNILIB.FDRE(PRIM) in hierarchy view:work.top(verilog) because there are no references to its outputs 
@N: BN362 :"f:\psv0935a\ad9914_reg_wr.v":114:4:114:9|Removing sequential instance ad9914_ctrl_inst_2.ad9914_reg_wr_inst.reg_rvar_reg_3_[7] of view:UNILIB.FDRE(PRIM) in hierarchy view:work.top(verilog) because there are no references to its outputs 
@N: BN362 :"f:\psv0935a\ad9914_reg_wr.v":114:4:114:9|Removing sequential instance ad9914_ctrl_inst_2.ad9914_reg_wr_inst.reg_rvar_reg_3_[6] of view:UNILIB.FDRE(PRIM) in hierarchy view:work.top(verilog) because there are no references to its outputs 
@N: BN362 :"f:\psv0935a\ad9914_reg_wr.v":114:4:114:9|Removing sequential instance ad9914_ctrl_inst_2.ad9914_reg_wr_inst.reg_rvar_reg_3_[5] of view:UNILIB.FDRE(PRIM) in hierarchy view:work.top(verilog) because there are no references to its outputs 
@N: BN362 :"f:\psv0935a\ad9914_reg_wr.v":114:4:114:9|Removing sequential instance ad9914_ctrl_inst_2.ad9914_reg_wr_inst.reg_rvar_reg_3_[4] of view:UNILIB.FDRE(PRIM) in hierarchy view:work.top(verilog) because there are no references to its outputs 
@N: BN362 :"f:\psv0935a\ad9914_reg_wr.v":114:4:114:9|Removing sequential instance ad9914_ctrl_inst_2.ad9914_reg_wr_inst.reg_rvar_reg_3_[3] of view:UNILIB.FDRE(PRIM) in hierarchy view:work.top(verilog) because there are no references to its outputs 
@N: BN362 :"f:\psv0935a\ad9914_reg_wr.v":114:4:114:9|Removing sequential instance ad9914_ctrl_inst_2.ad9914_reg_wr_inst.reg_rvar_reg_3_[2] of view:UNILIB.FDRE(PRIM) in hierarchy view:work.top(verilog) because there are no references to its outputs 
@N: BN362 :"f:\psv0935a\ad9914_reg_wr.v":114:4:114:9|Removing sequential instance ad9914_ctrl_inst_2.ad9914_reg_wr_inst.reg_rvar_reg_3_[1] of view:UNILIB.FDRE(PRIM) in hierarchy view:work.top(verilog) because there are no references to its outputs 
@N: BN362 :"f:\psv0935a\ad9914_reg_wr.v":114:4:114:9|Removing sequential instance ad9914_ctrl_inst_2.ad9914_reg_wr_inst.reg_rvar_reg_3_[0] of view:UNILIB.FDRE(PRIM) in hierarchy view:work.top(verilog) because there are no references to its outputs 

Finished restoring hierarchy (Real Time elapsed 0h:00m:07s; CPU Time elapsed 0h:00m:07s; Memory used current: 159MB peak: 177MB)



#### START OF CLOCK OPTIMIZATION REPORT #####[

2 non-gated/non-generated clock tree(s) driving 1617 clock pin(s) of sequential element(s)
2 gated/generated clock tree(s) driving 2 clock pin(s) of sequential element(s)
0 instances converted, 2 sequential instances remain driven by gated/generated clocks

================================================================================================ Non-Gated/Non-Generated Clocks ================================================================================================
Clock Tree ID     Driving Element                                                                                                      Drive Element Type     Fanout     Sample Instance                                        
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
@K:CKID0003       clk                                                                                                                  port                   1334       workflow_inst.ad9914_sweep_step_1_1[18]                
@K:CKID0004       myicon_inst.U0/U_ICON/I_YES_BSCAN.U_BS/I_USE_SOFTBSCAN_EQ0.I_USE_XST_TCK_WORKAROUND_EQ1.U_ICON_BSCAN_BUFG/U_BUFG     BUFG                   283        myicon_inst.U0/U_ICON/U_SYNC/G_SYNC_WORD[6].I_EQ0.U_FDR
================================================================================================================================================================================================================================
================================================================================================================================================================= Gated/Generated Clocks =================================================================================================================================================================
Clock Tree ID     Driving Element                                                               Drive Element Type     Fanout     Sample Instance                                   Explanation                                                                                                                                                           
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
@K:CKID0001       myicon_inst.U0/U_ICON/I_YES_BSCAN.U_BS/I_S6.ISYN.I_USE_SOFTBSCAN_EQ0.U_BS     BSCAN_SPARTAN6         1          myicon_inst.U0/U_ICON/U_iDATA_CMD                 Gating structure creates improper gating logic. See the Gated Clocks description in the user guide for conversion requirements                                        
@K:CKID0002       myicon_inst.U0/U_ICON/U_CTRL_OUT/F_NCP[0].F_CMD[9].U_LCE                      LUT4                   1          myila_inst.U0/I_NO_D.U_ILA/U_STAT/U_DIRTY_LDC     Multiple clocks on instance from nets U0/U_ICON/U_CTRL_OUT/iDATA_VALID, U0/U_ICON/iCOMMAND_SEL[9], U0/U_ICON/iCORE_ID_SEL[0], U0/U_ICON/U_CTRL_OUT/iCOMMAND_GRP_SEL[0]
==========================================================================================================================================================================================================================================================================================================================================================


##### END OF CLOCK OPTIMIZATION REPORT ######]

Writing Analyst data base F:\PSV0935A\top.srm

Finished Writing Netlist Databases (Real Time elapsed 0h:00m:09s; CPU Time elapsed 0h:00m:09s; Memory used current: 156MB peak: 177MB)

Writing EDIF Netlist and constraint files
H-2013.03

Finished Writing EDIF Netlist and constraint files (Real Time elapsed 0h:00m:10s; CPU Time elapsed 0h:00m:10s; Memory used current: 157MB peak: 177MB)

@W: MT246 :|Blackbox BSCAN_SPARTAN6 is missing a user supplied timing model. This may have a negative effect on timing analysis and optimizations (Quality of Results) 
@W: MT420 |Found inferred clock top|clk with period 1000.00ns. Please declare a user-defined clock on object "p:clk"

@W: MT420 |Found inferred clock myicon|U0/iUPDATE_OUT_inferred_clock with period 1000.00ns. Please declare a user-defined clock on object "n:myicon_inst.U0/iUPDATE_OUT"

@W: MT420 |Found inferred clock myicon|U0/U_ICON/I_YES_BSCAN_U_BS/iDRCK_LOCAL_inferred_clock with period 1000.00ns. Please declare a user-defined clock on object "n:myicon_inst.U0/U_ICON/I_YES_BSCAN.U_BS/iDRCK_LOCAL"

@N: MT535 |Writing timing correlation to file F:\PSV0935A\top_ctd.txt 


##### START OF TIMING REPORT #####[
# Timing Report written on Thu Jul 30 00:53:16 2020
#


Top view:               top
Requested Frequency:    1.0 MHz
Wire load mode:         top
Paths requested:        0
Constraint File(s):    F:\PSV0935A\top.sdc
                       
@N: MT320 |Timing report estimates place and route data. Please look at the place and route timing report for final timing.

@N: MT322 |Clock constraints cover only FF-to-FF paths associated with the clock.



Performance Summary 
*******************


Worst slack in design: 990.490

                                                                 Requested     Estimated     Requested     Estimated                 Clock        Clock              
Starting Clock                                                   Frequency     Frequency     Period        Period        Slack       Type         Group              
---------------------------------------------------------------------------------------------------------------------------------------------------------------------
myicon|U0/U_ICON/I_YES_BSCAN_U_BS/iDRCK_LOCAL_inferred_clock     1.0 MHz       105.1 MHz     1000.000      9.511         990.490     inferred     Inferred_clkgroup_0
myicon|U0/iUPDATE_OUT_inferred_clock                             1.0 MHz       733.6 MHz     1000.000      1.363         998.637     inferred     Inferred_clkgroup_2
top|clk                                                          1.0 MHz       126.6 MHz     1000.000      7.900         992.100     inferred     Inferred_clkgroup_1
System                                                           1.0 MHz       161.4 MHz     1000.000      6.197         993.803     system       system_clkgroup    
=====================================================================================================================================================================





Clock Relationships
*******************

Clocks                                                                                                                      |    rise  to  rise     |    fall  to  fall   |    rise  to  fall   |    fall  to  rise   
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Starting                                                      Ending                                                        |  constraint  slack    |  constraint  slack  |  constraint  slack  |  constraint  slack  
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
System                                                        myicon|U0/U_ICON/I_YES_BSCAN_U_BS/iDRCK_LOCAL_inferred_clock  |  1000.000    993.803  |  No paths    -      |  No paths    -      |  1000.000    995.970
myicon|U0/U_ICON/I_YES_BSCAN_U_BS/iDRCK_LOCAL_inferred_clock  System                                                        |  1000.000    999.030  |  No paths    -      |  No paths    -      |  No paths    -      
myicon|U0/U_ICON/I_YES_BSCAN_U_BS/iDRCK_LOCAL_inferred_clock  myicon|U0/U_ICON/I_YES_BSCAN_U_BS/iDRCK_LOCAL_inferred_clock  |  1000.000    990.490  |  No paths    -      |  No paths    -      |  No paths    -      
myicon|U0/U_ICON/I_YES_BSCAN_U_BS/iDRCK_LOCAL_inferred_clock  top|clk                                                       |  Diff grp    -        |  No paths    -      |  No paths    -      |  No paths    -      
top|clk                                                       myicon|U0/U_ICON/I_YES_BSCAN_U_BS/iDRCK_LOCAL_inferred_clock  |  Diff grp    -        |  No paths    -      |  No paths    -      |  No paths    -      
top|clk                                                       top|clk                                                       |  1000.000    992.100  |  No paths    -      |  No paths    -      |  No paths    -      
myicon|U0/iUPDATE_OUT_inferred_clock                          myicon|U0/U_ICON/I_YES_BSCAN_U_BS/iDRCK_LOCAL_inferred_clock  |  Diff grp    -        |  No paths    -      |  No paths    -      |  No paths    -      
myicon|U0/iUPDATE_OUT_inferred_clock                          myicon|U0/iUPDATE_OUT_inferred_clock                          |  1000.000    998.637  |  No paths    -      |  No paths    -      |  No paths    -      
======================================================================================================================================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



Interface Information 
*********************

No IO constraint found


##### END OF TIMING REPORT #####]

---------------------------------------
Resource Usage Report for top 

Mapping to part: xc6slx25csg324-2
Cell usage:
BSCAN_SPARTAN6  1 use
FD              421 uses
FDC             27 uses
FDCE            68 uses
FDE             192 uses
FDP             248 uses
FDR             74 uses
FDRE            318 uses
FDS             19 uses
FDSE            6 uses
GND             26 uses
LDC             1 use
MUXCY           4 uses
MUXCY_L         330 uses
MUXF5           2 uses
MUXF6           1 use
MUXF7           9 uses
MUXF8           2 uses
RAMB16BWER      28 uses
RAMB8BWER       2 uses
VCC             26 uses
XORCY           262 uses
LUT1            171 uses
LUT2            88 uses
LUT3            125 uses
LUT4            179 uses
LUT5            151 uses
LUT6            295 uses
LUT6_2            7 uses

I/O ports: 68
I/O primitives: 67
IBUF           3 uses
IBUFG          1 use
IOBUF          16 uses
OBUF           47 uses

BUFG           2 uses

SRL primitives:
SRLC16E        21 uses
SRLC32E        68 uses
SRL16          110 uses
SRL16E         1 use

I/O Register bits:                  0
Register bits not including I/Os:   1373 (3%)
Latch bits not including I/Os:      1 (0%)

RAM/ROM usage summary
Occupied Block RAM sites (RAMB36) : 30 of 52 (57%)


Global Clock Buffers: 2 of 16 (12%)

Total load per clock:
   top|clk: 1333
   myicon|U0/U_ICON/I_YES_BSCAN_U_BS/iDRCK_LOCAL_inferred_clock: 283
   myicon|U0/iUPDATE_OUT_inferred_clock: 1

Mapping Summary:
Total  LUTs: 1155 (6%)

Distribution of All Consumed LUTs = SRL + LUT1 + LUT2 + LUT3 + LUT4 + LUT5 + LUT6 + LUT6_2- HLUTNM/2 
Distribution of All Consumed Luts 1155 = 200 + 171 + 88 + 125 + 179 + 151 + 295 + 7- 122/2 


 Number of unique control sets:              115


Region Summary:
Other LUTs: 1148 Other Registers: 1374
Mapper successful!

At Mapper Exit (Real Time elapsed 0h:00m:13s; CPU Time elapsed 0h:00m:13s; Memory used current: 62MB peak: 177MB)

Process took 0h:00m:13s realtime, 0h:00m:13s cputime
# Thu Jul 30 00:53:17 2020

###########################################################]
