Synopsys Xilinx Technology Pre-mapping, Version maprc, Build 1495R, Built Mar  1 2013 13:42:34
Copyright (C) 1994-2013, Synopsys, Inc. This software and the associated documentation are proprietary to Synopsys, Inc. This software may only be used in accordance with the terms and conditions of a written license agreement with Synopsys, Inc.  All other use or distribution of the software is strictly prohibited.
Product Version H-2013.03

Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 98MB peak: 99MB)

Reading constraint file: F:\PSV0935A\top.sdc
@L: F:\PSV0935A\top_scck.rpt 
Printing clock  summary report in "F:\PSV0935A\top_scck.rpt" file 
@N: MF248 |Running in 64-bit mode.
@N: MF666 |Clock conversion enabled 

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 104MB peak: 107MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 104MB peak: 107MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 105MB peak: 107MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 105MB peak: 108MB)

Reading Xilinx I/O pad type table from file <D:\Synopsys\fpga_H201303\lib\xilinx\x_io_tbl.txt> 
Reading Xilinx Rocket I/O parameter type table from file <D:\Synopsys\fpga_H201303\lib\xilinx\gttype.txt> 
@W: FX474 |User-specified initial value defined for some sequential elements which can prevent optimum synthesis results from being achieved. 
@A: FX681 :"f:\psv0935a\workflow.v":108:4:108:9|Initial value on register prf_edge_phase_num[3:0] is non-zero which can prevent the register from being packed into a block RAM or DSP.
@W: BN132 :"f:\psv0935a\workflow.v":121:4:121:9|Removing sequential instance workflow_inst.ad9914_sweep_step_1_1[21],  because it is equivalent to instance workflow_inst.ad9914_sweep_step_1_1[11]
@W: BN132 :"f:\psv0935a\workflow.v":121:4:121:9|Removing sequential instance workflow_inst.ad9914_sweep_step_1_1[8],  because it is equivalent to instance workflow_inst.ad9914_sweep_step_1_1[11]
@N: MF236 :"f:\psv0935a\sweepparamcalc.v":60:27:60:54|Generating a type div divider 
@N: MF236 :"f:\psv0935a\sweepparamcalc.v":78:27:78:42|Generating a type div divider 
@N: MF236 :"f:\psv0935a\sweepparamcalc.v":77:21:77:70|Generating a type div divider 
@N: MF236 :"f:\psv0935a\sweepparamcalc.v":49:19:49:48|Generating a type div divider 
@N: MF236 :"f:\psv0935a\sweepparamcalc.v":43:19:43:48|Generating a type div divider 
@N: MF236 :"f:\psv0935a\sweepparamcalc.v":60:27:60:54|Generating a type div divider 
@N: MF236 :"f:\psv0935a\sweepparamcalc.v":78:27:78:42|Generating a type div divider 
@N: MF236 :"f:\psv0935a\sweepparamcalc.v":77:21:77:70|Generating a type div divider 
@N: MF236 :"f:\psv0935a\sweepparamcalc.v":49:19:49:48|Generating a type div divider 
@N: MF236 :"f:\psv0935a\sweepparamcalc.v":43:19:43:48|Generating a type div divider 
@W: MT462 :|Net myicon_inst.CONTROL0[13] appears to be an unidentified clock source. Assuming default frequency. 


Clock Summary
**************

Start                                                            Requested     Requested     Clock        Clock              
Clock                                                            Frequency     Period        Type         Group              
-----------------------------------------------------------------------------------------------------------------------------
System                                                           1.0 MHz       1000.000      system       system_clkgroup    
myicon|U0/U_ICON/I_YES_BSCAN_U_BS/iDRCK_LOCAL_inferred_clock     1.0 MHz       1000.000      inferred     Inferred_clkgroup_0
top|clk                                                          1.0 MHz       1000.000      inferred     Inferred_clkgroup_1
myicon|U0/iUPDATE_OUT_inferred_clock                             1.0 MHz       1000.000      inferred     Inferred_clkgroup_2
=============================================================================================================================

@W: MT531 :|Found signal identified as System clock which controls 0 sequential elements including myvio_inst.U0/I_VIO/GEN_ASYNC_IN\[0\]\.ASYNC_IN_CELL/U_FALLING.  Using this clock, which has no specified timing constraint, can prevent conversion of gated or generated clocks and can adversely impact design performance. 
@W: MT529 :|Found inferred clock myicon|U0/U_ICON/I_YES_BSCAN_U_BS/iDRCK_LOCAL_inferred_clock which controls 0 sequential elements including myvio_inst.U0/I_VIO/GEN_ASYNC_IN\[0\]\.ASYNC_IN_CELL/S_USER_REG. This clock has no specified timing constraint which may prevent conversion of gated or generated clocks and may adversely impact design performance. 
@W: MT529 :"f:\psv0935a\pwr_rst.v":18:1:18:6|Found inferred clock top|clk which controls 1124 sequential elements including pwr_rst_inst.delay_clock_count[31:0]. This clock has no specified timing constraint which may prevent conversion of gated or generated clocks and may adversely impact design performance. 
@W: MT529 :|Found inferred clock myicon|U0/iUPDATE_OUT_inferred_clock which controls 0 sequential elements including myicon_inst.U0/U_ICON/U_iDATA_CMD. This clock has no specified timing constraint which may prevent conversion of gated or generated clocks and may adversely impact design performance. 

syn_allowed_resources : blockrams=104  set on top level netlist top
Finished Pre Mapping Phase.@N: BN225 |Writing default property annotation file F:\PSV0935A\top.sap.
Pre-mapping successful!

At Mapper Exit (Real Time elapsed 0h:00m:10s; CPU Time elapsed 0h:00m:10s; Memory used current: 89MB peak: 154MB)

Process took 0h:00m:10s realtime, 0h:00m:10s cputime
# Thu Jul 30 00:53:03 2020

###########################################################]
